# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': '?e?tina',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinn? v?raz, nap??klad "pole1=\'nov?hodnota\'". V?sledky datab?zov?ho JOINu nem??ete mazat ani upravovat.',
'%%{Row} in Table': '%%{??dek} v tabulce',
'%%{Row} selected': 'ozna?en?ch %%{??dek}',
'%s %%{row} deleted': '%s smazan?ch %%{z?znam}',
'%s %%{row} updated': '%s upraven?ch %%{z?znam}',
'%s selected': '%s ozna?en?ch',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'O programu',
'Access Control': '??zen? p??stupu',
'Administrative Interface': 'Administr?torsk? rozhran?',
'Administrative interface': 'pro administr?torsk? rozhran? klikn?te sem',
'Ajax Recipes': 'Recepty s ajaxem',
'appadmin is disabled because insecure channel': 'appadmin je zak?zan? bez zabezpe?en?ho spojen?',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Available Databases and Tables': 'Dostupn? datab?ze a tabulky',
'Buy this book': 'Koupit web2py knihu',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Kl??e cache',
'Cannot be empty': 'Nem??e b?t pr?zdn?',
'Change password': 'Zm?na hesla',
'Check to delete': 'Ozna?it ke smaz?n?',
'Check to delete:': 'Ozna?it ke smaz?n?:',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'Client IP': 'IP adresa klienta',
'Community': 'Komunita',
'Components and Plugins': 'Komponenty a moduly',
'Controller': 'Kontrol?r (Controller)',
'Copyright': 'Copyright',
'Created By': 'Vytvo?eno - k?m',
'Created On': 'Vytvo?eno - kdy',
'Current request': 'Aktu?ln? po?adavek',
'Current response': 'Aktu?ln? odpov??',
'Current session': 'Aktu?ln? relace',
'customize me!': 'upravte m?!',
'data uploaded': 'data nahr?na',
'Database': 'Rozhran? datab?ze',
'Database %s select': 'datab?ze %s v?b?r',
'day': 'den',
'db': 'db',
'DB Model': 'Datab?zov? model',
'Delete:': 'Smazat:',
'Demo': 'Demo',
'Deployment Recipes': 'Postupy pro deployment',
'Description': 'Popis',
'design': 'n?vrh',
'DISK': 'DISK',
'Disk Cache Keys': 'Kl??e diskov? cache',
'Disk Cleared': 'Disk smaz?n',
'Dnes to m?me %s %%{day}': 'Dnes to m?me %s %%{day}',
'Documentation': 'Dokumentace',
"Don't know what to do?": 'Nev?te kudy kam?',
'done!': 'hotovo!',
'Download': 'St?hnout',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktu?ln? z?znam',
'Edit Profile': 'Upravit profil',
'Email and SMS': 'Email and SMS',
'enter a number between %(min)g and %(max)g': 'zadejte ??slo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadejte cel? ??slo mezi %(min)g a %(max)g',
'Errors': 'Chyby',
'export as csv file': 'exportovat do .csv souboru',
'FAQ': '?asto kladen? dotazy',
'First name': 'K?estn? jm?no',
'forgot username?': 'zapomn?l jste svoje p?ihla?ovac? jm?no?',
'Forgot username?': 'Zapomn?l jste svoje p?ihla?ovac? jm?no?',
'Forms and Validators': 'Formul??e a valid?tory',
'Free Applications': 'Aplikace zdarma',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvo?ena',
'Group ID': 'ID skupiny',
'Groups': 'Skupiny',
'Hello World': 'Ahoj sv?te',
'Home': 'Domovsk? str?nka',
'How did you get here?': 'Jak jste se sem vlastn? dostal?',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'vlo?it nov? z?znam ',
'insert new %s': 'vlo?it nov? z?znam %s',
'Internal State': 'Vnit?n? stav',
'Introduction': '?vod',
'Invalid email': 'Neplatn? email',
'Invalid password': 'Nespr?vn? heslo',
'Invalid Query': 'Neplatn? dotaz',
'invalid request': 'Neplatn? po?adavek',
'Is Active': 'Je aktivn?',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
'Key': 'Kl??',
'Last name': 'P??jmen?',
'Layout': 'Rozvr?en? str?nky (layout)',
'Layout Plugins': 'Moduly rozvr?en? str?nky (Layout Plugins)',
'Layouts': 'Rozvr?en? str?nek',
'Live Chat': 'Online pokec',
'Logged in': 'P?ihl??en? prob?hlo ?sp??n?',
'Logged out': 'Odhl??en? prob?hlo ?sp??n?',
'login': 'p?ihl?sit se',
'Login': 'P?ihl?sit se',
'logout': 'odhl?sit se',
'Lost Password': 'Zapomn?l jste heslo',
'Lost password?': 'Zapomn?l jste heslo?',
'lost password?': 'zapomn?l jste heslo?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Model rozbalovac? nab?dky',
'Modified By': 'Zm?n?no - k?m',
'Modified On': 'Zm?n?no - kdy',
'My Sites': 'Administr?torsk? rozhran?',
'Name': 'Jm?no',
'Neplatn? email': 'Neplatn? email',
'New password': 'Nov? heslo',
'New Record': 'Nov? z?znam',
'new record inserted': 'nov? z?znam byl zalo?en',
'next 100 rows': 'dal??ch 100 ??dk?',
'No databases in this application': 'V t?to aplik?ci nejsou ??dn? datab?ze',
'Object or table name': 'Objekt ?i tabulka',
'Old password': 'P?vodn? heslo',
'Online examples': 'P??klady online',
'or import from csv file': 'nebo importovat z .csv souboru',
'Origin': 'P?vod',
'Other Plugins': 'Ostatn? moduly',
'Other Recipes': 'Ostatn? postupy',
'Overview': 'P?ehled',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshoduj?',
'Plugins': 'Moduly',
'Powered by': 'Poh?n?no',
'Preface': 'P?edmluva',
'previous 100 rows': 'p?edchoz?ch 100 ??dk?',
'profile': 'profil',
'Python': 'Python',
'Query:': 'Dotaz:',
'Quick Examples': 'Kr?tk? p??klady',
'RAM': 'RAM',
'RAM Cache Keys': 'Kl??e RAM Cache',
'Ram Cleared': 'RAM smaz?na',
'Readme': 'N?pov?da',
'Recipes': 'Postupy jak na to',
'Record': 'Z?znam',
'record does not exist': 'z?znam neexistuje',
'Record ID': 'ID z?znamu',
'Record id': 'id z?znamu',
'Register': 'Zaregistrovat se',
'register': 'registrovat',
'Registration identifier': 'Registra?n? identifik?tor',
'Registration key': 'Registra?n? kl??',
'Remember me (for 30 days)': 'Zapamatovat na 30 dn?',
'Reset Password key': 'Reset registra?n?ho kl??e',
'Retrieve username': 'Z?skat p?ihla?ovac? jm?no',
'Role': 'Role',
'Rows in Table': 'Z?znamy v tabulce',
'Rows selected': 'Z?znam? zobrazeno',
'Semantic': 'Modul semantic',
'Services': 'Slu?by',
'Size of cache:': 'Velikost cache:',
'state': 'stav',
'Statistics': 'Statistika',
'Stylesheet': 'CSS styly',
'submit': 'odeslat',
'Submit': 'Odeslat',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'N?zev tabulky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podm?nka, nap??klad "db.tabulka1.pole1==\'hodnota\'". Podm?nka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvo?? SQL JOIN.',
'The Core': 'J?dro (The Core)',
'The output of the file is a dictionary that was rendered by the view %s': 'V?stup ze souboru je slovn?k, kter? se zobrazil v pohledu %s.',
'The Views': 'Pohledy (The Views)',
'This App': 'Tato aplikace',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'Time in Cache (h:m:s)': '?as v Cache (h:m:s)',
'Timestamp': '?asov? raz?tko',
'too short': 'P??li? kr?tk?',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv soubor ned? sa zpracovat',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Pou?ijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestaven? slo?it?j??ch dotaz?.',
'User %(id)s Logged-in': 'U?ivatel %(id)s p?ihl??en',
'User %(id)s Logged-out': 'U?ivatel %(id)s odhl??en',
'User %(id)s Password changed': 'U?ivatel %(id)s zm?nil heslo',
'User %(id)s Profile updated': 'U?ivatel %(id)s upravil profil',
'User %(id)s Registered': 'U?ivatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'U?ivatel %(id)s si nachal zaslat p?ihla?ovac? jm?no',
'User ID': 'ID u?ivatele',
'Username': 'P?ihla?ovac? jm?no',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videa',
'View': 'Pohled (View)',
'Welcome': 'V?tejte',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'V?tejte ve web2py!',
'Which called the function %s located in the file %s': 'kter? zavolala funkci %s v souboru (kontrol?ru) %s.',
'You are successfully running web2py': '?sp??n? jste spustili web2py.',
'You can modify this application and adapt it to your needs': 'Tuto aplikaci si m??ete upravit a p?izp?sobit ji sv?m pot?eb?m.',
'You visited the url %s': 'Nav?t?vili jste str?nku %s,',
}
