# coding: utf8
{
'!langcode!': 'my',
'!langname!': 'Malay',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d minit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d saat yang lalu',
'%d seconds from now': '%d saat dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s %%{row} deleted': '%s %%{row} dihapuskan',
'%s %%{row} updated': '%s %%{row} dikemas kini',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 minit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 saat yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
'< Previous': '< Sebelumnya',
'About': 'Mengenai',
'About Us': 'Mengenai Kami',
'Activity Type': 'Jenis Kegiatan',
'Add': 'Tambah',
'Address': 'Alamat',
'Ajax Recipes': 'Ajax Resipi',
'And': 'Dan',
'An error occured, please %s the page': 'Kesilapan telah berlaku, sila %s laman',
'Answer': 'Jawapan',
'Are you sure you want to delete this object?': 'Apakah anda yakin anda mahu memadam ini?',
'Back': 'Kembali',
'Book': 'Buku',
'Booking': 'Tempahan',
'Branch': 'Cabang',
'Buy this book': 'Beli buku ini',
'Cannot be empty': 'Tidak boleh kosong',
'Category': 'Kategori',
'Change password': 'Tukar kata laluan',
'City': 'Bandar',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Cloud Computing': 'Pengkomputeran Awan',
'Close': 'Tutup',
'Color': 'Warna',
'Community': 'Komuniti',
'Company': 'Syarikat',
'Company Name': 'Nama Syarikat',
'Components and Plugins': 'Komponen dan Plugin',
'Contact': 'Hubungi',
'Contact Us': 'Hubungi Kami',
'contains': 'mengandung',
'Contents': 'Isi',
'Copyright': 'Hak Cipta',
'Country': 'Negara',
'Cover': 'Sampul',
'Cover Data': 'Data Sampul',
'Customer': 'Pelanggan',
'data uploaded': 'data diunggah',
'Delete': 'Hapus',
'Delete:': 'Hapus:',
'Description': 'Keterangan',
'design': 'disain',
'Disk Cleared': 'Disk Dihapuskan',
'Documentation': 'Dokumentasi',
'done!': 'selesai!',
"Don't know what to do?": "Tidak tahu apa yang perlu dilakukan?",
'Download': 'Unduh',
'Duration': 'Tempoh',
'Email : ': 'Emel : ',
'Email and SMS': 'Emel dan SMS',
'Email sent': 'Emel dihantar',
'enter a valid email address': 'masukkan alamat emel yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Errors': 'Kesalahan',
'Established': 'Ditubuhkan',
'Established in 2012': 'Ditubuhkan pada tahun 2012',
'export as csv file': 'eksport sebagai file csv',
'Export:': 'Eksport:',
'Fax': 'Faksimil',
'First Name': 'Nama Depan',
'Gender': 'Jenis Kelamin',
'Forgot username?': 'Lupa nama pengguna?',
'Free Applications': 'Aplikasi Percuma',
'Group %(group_id)s created': 'Kumpulan %(group_id)s dicipta',
'Group uniquely assigned to user %(id)s': 'Kumpulan unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Kumpulan',
'Guest': 'Tetamu',
'Hello World': 'Halo Dunia',
'Home': 'Laman Utama',
'How did you get here?': 'Bagaimana kamu boleh di sini?',
'Image': 'Gambar',
'Image Data': 'Data Gambar',
'import': 'import',
'Import/Export': 'Import/Eksport',
'Is Booking': 'Apakah Tempahan',
'Installation': 'Pemasangan',
'Introduction': 'Pengenalan',
'Invalid email': 'Emel tidak benar',
'Invoice No.': 'No. Invois',
'Language': 'Bahasa',
'Last Name': 'Nama Belakang',
'Launch Online Website': 'Pelancaran Laman Web Online',
'Launch Online Website in 2013': 'Pelancaran Laman Web Online pada tahun 2013',
'loading...': 'sedang memuat...',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Laluan',
'Lost password?': 'Lupa kata laluan?',
'Maintenance': 'Penyelenggaraan',
'Manage': 'Menguruskan',
'Manage Cache': 'Menguruskan Cache',
'My Sites': 'Laman Saya',
'New': 'Baru',
'News': 'Berita',
'next 100 rows': '100 baris seterusnya',
'Next >': 'Seterusnya >',
'Next Page': 'Laman Seterusnya',
'New password': 'Kata laluan baru',
'not a Zip Code': 'bukan Pos',
'Note': 'Catatan',
'Old password': 'Kata laluan lama',
'Online examples': 'Contoh Online',
'Opinion': 'Pendapat',
'Or': 'Atau',
'or import from csv file': 'atau import dari file csv',
'Other Plugins': 'Plugin Lain',
'Other Recipes': 'Resipi Lain',
'Overview': 'Tinjauan',
'Password': 'Kata laluan',
'Password changed': 'Kata laluan berubah',
"Password fields don't match": "Kata laluan tidak sama",
'Phone': 'Telefon',
'Phone : ': 'Telefon : ',
'please input your password again': 'sila masukan kata laluan anda lagi',
'Plugins': 'Plugin',
'Postal Code': 'Pos',
'Powered by': 'Disokong oleh',
'Preface': 'Pendahuluan',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Laman Sebelumnya',
'Priority': 'Keutamaan',
'Product': 'Produk',
'Product Name': 'Nama Produk',
'Profile': 'Profil',
'Profile updated': 'Profil dikemaskini',
'Publication': 'Penerbitan',
'Quantity': 'Kuantiti',
'Question': 'Soalan',
'Quick Examples': 'Contoh Cepat',
'Ram Cleared': 'Ram Dihapuskan',
'Recent Tweets': 'Tweet Baru',
'Recipes': 'Resipi',
'Register': 'Daftar',
'Registration successful': 'Pendaftaran berjaya',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Rent': 'Sewa',
'Request reset password': 'Meminta reset kata laluan',
'reload': 'memuat kembali',
'Rows selected': 'Baris dipilih',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'Search': 'Cari',
'Send Email': 'Kirim Emel',
'Size of cache:': 'Saiz cache:',
'Solution': 'Penyelesaian',
'starts with': 'bermula dengan',
'Statistics': 'Statistik',
'Subject': 'Judul',
'Support': 'Menyokong',
'This App': 'App Ini',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'Title': 'Judul',
'too short': 'terlalu pendek',
'Total Price': 'Jumlah Harga',
'Unable to download because:': 'Tidak dapat memuat turun kerana:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'Unit Price': 'Harga Unit',
'Update:': 'Kemas kini:',
'Upgrade': 'Menaik taraf',
'Upload': 'Unggah',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Laluan berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Laluan telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil dikemaskini',
'User %(id)s Registered': 'Pengguna %(id)s Didaftarkan',
'value not allowed': 'data tidak benar',
'Variety': 'Jenis',
'Verify Password': 'Pengesahan Kata Laluan',
'Videos': 'Video',
'View': 'Lihat',
'View Maps': 'Lihat Peta',
'Virtualization': 'Virtualisasi',
'Web Development': 'Pembangunan Web',
'Website': 'Laman Web',
'Welcome': 'Selamat Datang',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Year of Production': 'Tahun Pengeluaran',
'You are successfully running web2py': 'Anda berjaya menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda boleh mengubah suai aplikasi ini dan menyesuaikan dengan keperluan anda',
'You visited the url %s': 'Anda melawat url %s',
'Zip Code': 'Pos',
}
