# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizeaz?) este o expresie op?ional? precum "c?mp1=\'valoare_nou?\'". Nu pute?i actualiza sau ?terge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s ?nregistr?ri g?site',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linii ?terse',
'%s rows updated': '%s linii actualizate',
'(something like "it-it")': '(ceva ce seam?n? cu "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'O nou? versiune de web2py este disponibil?',
'A new version of web2py is available: %s': 'O nou? versiune de web2py este disponibil?: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATEN?IE: Nu v? pute?i conecta dec?t utiliz?nd o conexiune securizat? (HTTPS) sau rul?nd aplica?ia pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATEN?IE: Nu pute?i efectua mai multe teste o dat? deoarece lansarea ?n execu?ie a mai multor subpocese nu este sigur?.',
'ATTENTION: you cannot edit the running application!': 'ATEN?IE: nu pute?i edita o aplica?ie ?n curs de execu?ie!',
'About': 'Despre',
'About application': 'Despre aplica?ie',
'Access Control': 'Control acces',
'Add': 'Adaug?',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivat? deoarece conexiunea nu este sigur?',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivat? deoarece conexiunea nu este securizat?',
'Administration': 'Administrare',
'Administrative Interface': 'Interfa?? administrare',
'Administrator Password:': 'Parol? administrator:',
'Ajax Recipes': 'Re?ete Ajax',
'And': '?i',
'Are you sure you want to delete file "%s"?': 'Sigur ?terge?i fi?ierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ?terge?i acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstala?i aplica?ia "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstala?i aplica?ia "%s"?',
'Authentication': 'Autentificare',
'Available databases and tables': 'Baze de date ?i tabele disponibile',
'Back': '?napoi',
'Buy this book': 'Cump?r? aceast? carte',
'Cache Keys': 'Chei cache',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibil?: aplica?ia con?ine erori. Deboga?i aplica?ia ?i ?ncerca?i din nou.',
'Change Password': 'Schimbare parol?',
'Change password': 'Schimbare parol?',
'Check to delete': 'Co?a?i pentru a ?terge',
'Clear': 'Gole?te',
'Client IP': 'IP client',
'Community': 'Comunitate',
'Components and Plugins': 'Componente ?i plugin-uri',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'Copyright': 'Drepturi de autor',
'Create new application': 'Crea?i aplica?ie nou?',
'Current request': 'Cerere curent?',
'Current response': 'R?spuns curent',
'Current session': 'Sesiune curent?',
'DB Model': 'Model baz? de date',
'DESIGN': 'DESIGN',
'Database': 'Baza de date',
'Date and Time': 'Data ?i ora',
'Delete': '?terge',
'Delete:': '?terge:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Re?ete de instalare',
'Description': 'Descriere',
'Design for': 'Design pentru',
'Disk Cache Keys': 'Chei cache de disc',
'Documentation': 'Documenta?ie',
"Don't know what to do?": 'Nu ?ti?i ce s? face?i?',
'Download': 'Desc?rcare',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit Profile': 'Editare profil',
'Edit This App': 'Edita?i aceast? aplica?ie',
'Edit application': 'Editare aplica?ie',
'Edit current record': 'Editare ?nregistrare curent?',
'Editing file': 'Editare fi?ier',
'Editing file "%s"': 'Editare fi?ier "%s"',
'Email and SMS': 'E-mail ?i SMS',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'Errors': 'Erori',
'Export': 'Export',
'FAQ': '?ntreb?ri frecvente',
'False': 'Neadev?rat',
'First name': 'Prenume',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare ?i validatori',
'Free Applications': 'Aplica?ii gratuite',
'Functions with no doctests will result in [passed] tests.': 'Func?iile f?r? doctests vor genera teste [trecute].',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat ?n mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'Home': 'Acas?',
'How did you get here?': 'Cum a?i ajuns aici?',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Installed applications': 'Aplica?ii instalate',
'Internal State': 'Stare intern?',
'Introduction': 'Introducere',
'Invalid Query': 'Interogare invalid?',
'Invalid action': 'Ac?iune invalid?',
'Invalid email': 'E-mail invalid',
'Invalid password': 'Parol? invalid?',
'Language files (static strings) updated': 'Fi?ierele de limb? (?irurile statice de caractere) actualizate',
'Languages': 'Limbi',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Layout': '?ablon',
'Layout Plugins': '?ablon plugin-uri',
'Layouts': '?abloane',
'License for': 'Licen?? pentru',
'Live Chat': 'Chat live',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'Login to the Administrative Interface': 'Logare interfa?? de administrare',
'Logout': 'Ie?ire',
'Lost Password': 'Parol? pierdut?',
'Lost password?': 'Parol? pierdut??',
'Main Menu': 'Meniu principal',
'Menu Model': 'Model meniu',
'Models': 'Modele',
'Modules': 'Module',
'My Sites': 'Site-urile mele',
'NO': 'NU',
'Name': 'Nume',
'New': 'Nou',
'New Record': '?nregistrare nou?',
'New password': 'Parola nou?',
'No databases in this application': 'Aplica?ie f?r? baz? de date',
'Object or table name': 'Obiect sau nume de tabel',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Or': 'Sau',
'Origin': 'Origine',
'Original/Translation': 'Original/Traducere',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte re?ete',
'Overview': 'Prezentare de ansamblu',
'Password': 'Parola',
"Password fields don't match": 'C?mpurile de parol? nu se potrivesc',
'Peeking at file': 'Vizualizare fi?ier',
'Plugins': 'Plugin-uri',
'Powered by': 'Pus ?n mi?care de',
'Preface': 'Prefa??',
'Profile': 'Profil',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM Cache Keys': 'Chei cache RAM',
'Recipes': 'Re?ete',
'Record ID': 'ID ?nregistrare',
'Register': '?nregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie ?nregistrare',
'Registration successful': 'Autentificare reu?it?',
'Remember me (for 30 days)': '?ine-m? minte (timp de 30 de zile)',
'Request reset password': 'Cerere resetare parol?',
'Reset Password key': 'Cheie restare parol?',
'Resolve Conflict file': 'Fi?ier rezolvare conflict',
'Role': 'Rol',
'Rows in table': 'Linii ?n tabel',
'Rows selected': 'Linii selectate',
'Save profile': 'Salveaz? profil',
'Saved file hash:': 'Hash fi?ier salvat:',
'Search': 'C?utare',
'Semantic': 'Semantic?',
'Services': 'Servicii',
'Static files': 'Fi?iere statice',
'Stylesheet': 'Foaie de stiluri',
'Submit': '?nregistreaz?',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ?terge?i acest obiect?',
'Table name': 'Nume tabel',
'Testing application': 'Testare aplica?ie',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condi?ie de tipul "db.tabel1.c?mp1==\'valoare\'". Ceva de genul "db.tabel1.c?mp1==db.tabel2.c?mp2" genereaz? un JOIN SQL.',
'The Core': 'Nucleul',
'The Views': 'Vederile',
'The output of the file is a dictionary that was rendered by the view': 'Fi?ierul produce un dic?ionar care a fost prelucrat de vederea',
'There are no controllers': 'Nu exist? controlori',
'There are no models': 'Nu exist? modele',
'There are no modules': 'Nu exist? module',
'There are no static files': 'Nu exist? fi?iere statice',
'There are no translators, only default language is supported': 'Nu exist? traduceri, doar limba implicit? este suportat?',
'There are no views': 'Nu exist? vederi',
'This App': 'Aceast? aplica?ie',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplica?iei schelet',
'This is the %(filename)s template': 'Aceasta este ?ablonul fi?ierului %(filename)s',
'Ticket': 'Tichet',
'Timestamp': 'Moment ?n timp (timestamp)',
'True': 'Adev?rat',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'Imposibil de verificat dac? exist? actualiz?ri',
'Unable to download': 'Imposibil de desc?rcat',
'Unable to download app': 'Imposibil de desc?rcat aplica?ia',
'Update:': 'Actualizare:',
'Upload existing application': '?ncarc? aplica?ia existent?',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosi?i (...)&(...) pentru AND, (...)|(...) pentru OR, ?i ~(...) pentru NOT, pentru a crea interog?ri complexe.',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbat?',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s ?nregistrat',
'User ID': 'ID utilizator',
'Verify Password': 'Verific? parola',
'Videos': 'Video-uri',
'View': 'Vedere',
'Views': 'Vederi',
'Welcome': 'Bine a?i venit',
'Welcome %s': 'Bine a?i venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function': 'Care a apelat func?ia',
'YES': 'DA',
'You are successfully running web2py': 'Rula?i cu succes web2py',
'You can modify this application and adapt it to your needs': 'Pute?i modifica ?i adapta aplica?ia nevoilor dvs.',
'You visited the url': 'A?i vizitat adresa',
'about': 'despre',
'additional code for your application': 'cod suplimentar pentru aplica?ia dvs.',
'admin disabled because no admin password': 'administrare dezactivat? deoarece parola de administrator nu a fost furnizat?',
'admin disabled because not supported on google app engine': 'administrare dezactivat? deoarece func?ionalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivat? deoarece nu exist? acces la fi?ierul cu parole',
'and rename it (required):': '?i renumi?i (obligatoriu):',
'and rename it:': ' ?i renumi?i:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigur?',
'application "%s" uninstalled': 'aplica?ia "%s" a fost dezinstalat?',
'application compiled': 'aplica?ia a fost compilat?',
'application is compiled and cannot be designed': 'aplica?ia este compilat? ?i nu poate fi editat?',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, erori ?i sesiuni golite',
'cannot create file': 'fi?ier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de ?nc?rcat fi?ierul "%(filename)s"',
'change password': 'schimbare parol?',
'check all': 'co?a?i tot',
'clean': 'golire',
'click to check for upgrades': 'Clic pentru a verifica dac? exist? upgrade-uri',
'compile': 'compilare',
'compiled application removed': 'aplica?ia compilat? a fost ?tears?',
'contains': 'con?ine',
'controllers': 'controlori',
'create file with filename:': 'creaz? fi?ier cu numele:',
'create new application:': 'creaz? aplica?ie nou?:',
'crontab': 'crontab',
'currently saved or': '?n prezent salvat sau',
'customize me!': 'Personalizeaz?-m?!',
'data uploaded': 'date ?nc?rcate',
'database': 'baz? de date',
'database %s select': 'selectare baz? de date %s',
'database administration': 'administrare baz? de date',
'db': 'db',
'defines tables': 'definire tabele',
'delete': '?terge',
'delete all checked': '?terge tot ce e co?at',
'design': 'design',
'done!': 'gata!',
'edit': 'editare',
'edit controller': 'editare controlor',
'edit profile': 'editare profil',
'enter a number between %(min)g and %(max)g': 'introduce?i un num?r ?ntre %(min)g ?i %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduce?i un ?ntreg ?ntre %(min)g ?i %(max)g',
'errors': 'erori',
'export as csv file': 'export? ca fi?ier csv',
'exposes': 'expune',
'extends': 'extinde',
'failed to reload module': 're?ncarcare modul nereu?it?',
'file "%(filename)s" created': 'fi?ier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fi?ier "%(filename)s" ?ters',
'file "%(filename)s" uploaded': 'fi?ier "%(filename)s" ?nc?rcat',
'file "%(filename)s" was not deleted': 'fi?ierul "%(filename)s" n-a fost ?ters',
'file "%s" of %s restored': 'fi?ier "%s" de %s restaurat',
'file changed on disk': 'fi?ier modificat pe disc',
'file does not exist': 'fi?ier inexistent',
'file saved on %(time)s': 'fi?ier salvat %(time)s',
'file saved on %s': 'fi?ier salvat pe %s',
'help': 'ajutor',
'htmledit': 'editare html',
'includes': 'include',
'insert new': 'adaug? nou',
'insert new %s': 'adaug? nou %s',
'internal error': 'eroare intern?',
'invalid password': 'parol? invalid?',
'invalid request': 'cerere invalid?',
'invalid ticket': 'tichet invalid',
'language file "%(filename)s" created/updated': 'fi?ier de limb? "%(filename)s" creat/actualizat',
'languages': 'limbi',
'languages updated': 'limbi actualizate',
'loading...': '?ncarc...',
'located in the file': 'prezent? ?n fi?ierul',
'login': 'autentificare',
'logout': 'ie?ire',
'merge': 'une?te',
'models': 'modele',
'modules': 'module',
'new application "%s" created': 'aplica?ia nou? "%s" a fost creat?',
'new record inserted': '?nregistrare nou? ad?ugat?',
'next 100 rows': 'urm?toarele 100 de linii',
'or import from csv file': 'sau import? din fi?ier csv',
'or provide application url:': 'sau furnizeaz? adres? url:',
'pack all': '?mpacheteaz? toate',
'pack compiled': 'pachet compilat',
'please input your password again': 'introduce?i parola din nou',
'previous 100 rows': '100 de linii anterioare',
'record': '?nregistrare',
'record does not exist': '?nregistrare inexistent?',
'record id': 'id ?nregistrare',
'register': '?nregistrare',
'remove compiled': '?terge compilate',
'restore': 'restaurare',
'revert': 'revenire',
'save': 'salvare',
'selected': 'selectat(e)',
'session expired': 'sesiune expirat?',
'shell': 'line de command?',
'site': 'site',
'some files could not be removed': 'anumite fi?iere n-au putut fi ?terse',
'starts with': '?ncepe cu',
'state': 'stare',
'static': 'static',
'table': 'tabel',
'test': 'test',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplica?iei, fiecare rut? URL este mapat? ?ntr-o func?ie expus? de controlor',
'the data representation, define database tables and sets': 'reprezentarea datelor, define?te tabelele bazei de date ?i seturile (de date)',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite ?i ?abloane',
'these files are served without processing, your images go here': 'aceste fi?iere sunt servite f?r? procesare, imaginea se plaseaz? acolo',
'to  previous version.': 'la versiunea anterioar?.',
'too short': 'prea scurt',
'translation strings for the application': '?iruri de caractere folosite la traducerea aplica?iei',
'try': '?ncearc?',
'try something like': '?ncearc? ceva de genul',
'unable to create application "%s"': 'imposibil de creat aplica?ia "%s"',
'unable to delete file "%(filename)s"': 'imposibil de ?ters fi?ierul "%(filename)s"',
'unable to parse csv file': 'imposibil de analizat fi?ierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'deco?eaz? tot',
'uninstall': 'dezinstaleaz?',
'update': 'actualizeaz?',
'update all languages': 'actualizeaz? toate limbile',
'upload application:': 'incarc? aplica?ia:',
'upload file:': '?ncarc? fi?ier:',
'value already in database or empty': 'Valoare existent? ?n baza de date sau vid?',
'versioning': 'versiuni',
'view': 'vedere',
'views': 'vederi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'web2py is up to date': 'web2py este la zi',
}
