total 184
-rw-r--r--  1 massimodipierro  staff    31 Aug 26 22:53 benchmark.py
-rw-r--r--  1 massimodipierro  staff   379 Aug 28 17:31 check.py
-rw-r--r--  1 massimodipierro  staff   220 Sep  2 12:08 compile_rotator.py
-rw-r--r--  1 massimodipierro  staff  3135 Aug 29 17:20 cookies.py
-rw-r--r--  1 massimodipierro  staff  4759 Sep  6 16:05 daemon.py
prw-r--r--  1 massimodipierro  staff     0 Sep  7 15:43 fifo.1
-rw-r--r--  1 massimodipierro  staff   671 Sep  7 15:43 fofo.py
-rw-r--r--  1 massimodipierro  staff  1612 Sep  7 15:39 fofo.py.old
-rw-r--r--  1 massimodipierro  staff   663 Sep  7 15:42 fofo.py~
-rw-r--r--  1 massimodipierro  staff    64 Sep  6 15:11 looping.py
-rw-r--r--  1 massimodipierro  staff     0 Sep  7 15:43 out_fifo
-rw-r--r--  1 massimodipierro  staff  1218 Sep  6 15:11 process.py
-rw-r--r--  1 massimodipierro  staff   475 Sep  6 09:32 read.py
-rw-r--r--  1 massimodipierro  staff  3487 Sep  7 15:02 runcmd.log
drwxr-xr-x  3 massimodipierro  staff   102 Sep  6 16:04 t1
-rw-r--r--  1 massimodipierro  staff   170 Aug 26 09:45 test1.py
-rw-r--r--  1 massimodipierro  staff   270 Aug 26 10:43 test2.py
-rw-r--r--  1 massimodipierro  staff  1434 Aug 28 18:51 test3.py
-rw-r--r--  1 massimodipierro  staff   649 Aug 30 15:16 test7.py
-rw-r--r--  1 massimodipierro  staff   507 Sep  2 16:41 test8.py
-rw-r--r--  1 massimodipierro  staff   118 Aug 28 14:52 test_1.py
-rw-r--r--  1 massimodipierro  staff   595 Aug 28 10:42 test_bruno.py
-rw-r--r--  1 massimodipierro  staff   515 Aug 28 09:54 test_cache.py
-rw-r--r--  1 massimodipierro  staff   304 Aug 28 14:19 test_dominc.py
-rw-r--r--  1 massimodipierro  staff  2859 Aug 31 10:17 test_jim.py
prw-r--r--  1 massimodipierro  staff     0 Sep  7 13:30 tmp.1
