# web2py usergroups

## International Group (English)

Main group managed by Massimo Di Pierro

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py/ https://groups.google.com/forum/?fromgroups#!forum/web2py/ popup]]

``web2py``:groupdates

## Brazilian Group

Portuguese speakers group

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py-users-brazil https://groups.google.com/forum/?fromgroups#!forum/web2py-users-brazil popup]]

``web2py-users-brazil``:groupdates

## French Group

French speakers group

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py-fr https://groups.google.com/forum/?fromgroups#!forum/web2py-fr popup]]

``web2py-fr``:groupdates

## Italian Group

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py-it https://groups.google.com/forum/?fromgroups#!forum/web2py-it popup]]

## Japanese Group

Japanese speakers group

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py-japan https://groups.google.com/forum/?fromgroups#!forum/web2py-japan popup]]

``web2py-japan``:groupdates

## Spanish Group

Spanish speakers group

- [[https://groups.google.com/forum/?fromgroups#!forum/web2py-usuarios https://groups.google.com/forum/?fromgroups#!forum/web2py-usuarios popup]]

``web2py-usuarios``:groupdates

## Chinese Group

Chinese speakers group

- [[http://web2py.sinaapp.com/ popup]]

