[Setup]
#py2exe often includes DLLS from windows which aren't licensed for 
#open source distribution. Should they be removed?
remove_microsoft_dlls: Yes

#copy all web2py apps currently installed?
#If no, only the default admin, welcome & example apps will be included
copy_apps: No

#include the web2py\site-packages directory?
copy_site_packages: Yes

#include the web2py\scripts directory?
copy_scripts: Yes  

#create a zip file of the build for easy distribution?      
make_zip: Yes

#what should the zip file be named? (leave off the .zip extension)
zip_filename = web2py_win

#should the build, deposit & dist directories used by py2exe be removed?
#if you created a zip file you likely don't need these directories anymore
remove_build_files = Yes

#should the build include the gevented webserver (needs gevent)
include_gevent = Yes