# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': '?e?tina',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': 'Kolonka "Upravit" je nepovinn? v?raz, nap??klad "pole1=\'nov?hodnota\'". V?sledky datab?zov?ho JOINu nem??ete mazat ani upravovat.',
'%%{Row} in Table': '%%{??dek} v tabulce',
'%%{Row} selected': 'ozna?en?ch %%{??dek}',
'%s %%{row} deleted': '%s smazan?ch %%{z?znam}',
'%s %%{row} updated': '%s upraven?ch %%{z?znam}',
'%s selected': '%s ozna?en?ch',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'(requires internet access)': '(vy?aduje p?ipojen? k internetu)',
'(something like "it-it")': '(nap??klad "cs-cs")',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(soubor **gluon/contrib/plural_rules/%s.py** nenalezen)',
'@markmin\x01Searching: **%s** %%{file}': 'Hled?n?: **%s** %%{soubor}',
'About': 'O programu',
'About application': 'O aplikaci',
'Access Control': '??zen? p??stupu',
'Add breakpoint': 'P?idat bod p?eru?en?',
'Additional code for your application': 'Dal?? k?d pro Va?i aplikaci',
'Admin language': 'jazyk rozhran?',
'Administrative interface': 'pro administr?torsk? rozhran? klikn?te sem',
'Administrative Interface': 'Administr?torsk? rozhran?',
'administrative interface': 'rozhran? pro spr?vu',
'Administrator Password:': 'Administr?torsk? heslo:',
'Ajax Recipes': 'Recepty s ajaxem',
'and rename it:': 'a p?ejmenovat na:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin je zak?zan? bez zabezpe?en?ho spojen?',
'application "%s" uninstalled': 'application "%s" odinstalov?na',
'application compiled': 'aplikace zkompilov?na',
'Application name:': 'N?zev aplikace:',
'are not used': 'nepou?ita',
'are not used yet': 'je?t? nepou?ita',
'Are you sure you want to delete this object?': 'Opravdu chcete odstranit tento objekt?',
'Are you sure you want to uninstall application "%s"?': 'Opravdu chcete odinstalovat aplikaci "%s"?',
'Available Databases and Tables': 'Dostupn? datab?ze a tabulky',
'back': 'zp?t',
'Basics': 'Basics',
'Begin': 'Za??t',
'breakpoint': 'bod p?eru?en?',
'Breakpoints': 'Body p?eru?en?',
'breakpoints': 'body p?eru?en?',
'Buy this book': 'Koupit web2py knihu',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Kl??e cache',
'cache, errors and sessions cleaned': 'cache, chyby a relace byly pro?i?t?ny',
'can be a git repo': 'm??e to b?t git repo',
'Cancel': 'Storno',
'Cannot be empty': 'Nem??e b?t pr?zdn?',
'Change admin password': 'Zm?nit heslo pro str?vu aplikac?',
'Change password': 'Zm?na hesla',
'check all': 'v?e ozna?it',
'Check for upgrades': 'Zkusit aktualizovat',
'Check to delete': 'Ozna?it ke smaz?n?',
'Check to delete:': 'Ozna?it ke smaz?n?:',
'Checking for upgrades...': 'Zji??uji, zda jsou k dispozici aktualizace...',
'Clean': 'Pro?istit',
'Clear CACHE?': 'Vymazat CACHE?',
'Clear DISK': 'Vymazat DISK',
'Clear RAM': 'Vymazat RAM',
'Click row to expand traceback': 'Pro rozbalen? stopy, klikn?te na ??dek',
'Click row to view a ticket': 'Pro zobrazen? chyby (ticketu), klikn?te na ??dku...',
'Client IP': 'IP adresa klienta',
'collapse/expand all': 'v?e sbalit/rozbalit',
'Community': 'Komunita',
'Compile': 'Zkompilovat',
'compiled application removed': 'zkompilovan? aplikace smaz?na',
'Components and Plugins': 'Komponenty a z?suvn? moduly',
'Condition': 'Podm?nka',
'Controller': 'Kontrol?r (Controller)',
'Controllers': 'Kontrol?ry',
'controllers': 'kontrol?ry',
'Copyright': 'Copyright',
'Count': 'Po?et',
'Create': 'Vytvo?it',
'create file with filename:': 'vytvo?it soubor s n?zvem:',
'created by': 'vytvo?il',
'Created By': 'Vytvo?eno - k?m',
'Created On': 'Vytvo?eno - kdy',
'crontab': 'crontab',
'Current request': 'Aktu?ln? po?adavek',
'Current response': 'Aktu?ln? odpov??',
'Current session': 'Aktu?ln? relace',
'currently running': 'pr?v? b???',
'currently saved or': 'ulo?eno nebo',
'customize me!': 'upravte m?!',
'data uploaded': 'data nahr?na',
'Database': 'Rozhran? datab?ze',
'Database %s select': 'datab?ze %s v?b?r',
'database administration': 'spr?va datab?ze',
'Date and Time': 'Datum a ?as',
'day': 'den',
'db': 'db',
'DB Model': 'Datab?zov? model',
'Debug': 'Lad?n?',
'Delete': 'Smazat',
'delete': 'smazat',
'delete all checked': 'smazat v?e ozna?en?',
'Delete this file (you will be asked to confirm deletion)': 'Smazat tento soubor (budete po??d?n o potvrzen? maz?n?)',
'Delete:': 'Smazat:',
'deleted after first hit': 'smazat po prvn?m dosa?en?',
'Demo': 'Demo',
'Deploy': 'Nahr?t',
'Deploy on Google App Engine': 'Nahr?t na Google App Engine',
'Deploy to OpenShift': 'Nahr?t na OpenShift',
'Deployment Recipes': 'Postupy pro deployment',
'Description': 'Popis',
'design': 'n?vrh',
'direction: ltr': 'direction: ltr',
'Disable': 'Zablokovat',
'DISK': 'DISK',
'Disk Cache Keys': 'Kl??e diskov? cache',
'Disk Cleared': 'Disk smaz?n',
'docs': 'dokumentace',
'Documentation': 'Dokumentace',
"Don't know what to do?": 'Nev?te kudy kam?',
'done!': 'hotovo!',
'Download': 'St?hnout',
'download layouts': 'st?hnout moduly rozvr?en? str?nky',
'download plugins': 'st?hnout z?suvn? moduly',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'edit all': 'edit all',
'Edit application': 'Spr?va aplikace',
'Edit current record': 'Upravit aktu?ln? z?znam',
'Edit Profile': 'Upravit profil',
'Editing file "%s"': '?prava souboru "%s"',
'Editing Language file': '?prava jazykov?ho souboru',
'Email and SMS': 'Email a SMS',
'Enable': 'Odblokovat',
'enter a number between %(min)g and %(max)g': 'zadejte ??slo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadejte cel? ??slo mezi %(min)g a %(max)g',
'Error': 'Chyba',
'Error logs for "%(app)s"': 'Seznam v?skytu chyb pro aplikaci "%(app)s"',
'Errors': 'Chyby',
'export as csv file': 'exportovat do .csv souboru',
'exposes': 'vystavuje',
'extends': 'roz?i?uje',
'FAQ': '?asto kladen? dotazy',
'File': 'Soubor',
'file': 'soubor',
'file saved on %(time)s': 'soubor ulo?en %(time)s',
'Filename': 'N?zev souboru',
'filter': 'filtr',
'Find Next': 'Naj?t dal??',
'Find Previous': 'Naj?t p?edchoz?',
'First name': 'K?estn? jm?no',
'Forgot username?': 'Zapomn?l jste svoje p?ihla?ovac? jm?no?',
'forgot username?': 'zapomn?l jste svoje p?ihla?ovac? jm?no?',
'Forms and Validators': 'Formul??e a valid?tory',
'Free Applications': 'Aplikace zdarma',
'Generate': 'Vytvo?it',
'Get from URL:': 'St?hnout z internetu:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Glob?ln? prom?nn?',
'go!': 'OK!',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvo?ena',
'Group ID': 'ID skupiny',
'Groups': 'Skupiny',
'Hello World': 'Ahoj sv?te',
'Help': 'N?pov?da',
'Hide/Show Translated strings': 'Skr?t/Zobrazit p?elo?en? texty',
'Hits': 'Kolikr?t dosa?eno',
'Home': 'Domovsk? str?nka',
'honored only if the expression evaluates to true': 'br?t v potaz jen kdy? se tato podm?nka vyhodnot? kladn?',
'How did you get here?': 'Jak jste se sem vlastn? dostal?',
'import': 'import',
'Import/Export': 'Import/Export',
'includes': 'zahrnuje',
'Index': 'Index',
'insert new': 'vlo?it nov? z?znam ',
'insert new %s': 'vlo?it nov? z?znam %s',
'Install': 'Instalovat',
'Installed applications': 'Nainstalovan? aplikace',
'Internal State': 'Vnit?n? stav',
'Introduction': '?vod',
'Invalid email': 'Neplatn? email',
'Invalid password': 'Nespr?vn? heslo',
'invalid password.': 'neplatn? heslo',
'Invalid Query': 'Neplatn? dotaz',
'invalid request': 'Neplatn? po?adavek',
'Is Active': 'Je aktivn?',
'It is %s %%{day} today.': 'Dnes je to %s %%{den}.',
'Key': 'Kl??',
'Key bindings': 'Vazby kl???',
'languages': 'jazyky',
'Languages': 'Jazyky',
'Last name': 'P??jmen?',
'Last saved on:': 'Naposledy ulo?eno:',
'Layout': 'Rozvr?en? str?nky (layout)',
'Layout Plugins': 'Moduly rozvr?en? str?nky (Layout Plugins)',
'Layouts': 'Rozvr?en? str?nek',
'License for': 'Licence pro',
'Line number': '??slo ??dku',
'LineNo': '?.??dku',
'Live Chat': 'Online pokec',
'loading...': 'nahr?v?m...',
'Locals##debug': 'Lok?ln? prom?nn?',
'Logged in': 'P?ihl??en? prob?hlo ?sp??n?',
'Logged out': 'Odhl??en? prob?hlo ?sp??n?',
'Login': 'P?ihl?sit se',
'login': 'p?ihl?sit se',
'Login to the Administrative Interface': 'P?ihl?sit se do Spr?vce aplikac?',
'logout': 'odhl?sit se',
'Logout': 'Odhl?sit se',
'Lost Password': 'Zapomn?l jste heslo',
'Lost password?': 'Zapomn?l jste heslo?',
'lost password?': 'zapomn?l jste heslo?',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Model rozbalovac? nab?dky',
'Models': 'Modely',
'models': 'modely',
'Modified By': 'Zm?n?no - k?m',
'Modified On': 'Zm?n?no - kdy',
'Modules': 'Moduly',
'modules': 'moduly',
'My Sites': 'Spr?va aplikac?',
'Name': 'Jm?no',
'New Application Wizard': 'Nov? pr?vodce aplikac?',
'New application wizard': 'Nov? pr?vodce aplikac?',
'New password': 'Nov? heslo',
'New Record': 'Nov? z?znam',
'new record inserted': 'nov? z?znam byl zalo?en',
'New simple application': 'Vytvo?it primitivn? aplikaci',
'next 100 rows': 'dal??ch 100 ??dk?',
'No databases in this application': 'V t?to aplik?ci nejsou ??dn? datab?ze',
'No Interaction yet': 'Je?t? ??dn? interakce nenastala',
'No ticket_storage.txt found under /private folder': 'Soubor ticket_storage.txt v adres??i /private nenalezen',
'Object or table name': 'Objekt ?i tabulka',
'Old password': 'P?vodn? heslo',
'online designer': 'online n?vrh??',
'Online examples': 'P??klady online',
'or import from csv file': 'nebo importovat z .csv souboru',
'Origin': 'P?vod',
'Original/Translation': 'Origin?l/P?eklad',
'Other Plugins': 'Ostatn? moduly',
'Other Recipes': 'Ostatn? z?suvn? moduly',
'Overview': 'P?ehled',
'Overwrite installed app': 'P?epsat instalovanou aplikaci',
'Pack all': 'Zabalit',
'Pack compiled': 'Zabalit zkompilovan?',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshoduj?',
'Please': 'Pros?m',
'plugins': 'z?suvn? moduly',
'Plugins': 'Z?suvn? moduly',
'Plural-Forms:': 'Mno?n? ??sla:',
'Powered by': 'Poh?n?no',
'Preface': 'P?edmluva',
'previous 100 rows': 'p?edchoz?ch 100 ??dk?',
'Private files': 'Soukrom? soubory',
'private files': 'soukrom? soubory',
'profile': 'profil',
'Project Progress': 'V?voj projektu',
'Python': 'Python',
'Query:': 'Dotaz:',
'Quick Examples': 'Kr?tk? p??klady',
'RAM': 'RAM',
'RAM Cache Keys': 'Kl??e RAM Cache',
'Ram Cleared': 'RAM smaz?na',
'Readme': 'N?pov?da',
'Recipes': 'Postupy jak na to',
'Record': 'Z?znam',
'record does not exist': 'z?znam neexistuje',
'Record ID': 'ID z?znamu',
'Record id': 'id z?znamu',
'refresh': 'obnovte',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registra?n? identifik?tor',
'Registration key': 'Registra?n? kl??',
'Reload routes': 'Znovu nahr?t cesty',
'Remember me (for 30 days)': 'Zapamatovat na 30 dn?',
'Remove compiled': 'Odstranit zkompilovan?',
'Removed Breakpoint on %s at line %s': 'Bod p?eru?en? smaz?n - soubor %s na ??dce %s',
'Replace': 'Zam?nit',
'Replace All': 'Zam?nit v?e',
'Reset Password key': 'Reset registra?n?ho kl??e',
'restart': 'restart',
'restore': 'obnovit',
'Retrieve username': 'Z?skat p?ihla?ovac? jm?no',
'revert': 'vr?tit se k p?vodn?mu',
'Role': 'Role',
'Rows in Table': 'Z?znamy v tabulce',
'Rows selected': 'Z?znam? zobrazeno',
'rules are not defined': 'pravidla nejsou definov?na',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Spust? testy v tomto souboru (ke spu?t?n? v?ech test?, pou?ijte tla??tko 'test')",
'Running on %s': 'B??? na %s',
'Save': 'Ulo?it',
'Save via Ajax': 'Ulo?it pomoc? Ajaxu',
'Saved file hash:': 'hash ulo?en?ho souboru:',
'Semantic': 'Modul semantic',
'Services': 'Slu?by',
'Set Breakpoint on %s at line %s: %s': 'Bod p?eru?en? nastaven v souboru %s na ??dce %s: %s',
'shell': 'p??kazov? ??dka',
'Site': 'Spr?va aplikac?',
'Size of cache:': 'Velikost cache:',
'skip to generate': 'skip to generate',
'Sorry, could not find mercurial installed': 'Bohu?el mercurial nen? nainstalov?n.',
'Start a new app': 'Vytvo?it novou aplikaci',
'Start searching': 'Za??t hled?n?',
'Start wizard': 'Spustit pr?vodce',
'state': 'stav',
'static': 'statick? soubory',
'Static files': 'Statick? soubory',
'Statistics': 'Statistika',
'Step': 'Step',
'Stylesheet': 'CSS styly',
'submit': 'odeslat',
'Submit': 'Odeslat',
'successful': '?sp??n?',
'Support': 'Podpora',
'Sure you want to delete this object?': 'Opravdu chcete smazat tento objekt?',
'Table': 'tabulka',
'Table name': 'N?zev tabulky',
'Temporary': 'Do?asn?',
'test': 'test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Dotaz" je podm?nka, nap??klad "db.tabulka1.pole1==\'hodnota\'". Podm?nka "db.tabulka1.pole1==db.tabulka2.pole2" pak vytvo?? SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikace: ka?d? URL je mapov?na na funkci vystavovanou kontrol?rem.',
'The Core': 'J?dro (The Core)',
'The data representation, define database tables and sets': 'Reprezentace dat: definovat tabulky datab?ze a z?znamy',
'The output of the file is a dictionary that was rendered by the view %s': 'V?stup ze souboru je slovn?k, kter? se zobrazil v pohledu %s.',
'The presentations layer, views are also known as templates': 'Prezenta?n? vrstva: pohledy ?i templaty (?ablony)',
'The Views': 'Pohledy (The Views)',
'There are no plugins': '??dn? moduly nejsou instalov?ny.',
'There are no private files': '??dn? soukrom? soubory neexistuj?.',
'These files are not served, they are only available from within your app': 'Tyto soubory jsou klient?m nep??stupn?. K dispozici jsou pouze v r?mci aplikace.',
'These files are served without processing, your images go here': 'Tyto soubory jsou serv?rov?ny bez p??davn? logiky, sem pat?? nap?. obr?zky.',
'This App': 'Tato aplikace',
'This is a copy of the scaffolding application': 'Toto je kopie aplikace skelet.',
'this page to see if a breakpoint was hit and debug interaction is required.': 'tuto str?nku, abyste uvid?li, zda se dos?hlo bodu p?eru?en?.',
'Ticket': 'Ticket',
'Time in Cache (h:m:s)': '?as v Cache (h:m:s)',
'Timestamp': '?asov? raz?tko',
'to  previous version.': 'k p?edchoz? verzi.',
'To create a plugin, name a file/folder plugin_[name]': 'Z?suvn? modul vytvo??te tak, ?e pojmenujete soubor/adres?? plugin_[jm?no modulu]',
'To emulate a breakpoint programatically, write:': 'K nastaven? bodu p?eru?en? v k?du programu, napi?te:',
'to use the debugger!': ', abyste mohli lad?c? program pou??vat!',
'toggle breakpoint': 'vyp./zap. bod p?eru?en?',
'Toggle Fullscreen': 'Na celou obrazovku a zp?t',
'too short': 'P??li? kr?tk?',
'Translation strings for the application': 'P?eklad text? pro aplikaci',
'Try the mobile interface': 'Zkuste rozhran? pro mobiln? za??zen?',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv soubor ned? sa zpracovat',
'uncheck all': 'v?e odzna?it',
'Uninstall': 'Odinstalovat',
'update': 'aktualizovat',
'update all languages': 'aktualizovat v?echny jazyky',
'Update:': 'Upravit:',
'upload': 'nahr?t',
'Upload a package:': 'Nahr?t bal?k:',
'Upload and install packed application': 'Nahr?t a instalovat zabalenou aplikaci',
'upload file:': 'nahr?t soubor:',
'upload plugin file:': 'nahr?t soubor modulu:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Pou?ijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT pro sestaven? slo?it?j??ch dotaz?.',
'User %(id)s Logged-in': 'U?ivatel %(id)s p?ihl??en',
'User %(id)s Logged-out': 'U?ivatel %(id)s odhl??en',
'User %(id)s Password changed': 'U?ivatel %(id)s zm?nil heslo',
'User %(id)s Profile updated': 'U?ivatel %(id)s upravil profil',
'User %(id)s Registered': 'U?ivatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'U?ivatel %(id)s si nachal zaslat p?ihla?ovac? jm?no',
'User ID': 'ID u?ivatele',
'Username': 'P?ihla?ovac? jm?no',
'Verify Password': 'Zopakujte heslo',
'Version %s.%s.%s (%s) %s': 'Verze %s.%s.%s (%s) %s',
'Versioning': 'Verzov?n?',
'Videos': 'Videa',
'View': 'Pohled (View)',
'Views': 'Pohledy',
'views': 'pohledy',
'Web Framework': 'Web Framework',
'web2py is up to date': 'M?te aktu?ln? verzi web2py.',
'web2py online debugger': 'Lad?c? online web2py program',
'web2py Recent Tweets': '?t?bet?n? na Twitteru o web2py',
'Welcome': 'V?tejte',
'Welcome to web2py': 'Vitejte ve web2py',
'Welcome to web2py!': 'V?tejte ve web2py!',
'Which called the function %s located in the file %s': 'kter? zavolala funkci %s v souboru (kontrol?ru) %s.',
'You are successfully running web2py': '?sp??n? jste spustili web2py.',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Nastavovat a mazat body p?eru?en? je t?? mo?no v r?mci editov?n? zdrojov?ho souboru p?es tla??tko Vyp./Zap. bod p?eru?en?',
'You can modify this application and adapt it to your needs': 'Tuto aplikaci si m??ete upravit a p?izp?sobit ji sv?m pot?eb?m.',
'You need to set up and reach a': 'Je t?eba nejprve nastavit a doj?t a? na',
'You visited the url %s': 'Nav?t?vili jste str?nku %s,',
}
