# -*- coding: utf-8 -*-
{
'!langcode!': 'de',
'!langname!': 'Deutsch',
'"User Exception" debug mode. ': '"Benutzerausnahme" Debug-Modus. ',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Update" ist ein optionaler Ausdruck wie "feld1=\'newvalue\'". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%s': '%s',
'%s %%{row} deleted': '%s %%{Reihe} gelöscht',
'%s %%{row} updated': '%s %%{Reihe} aktualisiert',
'%s selected': '%s ausgewählt',
'%s students registered': '%s Studenten registriert',
'(requires internet access, experimental)': '(Erfordert Internetzugang, experimentell)',
'(something like "it-it")': '(so etwas wie "it-it")',
'(version %s)': '(Version\xa0%s)',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0dMB**)',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(Datei **gluon/contrib/plural_rules/%s.py** wurde nicht gefunden)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** artikel, **%(bytes)s** %%{Byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**nicht verfügbar**\xa0(requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Der Cache enthält Elemente bis zu**%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK enthält Artikel bis zu **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Trefferquote:\xa0**%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
"@markmin\x01Mercurial Version Control System Interface[[NEWLINE]]for application '%s'": "Mercurial Version Control System Interface[[NEWLINE]] für Anwendung '%s'",
'@markmin\x01Number of entries: **%s**': 'Anzahl der Einträge: **%s**',
'@markmin\x01Please [[refresh %s]] this page to see if a breakpoint was hit and debug interaction is required.': 'Bitte [[aktualisieren %s]] dieser Seite, um zu sehen, ob ein Haltepunkt erreicht wurde und debug-Interaktion erforderlich ist.',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM enthält Elemente bis zu **%(hours)02d** %%{Stunde(hours)} **%(min)02d** %%{Minute(min)} **%(sec)02d** %%{second(sec)} alt.',
'@markmin\x01Searching: **%s** %%{file}': 'Suchen: **% s** %% {Datei}',
'@markmin\x01You need to set up and reach a [[breakpoint %s]] to use the debugger!': 'Sie müssen einen [[Haltepunkt %s]] einrichten und erreichen, um den Debugger verwenden zu!',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '`` ** nicht verfügbar ** ``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'A new password was emailed to you': 'Ein neues Passwort wurde Ihnen per E-Mail zugesendet',
'ATTENTION:': 'Aufmerksamkeit:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ACHTUNG: Die Einwahl benötigt eine sichere (HTTPS) Verbindung. Es sei denn sie läuft Lokal (localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ACHTUNG: Testen ist nicht threadsicher. Führen Sie also nicht mehrere Tests gleichzeitig aus.',
'ATTENTION: you cannot edit the running application!': 'ACHTUNG: Eine laufende Anwendung kann nicht editiert werden!',
'Abort': 'Verwerfen',
'About': 'Über',
'About application': 'Über die Anwendung',
'Accept Terms': 'Nutzerbedingungen akzeptieren',
'Add breakpoint': 'Breakpoint hinzufügen',
'Additional code for your application': 'Zusätzlicher Code für Ihre Anwendung',
'Admin design page': 'Admin-Design-Seite',
'Admin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Admin language': 'Admin-Sprache',
'Admin versioning page': 'Admin-Versionierungsseite',
'Administrator Password:': 'Administrator Passwort:',
'App does not exist or you are not authorized': 'App existiert nicht oder Sie sind nicht autorisiert',
'Application': 'Anwendung',
'Application cannot be generated in demo mode': 'Anwendung kann nicht im Demo-Modus erstellt werden',
'Application exists already': 'Anwendung existiert bereits',
'Application name:': 'Anwendungsname:',
'Application updated via git pull': 'Die Anwendung wurde über Git Pull updated',
'Apply changes': 'Änderungen übernehmen',
'Are you sure you want to delete file "%s"?': 'Sind Sie sich sicher, dass Sie die Datei "%s" löschen wollen?',
'Are you sure you want to delete plugin "%s"?': 'Möchten Sie das Plugin "%s" wirklich löschen?',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Are you sure you want to uninstall application "%s"?': 'Sind Sie sich sicher, dass Sie die Anwendung "%s" deinstallieren wollen?',
'Are you sure?': 'Bist du sicher?',
'Authentication code': 'Authentication Code',
'Autocomplete Python Code': 'Python-Code automatisch vervollständigen',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back to the plugins list': 'Zurück zur Plugin-Liste',
'Back to wizard': 'Zurück zum Wizard',
'Basics': 'Grundlagen',
'Begin': 'Start',
'Breakpoints': 'Haltepunkte',
'Bulk Register': 'Masse-registrierung',
'Bulk Student Registration': 'Massen-Studenten registrierung',
'Cache': 'Zwischenspeicher',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Chace-Schlüssel',
'Cancel': 'Abbrechen',
'Cannot be empty': 'Darf nicht leer sein',
'Cannot compile: there are errors in your app:': 'Kompilieren nicht möglich: Es gibt Fehler in Ihrer App:',
'Change Admin Password': 'Admin-Passwort ändern',
'Change admin password': 'Administrator-Passwort ändern',
'Change password': 'Passwort Ändern',
'Changelog': 'Änderungsprotokoll',
'Check for upgrades': 'Versionsüberprüfung',
'Check to delete': 'Markiere zum löschen',
'Checking for upgrades...': 'Überprüfe auf Updates...',
'Clean': 'Leeren',
'Clear': 'Leeren',
'Clear CACHE?': 'CACHE leeren?',
'Clear DISK': 'DISK leeren',
'Clear RAM': 'RAM leeren',
'Click on the link %(link)s to reset your password': 'Klick auf dem link %(link)s um dein passwort zurückzusetzen',
'Click row to expand traceback': 'Klicke auf die Zeile für Fehlerverfolgung',
'Click row to view a ticket': 'Klicke auf eine Zeile, um ein Ticket anzusehen',
'Client IP': 'Client-IP',
'Code listing': 'Codeauflistung',
'Command': 'Befehl',
'Comment:': 'Kommentar:',
'Commit': 'Verpflichten',
'Commit form': 'Formular ausfüllen',
'Committed files': 'Festgelegte Dateien',
'Compile': 'Kompilieren',
'Compile (all or nothing)': 'Kompilieren (alles oder nichts)',
'Compile (skip failed views)': 'Kompilieren (Fehlgeschlagene Ansichten überspringen)',
'Condition': 'Bedingung',
'Controllers': 'Controller',
'Count': 'Anzahl',
'Create': 'Erstellen',
'Create/Upload': 'Erstellen/Uploaden',
'Created On': 'Erstellt am',
'Created by:': 'Erstellt von:',
'Created on:': 'Erstellt am:',
'Current request': 'Aktuelle Anfrage (request)',
'Current response': 'Aktuelle Antwort (response)',
'Current session': 'Aktuelle Sitzung (session)',
'DISK': 'DISK',
'DO NOT use the "Pack compiled" feature.': 'Verwenden Sie NICHT die Funktion "Pack kompiliert".',
'Database': 'Datenbank',
'Database %s select': 'Database %s ausgewählt',
'Database Administration (appadmin)': 'Datenbank Verwaltung(',
'Database administration': 'Datenbankverwaltung',
'Date and Time': 'Datum und Uhrzeit',
'Debug': 'Debuggen',
'Delete': 'Löschen',
'Delete this file (you will be asked to confirm deletion)': 'Diese Datei löschen (mit Bestätigungsdialog)',
'Delete:': 'Löschen:',
'Demo': 'Demo',
'Deploy': 'Installieren',
'Deploy on Google App Engine': 'Auf Google App Engine installieren',
'Deploy to OpenShift': 'Auf OpenShift installieren',
'Deploy to PythonAnywhere': 'Bereitstellen für PythonAnywhere',
'Deploy to pythonanywhere': 'Bereitstellen für pythonanywhere',
'Deployment Interface': 'Bereitstellungsschnittstelle',
'Deployment form': 'Bereitstellungsformular',
'Description': 'Beschreibung',
'Description:': 'Beschreibung:',
'Detailed traceback description': 'Detaillierte traceback Beschreibung',
'Disable': 'Deaktivieren',
'Disabled': 'Deaktiviert',
'Disk Cache Keys': 'Datenträgercacheschlüssel',
'Disk Cleared': 'Disk geleert',
'Display line numbers': 'Zeilennummern anzeigen',
'Docs': 'Docs',
'Downgrade': 'Abstufung',
'Download .w2p': 'Herunterladen.w2p',
'Download as .exe': 'Downloade als .exe',
'Download layouts from repository': 'Layouts aus dem Repository herunterladen',
'Download plugins from repository': 'Plugins aus dem Repository herunterladen',
'E-mail': 'E-mail',
'Edit': 'Bearbeiten',
'Edit application': 'Bearbeite Anwendung',
'Edit current record': 'Bearbeite aktuellen Datensatz',
'Editing %s': 'Bearbeite %s',
'Editing Language file': 'Sprachdatei bearbeiten',
'Editing Plural Forms File': 'Bearbeiten von Plural formen Datei',
'Editor': 'Bearbeitung’s Programm',
'Email Address': 'E-mail adresse',
'Email sent': 'E-mail gesendet',
'Email verification': 'E-Mail-Verifizierung',
'Email verified': 'E-Mail verifiziert',
'Enable': 'Aktivieren',
'Enable Close-Tag': 'Aktiviere Close-Tag',
'Enable Code Folding': 'Aktiviere Code Folding',
'Error': 'Fehler',
'Error logs for "%(app)s"': 'Fehlerprotokoll für "%(app)s"',
'Error snapshot': 'Fehler-Schnappschuss',
'Error ticket': 'Fehler-Ticket',
'Errors': 'Fehlermeldungen',
'Exception %(extype)s: %(exvalue)s': 'Ausnahme %(extype)s: %(exvalue)s',
'Exception %s': 'Ausnahme %s',
'Exception instance attributes': 'Attribute der Ausnahmeinstanz',
'Exit Fullscreen': 'Vollbild beenden',
'Expand Abbreviation (html files only)': 'Abkürzungen ausschreiben (nur HTML Dateien)',
'Exports:': 'Exportieren:',
'File': 'Datei',
'Filename': 'Dateiname',
'Files added': 'Dateien hinzugefügt',
'Find Next': 'Nächster',
'Find Previous': 'Vorheriger',
'First name': 'Vorname',
'Form has errors': 'Das Formular hat Fehler',
'Frames': 'FPS/Ramen',
'Function disabled': 'Funktion Ausgeschaltet',
'Functions with no doctests will result in [passed] tests.': 'Funktionen ohne doctests erzeugen [passed] in Tests.',
'GAE Email': 'GAE E-mail',
'GAE Output': 'GAE Ausgabe',
'GAE Password': 'GAE Passwort',
'Generate': 'Generieren',
'Git Pull': 'Git Zeihen',
'Git Push': 'Git Drücken',
'Globals##debug': 'Globales##debug',
'Google App Engine Deployment Interface': 'Google App Engine-Bereitstellungsschnittstelle',
'Google Application Id': 'Google-Anwendungs-ID',
'Goto': 'Gehe zu',
'Graph Model': 'Diagrammmodell',
'Group %(group_id)s created': 'Gruppe %(group_id)s wurde erstellt',
'Group %(group_id)s deleted': 'Gruppe %(group_id)s\xa0gelöscht',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe, die dem Benutzer %(id)s eindeutig zugewiesen ist',
'Help': 'Hilfe',
'Hide/Show Translated strings': 'Zeige/Verstecke übersetzte Strings',
'Highlight current line': 'Aktuelle Zeile markieren',
'Hits': 'Treffer',
'Home': 'Startseite',
'If start the downgrade, be patient, it may take a while to rollback': 'Wenn Sie das Downgrade starten, haben Sie etwas Geduld. Das Rollback kann einige Zeit dauern',
'If start the upgrade, be patient, it may take a while to download': 'Wenn Sie das Upgrade starten, haben Sie etwas Geduld. Das Herunterladen kann einige Zeit dauern',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Falls der obere Test eine Fehler-Ticketnummer enthält deutet das auf einen Fehler in der Ausführung des Controllers hin, noch bevor der Doctest ausgeführt werden konnte. Gewöhnlich Führen fehlerhafte Einrückungen oder fehlerhafter Code ausserhalb der Funktion zu solchen Fehlern. Ein grüner Titel deutet darauf hin, dass alle Test(wenn sie vorhanden sind) erfolgreich durchlaufen wurden. In diesem Fall werden die Testresultate nicht angezeigt.',
'Import/Export': 'Importieren/Exportieren',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'Verwenden Sie in der Entwicklung den Standard-Rocket-Webserver, der derzeit von diesem Debugger unterstützt wird.',
'Incorrect code. {0} more attempt(s) remaining.': 'Falscher code.\xa0{0}',
'Indent with tabs': 'Einrücken mit Tabulatoren',
'Install': 'Installieren',
'Installation of %(plugin)s for %(app)s': 'Installation von %(plugin)s für %(app)s',
'Installed applications': 'Installierte Anwendungen',
'Insufficient privileges': 'Keine ausreichenden Berechtigungen',
'Interaction at %s line %s': 'Interaktion bei %s Zeile %s',
'Interactive console': 'Interaktive Konsole',
'Internal State': 'Interner Status',
'Invalid Query': 'Ungültige Abfrage',
'Invalid action': 'Ungültige Aktion',
'Invalid application name': 'Ungültiger Anwendungsname',
'Invalid email': 'Ungültige Email',
'Invalid git repository specified.': 'Ungültiges git-Repository angegeben.',
'Invalid key': 'Ungültig Schlüssel',
'Invalid login': 'Ungültiger Anmeldung',
'Invalid password': 'Ungültiges Passwort',
'Invalid request': 'Ungültige Anfrage',
'Invalid reset password': 'Ungültiger',
'Invalid user': 'Ungültiger Benutzer',
'Invalid username': 'Ungültiger Benutzernamen',
'Invitation to join %(site)s': 'Einladung zum Beitritt %(site)s',
'Key': 'Schlüssel',
'Key verified': 'Schlüssel verifiziert',
'Keyboard shortcuts': 'Tastenkombination',
'Language files (static strings) updated': 'Sprachdatei (statisch Strings) aktualisiert',
'Languages': 'Sprachen',
'Last Revision': 'Letzete Revision',
'Last name': 'Nachname',
'Last saved on:': 'Zuletzt gespeichert am:',
'License for': 'Lizenz für',
'License:': 'Lizenz:',
'Line Nr': 'Zeilen Nr',
'Line number': 'Zeilennummer',
'Loading...': 'Laden...',
'Local Apps': 'Lokale Apps',
'Locals##debug': 'Lokales##debug',
'Log In': 'Anmelden',
'Logged in': 'Angemeldet',
'Logged out': 'Abgemeldet',
'Login': 'Anmelden',
'Login disabled by administrator': 'Anmeldung vom Administrator deaktiviert',
'Login successful': 'Login erfolgreich',
'Login to the Administrative Interface': 'An das Administrations-Interface anmelden',
'Login/Register': 'Login/Registrieren',
'Logout': 'Abmelden',
'Main Menu': 'Hauptmenü',
'Manage': 'Verwalten',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugriffskontrolle verwalten',
'Manage Admin Users/Students': 'Admin-User/Studenten verwalten',
'Manage Cache': 'Cache verwalten',
'Manage Students': 'Studenten verwalten',
'Memberships': 'Mitgliedschaften',
'Models': 'Modelle',
'Modified On': 'Geändert am',
'Modules': 'Module',
'Multi User Mode': 'Multi-User-Modus',
'NO': 'NEIN',
'Name': 'Name',
'New Application Wizard': 'Neuer Anwendungs Assistent',
'New Record': 'Neuer Datensatz',
'New application wizard': 'Neue Anwendung per Assistent',
'New password': 'Neues Passwort',
'New plugin installed: %s': 'Neues Plugin installiert: %s',
'New simple application': 'Neue einfache Anwendung',
'No Interaction yet': 'Noch keine Interaktion',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'Node:': 'Hinweis:',
'Not Authorized': 'Nicht berechtigt',
'Not supported': 'Nicht unterstützt',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Hinweis: Wenn Sie einen Fehler mit dem Github-Statuscode 128 erhalten, stellen Sie sicher, dass das System und der Account, von dem Sie das Deployment durchführen, über einen entsprechenden ssh-Schlüssel im Account "openshift" verfügen.',
'Object or table name': 'Objekt',
'Old password': 'Altes Passwort',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": 'In der Produktion müssen Sie Ihren Webserver so konfigurieren, dass er einen Prozess und mehrere Threads verwendet, um diesen Debugger zu verwenden.',
'Open new app in new window': 'Neue App in neuem Fenster öffnen',
'OpenShift Deployment Interface': 'OpenShift-Bereitstellungsschnittstelle',
'OpenShift Output': 'OpenShift Ausgabe',
'Or Get from URL:': 'Oder von folgender URL herunterladen:',
'Origin': 'Herkunft',
'Original/Translation': 'Original/übersetzung',
'Overview': 'Übersicht',
'Overwrite installed app': 'Installierte Anwendungen überschreiben',
'Pack all': 'Verpacke alles',
'Pack compiled': 'Verpacke kompiliert',
'Pack custom': 'Verpacke individuell',
'Password': 'Passwort',
'Password changed': 'Passwort geändert',
"Password fields don't match": 'Kennwortfelder stimmen nicht überein',
'Password reset': 'Passwort Zurückgesetzt',
'Password retrieve': 'Passwort abrufen',
'Past revisions': 'Vergangene Revisionen',
'Path to appcfg.py': 'Pfad zu appcfg.py',
'Path to local openshift repo root.': 'Pfad zum lokalen OpenShift-Repo-root.',
'Peeking at file': 'Dateiansicht',
'Permission': 'Berechtigung',
'Permissions': 'Berechtigungen',
'Please': 'Bitte',
'Please wait, giving pythonanywhere a moment...': 'Bitte warten Sie, und geben Sie pythonanywhere einen Moment Zeit...',
'Plugin "%s" in application': 'Plugin "%s" in Anwendung',
'Plugin page': 'Plugin seite',
'Plugins': 'Plugins',
'Plural Form #%s': 'Plural Formen #%s',
'Plural-Forms:': 'Plural Formen:',
'Powered by': 'Unterstützt von',
'Preferences saved correctly': 'Einstellungen korrekt gespeichert',
'Preferences saved on session only': 'Einstellungen nur in der Sitzung gespeichert',
'Private files': 'Private Dateien',
'Profile updated': 'Profil aktualisiert',
'Project Progress': 'Projekt Fortschritt',
'Pull': 'Zeihen',
'Pull failed, certain files could not be checked out. Check logs for details.': 'Pull fehlgeschlagen, bestimmte Dateien konnten nicht ausgecheckt werden. Überprüfen Sie die Protokolle für Details.',
'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.': 'Pull ist nicht möglich, weil Sie nicht gespeicherte Dateien haben. Reparieren Sie sie im Arbeitsbaum und versuchen Sie es erneut.',
'Push': 'Drücken',
'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.': 'Push fehlgeschlagen, es sind nicht fusionierte Einträge im Cache. Beheben Sie fusionierungsprobleme manuell und versuchen Sie es erneut.',
'PythonAnywhere Apps': 'PythonAnywhere-Apps',
'PythonAnywhere Password': 'PythonAnywhere Passwort',
'Query:': 'Abfrage:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM-Cache-Schlüssel',
'Ram Cleared': 'Ram geleert',
'Rapid Search': 'Schnelle Suche',
'Record': 'Aufnahme',
'Record %(id)s created': 'Aufnahme %(id)s hergestellt',
'Record %(id)s deleted': 'Aufnahme %(id)s gelöscht',
'Record %(id)s read': 'Aufnahme %(id)s gelesen',
'Record %(id)s updated': 'Aufnahme%(id)s\xa0aktualisiert',
'Record Created': 'Aufnahme Erstellt',
'Record Deleted': 'Aufnahme Gelöscht',
'Record ID': 'Datensatz ID',
'Record Updated': 'Aufnahme Aktualisiert',
'Record id': 'ID Aufnehmen',
'Registration identifier': 'Registrierungskennung',
'Registration is pending approval': 'Registrierung steht noch aus',
'Registration key': 'Registrierungsschlüssel',
'Registration needs verification': 'Registrierung muss überprüft werden',
'Registration successful': 'Registrierung erfolgreich',
'Reload routes': 'Routen neu laden',
'Remember me (for 30 days)': 'Erinnern Sie sich an mich (für 30 Tage)',
'Remove compiled': 'Bytecode löschen',
'Removed Breakpoint on %s at line %s': 'Breakpoint entfernt an %s auf Zeile %s',
'Replace': 'Ersetzen',
'Replace All': 'Alle Ersetzen',
'Repository (%s)': 'Speiche-Archiv (%s)',
'Request reset password': 'Kennwort zum Zurücksetzen anfordern',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Resolve Conflict file': 'Bereinige Konflikt-Datei',
'Revert': 'Zurückkehren',
'Revision %s': 'revision %s',
'Revision:': 'Revision:',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Zeilen in der Tabelle',
'Rows selected': 'Zeilen ausgewählt',
'Run tests': 'Tests ausführen',
'Run tests in this file': 'Führen Sie Tests in dieser Datei aus',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Tests in dieser Datei ausführen (um alle Dateien auszuführen, kann auch der Button 'test' genutzt werden)",
'Running on %s': 'Läuft auf %s',
'Save': 'Speichern',
'Save file:': 'Speichere Datei:',
'Save file: %s': 'Speichere Datei: %s',
'Save model as...': 'Modell speichern als...',
'Save via Ajax': 'Via Ajax speichern',
'Saved file hash:': 'Gespeicherter Datei-Hash:',
'Screenshot %s': 'Bildschirmfoto %s',
'Search': 'Suche',
'Select Files to Package': 'Dateien zum Paketieren wählen',
'Session saved correctly': 'Sitzung korrekt gespeichert',
'Session saved on session only': 'Sitzung gespeichert auf Nur Sitzung',
'Set Breakpoint on %s at line %s: %s': 'Setze Breakpoint auf %s an Linie %s: %s',
'Showing %s to %s of %s %s found': 'Zeigen %s\xa0zu %s\xa0für %s\xa0%s\xa0gefunden',
'Sign Up': 'Anmelden',
'Singular Form': 'Einzahl',
'Site': 'Seite',
'Size of cache:': 'Größe des Caches:',
'Something went wrong please wait a few minutes before retrying': 'Es ist ein Fehler aufgetreten. Bitte warten Sie einige Minuten, bevor Sie es erneut versuchen',
'Sorry, could not find mercurial installed': 'Leider konnte mercurial nicht installiert werden',
'Start a new app': 'Starten Sie eine neue App',
'Start searching': 'Suche beginnen',
'Start wizard': 'Assistent starten',
'Static': 'Statisch',
'Static files': 'Statische Dateien',
'Statistics': 'Statistiken',
'Step': 'Schritt',
'Submit': 'Einreichen',
'Tab width (# characters)': 'Tabulatorbreite (# characters)',
'Table': 'Tabelle',
'Temporary': 'Temporär',
'Testing application': 'Teste die Anwendung',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.table1.field1 == \'Wert\'". Etwas wie "db.table1.field1 db.table2.field2 ==" führt zu einem SQL JOIN.',
'The app exists, was NOT created by wizard, continue to overwrite!': 'Die App existiert, wurde NICHT vom Assistenten erstellt, weiter überschreiben!',
'The app exists, was created by wizard, continue to overwrite!': 'Die App existiert, wurde von Wizard erstellt, weiter überschreiben!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Die Logik der Anwendung, jeder URL-Pfad wird auf eine Funktion abgebildet die der Controller zur Verfügung stellt',
'The data representation, define database tables and sets': 'Die Datenrepräsentation definiert Mengen von Tabellen und Datenbanken',
'The presentations layer, views are also known as templates': 'Die Präsentationsschicht, Views sind auch bekannt als Vorlagen/Templates',
'Theme': 'Thema',
'There are no controllers': 'Keine Controller vorhanden',
'There are no models': 'Keine Modelle vorhanden',
'There are no modules': 'Keine Module vorhanden',
'There are no plugins': 'Keine Plugins vorhanden',
'There are no private files': 'Keine privaten Dateien vorhanden',
'There are no static files': 'Keine statischen Dateien vorhanden',
'There are no translators': 'Es gibt keine Übersetzer',
'There are no translators, only default language is supported': 'Keine übersetzungen vorhanden, nur die voreingestellte Sprache wird Unterstützt',
'There are no views': 'Keine Views vorhanden',
'These files are not served, they are only available from within your app': 'Diese Dateien werden nicht ausgeliefert, sie sind nur innerhalb Ihrer App verfügbar',
'These files are served without processing, your images go here': 'Diese Dateien werden ohne Verarbeitung ausgeliefert. Beispielsweise Bilder kommen hier hin',
'This code was emailed to you and is required for login.': 'Dieser Code wurde Ihnen per E-Mail zugesendet und ist für die Anmeldung erforderlich.',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": 'Dieser Debugger funktioniert möglicherweise nicht ordnungsgemäß, wenn Sie keinen Thread-Webserver haben oder mehrere Daemon-Prozesse verwenden.',
'This email already has an account': 'Diese E-Mail hat bereits einen Account',
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'Dies ist eine experimentelle Funktion und muss noch getestet werden. Wenn Sie sich für ein Downgrade entscheiden, tun Sie dies auf eigene Gefahr',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'Dies ist eine experimentelle Funktion und muss noch getestet werden. Wenn Sie sich für ein Upgrade entscheiden, tun Sie dies auf eigene Gefahr',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": 'Auf dieser Seite können Sie Ihre Änderungen in ein OpenShift-App-Repo übernehmen und in Ihre Cloud-Instanz verschieben. Dies setzt voraus, dass Sie die Anwendungsinstanz bereits mit dem web2py-Skelett erstellt haben und dieses Repo auf einem Dateisystem haben, auf das diese web2py-Instanz zugreifen kann. Für diese Funktionalität muss GitPython installiert sein und sich auf dem Python-Pfad der Runtime befinden, in der web2py ausgeführt wird.',
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'Diese Seite kann Ihre Anwendung in die Cloud der Google App Engine Computing hochladen. Beachten Sie, dass Sie zunächst Indexe lokal erstellen müssen. Dies geschieht, indem Sie den Google Appserver installieren und die App einmalig lokal ausführen. Andernfalls treten Fehler bei der Auswahl von Datensätzen auf. Achtung: Die Bereitstellung kann abhängig von der Netzwerkgeschwindigkeit sehr lange dauern. Achtung: Ihre app.yaml wird überschrieben. SENDEN SIE NICHT ZWEIMAL EIN.',
'This will pull changes from the remote repo for application "%s"?': 'Dadurch werden Änderungen vom Remote-Repo für die Anwendung "% s" übernommen?',
'This will push changes to the remote repo for application "%s".': 'Dadurch werden Änderungen an das Remote-Repo für die Anwendung "% s" übertragen.',
'Ticket': 'Ticket',
'Ticket ID': 'Ticket ID',
'Ticket Missing': 'Ticket fehlt',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'To create a plugin, name a file/folder plugin_[name]': 'Um ein Plugin zu erstellen benennen Sie eine(n) Datei/Ordner plugin_[Name]',
'To emulate a breakpoint programatically, write:': 'Um einen breapoint programmatisch zu emulieren, schreiben Sie:',
'Toggle Fullscreen': 'Vollbild ein-/ausschalten',
'Toggle comment': 'Kommentar ein-/ausblenden',
'Traceback': 'Nachverfolgung',
'Translation strings for the application': 'Übersetzungs-Strings für die Anwendung',
'Try the mobile interface': 'Testen Sie das Interface für Handys',
'Two-step Login Authentication Code': 'Zweistufiger Login-Authentifizierungscode',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'Geben Sie den PDB-Debuggerbefehl hier ein und drücken Sie die Eingabetaste, um ihn auszuführen.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Geben Sie hier einen Python-Code ein und drücken Sie die Eingabetaste, um ihn auszuführen.',
'Unable to check for upgrades': 'Überprüfen von Upgrades nicht möglich',
'Unable to determine the line number!': 'Die Zeilennummer kann nicht ermittelt werden!',
'Unable to download app because:': 'App kann nicht heruntergeladen werden, weil:',
'Unable to download the list of plugins': 'Die Liste der Plugins kann nicht heruntergeladen werden',
'Unable to send email': 'Nicht in der Lage E-Mail zu versenden',
'Uninstall': 'Deinstallieren',
'Unsupported webserver working mode: %s': 'Nicht unterstützte Webserver-Arbeitsmodell: %s',
'Update:': 'Aktualisiere:',
'Upgrade': 'Aktualisierung',
'Upload': 'Hochladen',
'Upload a package:': 'Ein Packet hochladen:',
'Upload and install packed application': 'Verpackte Anwendung hochladen und installieren',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...) für NOT, um komplexe Abfragen zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s\xa0eingeloggt',
'User %(id)s Logged-out': 'Benutzer%(id)s Ausgeloggt',
'User %(id)s Password changed': 'Benutzer%(id)s Passwort Geändert',
'User %(id)s Password reset': 'Benutzer%(id)s passwort zurückgesetzt',
'User %(id)s Password retrieved': 'Benutzer%(id)s Passwort abgerufen',
'User %(id)s Profile updated': 'Benutzer%(id)s Profil Aktualisiert',
'User %(id)s Registered': 'Benutzer%(id)s Eingetragen',
'User %(id)s Username retrieved': 'Benutzer%(id)s\xa0Benutzernamen abgerufen',
'User %(id)s Verification email sent': 'Benutzer%(id)s\xa0Bestätigungs-E-Mail gesendet',
'User %(id)s is impersonating %(other_id)s': 'Benutzer%(id)s\xa0ist\xa0imitieren %(other_id)s',
'User %(id)s verified registration key': 'Benutzer %(id)s ist ein verifizierter Registrierungsschlüssel',
'User ID': 'Benutzer ID',
'Username': 'Benutzernamen',
'Username already taken': 'Benutzernamen bereits vergeben',
'Username retrieve': 'Benutzernamen abgerufen',
'Users': 'Benutzer',
'Using the shell may lock the database to other users of this app.': 'Durch die Verwendung des Shell kann die Datenbank für andere Benutzer dieser App gesperrt werden.',
'Verify Password': 'Passwort Bestätigen',
'Version': 'Version',
'Versioning': 'Versionsverwaltung',
'Views': 'Ansichten',
'WARNING:': 'WARNUNG:',
'WARNING: The following views could not be compiled:': 'WARNUNG: Die folgenden Ansichten konnten nicht kompiliert werden:',
'WSGI reference name': 'WSGI Referenzname',
'Warning!': 'Warnung!',
'Web Framework': 'Web Framework',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Willkommen %(username)s! Klicken Sie auf den Link %(link)s, um Ihre E-Mail zu bestätigen',
'Working...': 'Arbeitet...',
'YES': 'JA',
'Yes': 'JA',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Sie können Breakpoint auch im Bearbeitungsfenster festlegen und entfernen, indem Sie die Schaltfläche Breakpoint umschalten verwenden',
'You can inspect variables using the console below': 'Sie können Variablen mit der folgenden Konsole überprüfen',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'Sie wurden eingeladen, %(site)s, beizutreten. Klicken Sie auf %(link)s, um den Vorgang abzuschließen',
'You have one more login attempt before you are locked out': 'Sie haben einen weiteren Anmeldeversuch, bevor Sie gesperrt werden',
'You need to set up and reach a': 'Sie müssen ein einrichten und erreichen',
'You only need these if you have already registered': 'Sie benötigen diese nur, wenn Sie sich bereits registriert haben',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Ihre Bewerbung wird blockiert, bis Sie auf eine Aktionsschaltfläche klicken (next, step, continue usw.).',
'Your password is: %(password)s': 'Dein Passwort ist: %(password)s',
'Your temporary login code is {0}': 'Ihr temporärer Login-Code ist {0}',
'Your username is: %(username)s': 'Dein Benutzer Namen ist: %(username)s',
'Your username was emailed to you': 'Ihr benutzername wurde per E-Mail an sie gesendet',
'admin disabled because no admin password': 'Admin ist deaktiviert, da kein Admin-Passwort gesetzt ist',
'admin disabled because not supported on google app engine': 'Admin deaktiviert, da auf Google App Engine nicht unterstützt',
'admin disabled because too many invalid login attempts': 'Admin deaktiviert, weil zu viele ungültige Anmeldeversuche',
'admin disabled because unable to access password file': 'Admin deaktiviert, da der Zugriff auf die Kennwortdatei nicht möglich ist',
'administrative interface': 'Administratives Interface',
'and rename it:': 'und benenne sie es um:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'application "%s" uninstalled': 'Anwendung "%s" deinstalliert',
'application compiled': 'Anwendung kompiliert',
'application is compiled and cannot be designed': 'Die Anwendung ist kompiliert und kann deswegen nicht mehr geändert werden',
'are not used': 'werden nicht verwendet',
'are not used yet': 'werden bisher nicht verwendet',
'arguments': 'Argumente',
'at char %s': 'bei Zeichen %s',
'at line %s': 'in Linie %s',
'back': 'Zurück',
'breakpoint': 'Haltepunkt',
'breakpoints': 'haltepunkte',
'cache': 'Zwischenspeicher',
'cache, errors and sessions cleaned': 'Zwischenspeicher (cache), Fehler und Sitzungen (sessions) gelöscht',
'can be a git repo': 'kann ein git Repository sein',
'cannot create file': 'Kann Datei nicht erstellen',
'cannot upload file "%(filename)s"': 'Kann Datei nicht Hochladen "%(filename)s"',
'change editor settings': 'Editoreinstellungen ändern',
'check all': 'alles auswählen',
'code': 'Code',
'collapse/expand all': 'alles zu- bzw. aufklappen',
'compiled application removed': 'kompilierte Anwendung gelöscht',
'continue': 'fortsetzen',
'controllers': 'controller',
'create file with filename:': 'Erzeuge Datei mit Dateinamen:',
'created by': 'Erstellt von',
'crontab': 'crontab',
'currently running': 'aktuell in Betrieb',
'currently saved or': 'des derzeit gespeicherten oder',
'data uploaded': 'Daten hochgeladen',
'database administration': 'Datenbankverwaltung',
'db': 'db',
'defines tables': 'definiere Tabellen',
'delete': 'löschen',
'delete all checked': 'lösche alle markierten',
'delete plugin': 'Plugin löschen',
'deleted after first hit': 'nach dem ersten Treffer gelöscht',
'design': 'design',
'details': 'Details',
'direction: ltr': 'Richtung: ltr',
'directory not found': 'Verzeichnis nicht gefunden',
'disabled in GAE mode': 'Im GAE Modus deaktiviert',
'disabled in demo mode': 'Im Demo Modus deaktiviert',
'disabled in multi user mode': 'Im Multi-User-Modus deaktiviert',
'docs': 'docs',
'done!': 'fertig!',
'download layouts': 'Layouts herunterladen',
'download plugins': 'Plugins herunterladen',
'edit all': 'Alles bearbeiten',
'edit controller:': 'bearbeite Controller:',
'edit views:': 'Views bearbeiten:',
'export as csv file': 'Exportieren als CSV-Datei',
'exposes': 'stellt zur Verfügung',
'exposes:': 'stellt folgendes zur Verfügung:',
'extends': 'erweitert',
'failed to compile file because:': 'Datei konnte nicht kompiliert werden, da:',
'failed to reload module because:': 'Modul konnte nicht geladen werden, weil:',
'file "%(filename)s" created': 'Datei "%(filename)s" erstellt',
'file "%(filename)s" deleted': 'Datei "%(filename)s" gelöscht',
'file "%(filename)s" uploaded': 'Datei "%(filename)s" hochgeladen',
'file "%s" of %s restored': 'Datei "%s" von %s wiederhergestellt',
'file changed on disk': 'Datei auf Festplatte geändert',
'file does not exist': 'Datei existiert nicht',
'file not found': 'Datei nicht gefunden',
'file saved on %(time)s': 'Datei gespeichert am %(time)s',
'file saved on %s': 'Datei gespeichert auf %s',
'filename': 'dateiname',
'filter': 'Filter',
'go!': 'los!',
'graph model': 'diagrammmodell',
'here': 'Hier',
'honored only if the expression evaluates to true': 'Wird nur berücksichtigt, wenn der Ausdruck als true ausgewertet wird',
'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.': 'Wenn Ihre Anwendung eine andere Datenbank als sqlite verwendet, müssen Sie ihre DAL in pythonanywhere konfigurieren.',
'import': 'Import',
'includes': 'Einfügen',
'inspect attributes': 'Attribute inspizieren',
'internal error': 'Interner Fehler',
'internal error: %s': 'interner Error: %s',
'invalid circular reference': 'ungültiger Zirkelverweis',
'invalid password': 'Ungültiges Passwort',
'invalid password.': 'Ungültiges Passwort.',
'invalid request': 'Ungültige Anfrage',
'invalid table names (auth_* tables already defined)': 'Ungültige Tabellennamen (auth_* Tabellen bereits definiert)',
'invalid ticket': 'Ungültiges Ticket',
'kill process': 'Prozess zu töten',
'language file "%(filename)s" created/updated': 'Sprachdatei "%(filename)s" erstellt/aktualisiert',
'languages': 'Sprachen',
'lists by exception': 'Listen nach Ausnahme',
'lists by ticket': 'nach Ticket aufgelistet',
'locals': 'lokales',
'lost password': 'Passwort vergessen',
'merge': 'verbinden',
'models': 'Modelle',
'modules': 'Module',
'new application "%s" created': 'neue Anwendung "%s" erzeugt',
'new application "%s" imported': 'Neue Anwendung "%s" importiert',
'new plugin installed': 'Neues Plugin wurde installiert',
'new record inserted': 'Neuer wurde Datensatz eingefügt',
'next': 'Nächste',
'next %s rows': 'nächste %s Zeilen',
'no changes': 'keine Änderungen',
'no match': 'keine Übereinstimmung',
'no package selected': 'Kein Paket ausgewählt',
'no permission to uninstall "%s"': 'Keine Berechtigung zum Deinstallieren von "%s"',
'or alternatively': 'oder Alternativ',
'or import from csv file': 'oder importieren von cvs Datei',
'pack plugin': 'Plugin verpacken',
'password changed': 'passwort geändert',
'please input your password again': 'bitte geben Sie Ihr Passwort erneut ein',
'plugin "%(plugin)s" deleted': 'Plugin "%(plugin) s" wurde gelöscht',
'plugin not specified': 'Plugin nicht angegeben',
'plugins': 'plugins',
'previous %s rows': 'vorherige %s Zeilen',
'private files': 'private Dateien',
'pygraphviz library not found': 'pygraphviz Bibliothek nicht gefunden',
'record does not exist': 'Datensatz existiert nicht',
'refresh': 'Aktualisieren',
'register': 'Registrierung',
'request': 'Anfrage',
'requires distutils, but not installed': 'erfordert distutils, aber nicht installiert',
'requires python-git, but not installed': 'rfordert Python-Git, aber nicht installiert',
'response': 'Antwort',
'restart': 'Neustart',
'restore': 'wiederherstellen',
'return': 'Zurück',
'revert': 'zurückkehren',
'reverted to revision %s': 'Zurück zur revision %s',
'rules are not defined': 'Regeln sind nicht definiert',
'session': 'Sitzung',
'session expired': 'Sitzung abgelaufen',
'shell': 'Shell',
'skip to generate': 'überspringen, um zu generieren',
'some files could not be removed': 'einige Dateien konnten nicht gelöscht werden',
'source : db': 'Quelle : db',
'source : filesystem': 'Quelle : Dateisystem',
'state': 'Status',
'static': 'statische Dateien',
'step': 'schritt',
'stop': 'Halt',
'submit': 'Absenden',
'successful': 'erfolgreich',
'switch to : db': 'wechsel zu : db',
'switch to : filesystem': 'wechseln zu : filesystem',
'test': 'Test',
'this page to see if a breakpoint was hit and debug interaction is required.': 'Auf dieser Seite können Sie sehen, ob ein breakpoint getroffen wurde und eine Debug-Interaktion erforderlich ist.',
'to  previous version.': 'zu einer früheren Version.',
'to use the debugger!': 'um den Debugger zuverwenden!',
'toggle breakpoint': 'Breakpoint aktivieren/deaktivieren',
'try something like': 'Versuchen Sie so etwas wie',
'try view': 'Versuche view',
'unable to create application "%s"': 'Erzeugen von Anwendung "%s" nicht möglich',
'unable to delete file "%(filename)s"': 'Löschen von Dateien "%(filename)s" nicht möglich',
'unable to delete file plugin "%(plugin)s"': 'Datei-Plugin "%(plugin)s" kann nicht gelöscht werden',
'unable to download layout': 'Layout kann nicht heruntergeladen werden',
'unable to download plugin: %s': 'Folgendes Plugin konnte nicht heruntergeladen werden: %s',
'unable to install plugin "%s"': 'Plugin "%s" kann nicht installiert werden',
'unable to parse csv file': 'Analysieren der cvs Datei nicht möglich',
'unable to uninstall "%s"': 'Deinstallieren von "%s" nicht möglich',
'unable to upgrade because "%s"': 'Upgrade wegen "%s" nicht möglich',
'uncheck all': 'Auswahl entfernen',
'update': 'Aktualisieren',
'update all languages': 'Aktualisiere alle Sprachen',
'upgrade now to %s': 'Upgrade jetzt zu %s',
'upload': 'hochladen',
'upload file:': 'Lade Datei hoch:',
'upload plugin file:': 'Plugin-Datei hochladen:',
'variables': 'Variablen',
'views': 'Ansichten',
'web2py Admin Password': 'Administratorkennwort für web2py',
'web2py Debugger': 'web2py Debugger',
'web2py apps to deploy': 'Web2py-Apps zur Bereitstellung',
'web2py downgrade': 'web2py Downgrade',
'web2py is up to date': 'web2py ist aktuell',
'web2py online debugger': 'web2py Online-Debugger',
'web2py upgrade': 'web2py-Upgrade',
'web2py upgraded; please restart it': 'web2py aktualisiert bitte neu starten',
}
