# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizeaz?) este o expresie op?ional? precum "c?mp1=\'valoare_nou?\'". Nu pute?i actualiza sau ?terge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s ?nregistr?ri g?site',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linii ?terse',
'%s rows updated': '%s linii actualizate',
'(requires internet access)': '(are nevoie de acces internet)',
'(something like "it-it")': '(ceva ce seam?n? cu "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'O nou? versiune de web2py este disponibil?',
'A new version of web2py is available: %s': 'O nou? versiune de web2py este disponibil?: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATEN?IE: Nu v? pute?i conecta dec?t utiliz?nd o conexiune securizat? (HTTPS) sau rul?nd aplica?ia pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATEN?IE: Nu pute?i efectua mai multe teste o dat? deoarece lansarea ?n execu?ie a mai multor subpocese nu este sigur?.',
'ATTENTION: you cannot edit the running application!': 'ATEN?IE: nu pute?i edita o aplica?ie ?n curs de execu?ie!',
'Abort': 'Anuleaz?',
'About': 'Despre',
'About application': 'Despre aplica?ie',
'Access Control': 'Control acces',
'Add': 'Adaug?',
'Additional code for your application': 'Cod suplimentar pentru aplica?ie',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivat? deoarece conexiunea nu este sigur?',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivat? deoarece conexiunea nu este securizat?',
'Admin language': 'Limba de administrare',
'Administration': 'Administrare',
'Administrative Interface': 'Interfa?? administrare',
'Administrator Password:': 'Parol? administrator:',
'Ajax Recipes': 'Re?ete Ajax',
'And': '?i',
'Application name:': 'Nume aplica?ie:',
'Are you sure you want to delete file "%s"?': 'Sigur ?terge?i fi?ierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ?terge?i acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstala?i aplica?ia "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstala?i aplica?ia "%s"?',
'Authentication': 'Autentificare',
'Available databases and tables': 'Baze de date ?i tabele disponibile',
'Back': '?napoi',
'Begin': '?nceput',
'Buy this book': 'Cump?r? aceast? carte',
'Cache Keys': 'Chei cache',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibil?: aplica?ia con?ine erori. Deboga?i aplica?ia ?i ?ncerca?i din nou.',
'Change Password': 'Schimbare parol?',
'Change admin password': 'Schimb? parola de administrare',
'Change password': 'Schimbare parol?',
'Check for upgrades': 'Verific? dac? exist? upgrade-uri',
'Check to delete': 'Co?a?i pentru a ?terge',
'Checking for upgrades...': 'Verific? dac? exist? actualiz?ri...',
'Clean': 'Cur???',
'Clear': 'Gole?te',
'Click row to expand traceback': 'Clic pe linie pentru a extinde mesajul de trasabilitate',
'Click row to view a ticket': 'Click row to view a ticket',
'Client IP': 'IP client',
'Community': 'Comunitate',
'Compile': 'Compileaz?',
'Components and Plugins': 'Componente ?i plugin-uri',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'Copyright': 'Drepturi de autor',
'Count': 'Num?r',
'Create': 'Creaz?',
'Create new application': 'Crea?i aplica?ie nou?',
'Current request': 'Cerere curent?',
'Current response': 'R?spuns curent',
'Current session': 'Sesiune curent?',
'DB Model': 'Model baz? de date',
'DESIGN': 'DESIGN',
'Database': 'Baza de date',
'Date and Time': 'Data ?i ora',
'Debug': 'Debogare',
'Delete': '?terge',
'Delete this file (you will be asked to confirm deletion)': 'Delete this file (you will be asked to confirm deletion)',
'Delete:': '?terge:',
'Demo': 'Demo',
'Deploy': 'Instalare',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Re?ete de instalare',
'Description': 'Descriere',
'Design for': 'Design pentru',
'Detailed traceback description': 'Descriere detaliat? a mesajului de trasabilitate',
'Disable': 'Dezactiveaz?',
'Disk Cache Keys': 'Chei cache de disc',
'Documentation': 'Documenta?ie',
"Don't know what to do?": 'Nu ?ti?i ce s? face?i?',
'Download': 'Desc?rcare',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit Profile': 'Editare profil',
'Edit This App': 'Edita?i aceast? aplica?ie',
'Edit application': 'Editare aplica?ie',
'Edit current record': 'Editare ?nregistrare curent?',
'Editing file': 'Editare fi?ier',
'Editing file "%s"': 'Editare fi?ier "%s"',
'Email and SMS': 'E-mail ?i SMS',
'Error': 'Eroare',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'Error snapshot': 'Instantaneu eroare',
'Error ticket': 'Tichet eroare',
'Errors': 'Erori',
'Exception instance attributes': 'Exception instance attributes',
'Expand Abbreviation': 'Extinde abrevia?ia',
'Export': 'Export',
'FAQ': '?ntreb?ri frecvente',
'False': 'Neadev?rat',
'File': 'Fi?ier',
'First name': 'Prenume',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare ?i validatori',
'Frames': 'Frames',
'Free Applications': 'Aplica?ii gratuite',
'Functions with no doctests will result in [passed] tests.': 'Func?iile f?r? doctests vor genera teste [trecute].',
'Get from URL:': 'Ob?ine de la adresa:',
'Go to Matching Pair': 'Mergi la perechea care se potrive?te',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat ?n mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'Help': 'Ajutor',
'Home': 'Acas?',
'How did you get here?': 'Cum a?i ajuns aici?',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Dac? raportul de deasupra con?ine un num?r de tichet, asta indic? un e?ec ?n executarea controlorului, ?nainte de orice ?ncercare de a executa doctests-urile. Aceasta se ?nt?mpl? de obicei din cauza unei erori de identare sau a unei erori din afara corpului func?iei.\r\nUn titlu ?n verde arat? ca toate testele (dac? definite) au fost trecute. ?n acest caz rezultatele testelor nu sunt ar?tate.',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Install': 'Instaleaz?',
'Installed applications': 'Aplica?ii instalate',
'Internal State': 'Stare intern?',
'Introduction': 'Introducere',
'Invalid Query': 'Interogare invalid?',
'Invalid action': 'Ac?iune invalid?',
'Invalid email': 'E-mail invalid',
'Invalid password': 'Parol? invalid?',
'Key bindings': 'Combina?ie taste',
'Key bindings for ZenCoding Plugin': 'Key bindings for ZenCoding Plugin',
'Language files (static strings) updated': 'Fi?ierele de limb? (?irurile statice de caractere) actualizate',
'Languages': 'Limbi',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Layout': '?ablon',
'Layout Plugins': '?ablon plugin-uri',
'Layouts': '?abloane',
'License for': 'Licen?? pentru',
'Live Chat': 'Chat live',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'Login to the Administrative Interface': 'Logare interfa?? de administrare',
'Logout': 'Ie?ire',
'Lost Password': 'Parol? pierdut?',
'Lost password?': 'Parol? pierdut??',
'Main Menu': 'Meniu principal',
'Match Pair': 'Potrive?te pereche',
'Menu Model': 'Model meniu',
'Merge Lines': 'Une?te linii',
'Models': 'Modele',
'Modules': 'Module',
'My Sites': 'Site-urile mele',
'NO': 'NU',
'Name': 'Nume',
'New': 'Nou',
'New Application Wizard': 'New Application Wizard',
'New Record': '?nregistrare nou?',
'New application wizard': 'Magician aplica?ie nou?',
'New password': 'Parola nou?',
'New simple application': 'O nou? aplica?ie simpl?',
'Next Edit Point': 'Urm?torul punct de editare',
'No databases in this application': 'Aplica?ie f?r? baz? de date',
'No ticket_storage.txt found under /private folder': 'No ticket_storage.txt found under /private folder',
'Object or table name': 'Obiect sau nume de tabel',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Or': 'Sau',
'OR': 'SAU',
'Origin': 'Origine',
'Original/Translation': 'Original/Traducere',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte re?ete',
'Overview': 'Prezentare de ansamblu',
'Overwrite installed app': 'Suprascrie aplica?ie instalat?',
'Pack all': '?mpacheteaz? tot',
'Password': 'Parola',
"Password fields don't match": 'C?mpurile de parol? nu se potrivesc',
'Peeking at file': 'Vizualizare fi?ier',
'Plugins': 'Plugin-uri',
'Powered by': 'Pus ?n mi?care de',
'Preface': 'Prefa??',
'Previous Edit Point': 'Punct de editare anterior',
'Profile': 'Profil',
'Project Progress': 'Progres proiect',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM Cache Keys': 'Chei cache RAM',
'Recipes': 'Re?ete',
'Record ID': 'ID ?nregistrare',
'Register': '?nregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie ?nregistrare',
'Registration successful': 'Autentificare reu?it?',
'Reload routes': 'Re?ncarcare rute',
'Remember me (for 30 days)': '?ine-m? minte (timp de 30 de zile)',
'Request reset password': 'Cerere resetare parol?',
'Reset Password key': 'Cheie resetare parol?',
'Resolve Conflict file': 'Rezolv? conflict fi?ier',
'Role': 'Rol',
'Rows in table': 'Linii ?n tabel',
'Rows selected': 'Linii selectate',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Save': 'Salveaz?',
'Save profile': 'Salveaz? profil',
'Save via Ajax': 'Salveaz? utiliz?nd Ajax',
'Saved file hash:': 'Hash fi?ier salvat:',
'Search': 'C?utare',
'Searching:': 'C?utare:',
'Semantic': 'Semantic?',
'Services': 'Servicii',
'Set Breakpoint on %s at line %s: %s': 'Set Breakpoint on %s at line %s: %s',
'Site': 'Site',
'Sorry, could not find mercurial installed': 'Scuze, dar n-am gasit unde este instalat mercurial',
'Start a new app': '?ncepe o nou? aplica?ie',
'Start wizard': 'Starteaz? magician',
'Static files': 'Fi?iere statice',
'Stylesheet': 'Foaie de stiluri',
'Submit': '?nregistreaz?',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ?terge?i acest obiect?',
'Table name': 'Nume tabel',
'Testing application': 'Testare aplica?ie',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condi?ie de tipul "db.tabel1.c?mp1==\'valoare\'". Ceva de genul "db.tabel1.c?mp1==db.tabel2.c?mp2" genereaz? un JOIN SQL.',
'The Core': 'Nucleul',
'The Views': 'Vederile',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logica aplica?iei, fiecare rut? URL este mapat? ?ntr-o func?ie expus? de controlor',
'The data representation, define database tables and sets': 'Reprezentarea datelor, define?te tabele ?i seturi de date',
'The output of the file is a dictionary that was rendered by the view': 'Fi?ierul produce un dic?ionar care a fost prelucrat de vederea',
'The presentations layer, views are also known as templates': 'Nivelul de prezentare, vederile sunt cunoscute de asemenea ca ?abloane',
'There are no controllers': 'Nu exist? controlori',
'There are no models': 'Nu exist? modele',
'There are no modules': 'Nu exist? module',
'There are no plugins': 'Nu exist? plugin-uri',
'There are no static files': 'Nu exist? fi?iere statice',
'There are no translators, only default language is supported': 'Nu exist? traduceri, doar limba implicit? este suportat?',
'There are no views': 'Nu exist? vederi',
'These files are served without processing, your images go here': 'Aceste fi?iere sunt servite f?r? procesare, fi?ierele imagine se pun aici',
'This App': 'Aceast? aplica?ie',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplica?iei schelet',
'This is the %(filename)s template': 'Aceasta este ?ablonul fi?ierului %(filename)s',
'Ticket': 'Tichet',
'Ticket ID': 'ID tichet',
'Timestamp': 'Moment ?n timp (timestamp)',
'To create a plugin, name a file/folder plugin_[name]': 'Pentru a crea un plugin, nume?te un fi?ier/director plugin_[nume]',
'Traceback': 'Trasabilitate',
'Translation strings for the application': '?iruri de traducere pentru aplica?ie',
'True': 'Adev?rat',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'Imposibil de verificat dac? exist? actualiz?ri',
'Unable to download': 'Imposibil de desc?rcat',
'Unable to download app': 'Imposibil de desc?rcat aplica?ia',
'Uninstall': 'Dezinstaleaz?',
'Update:': 'Actualizare:',
'Upload a package:': '?ncarc? un pachet:',
'Upload and install packed application': '?ncarc? ?i instaleaz? aplica?ie ?mpachetat?',
'Upload existing application': '?ncarc? aplica?ia existent?',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosi?i (...)&(...) pentru ?I, (...)|(...) pentru SAU, ?i ~(...) pentru NEGARE, pentru a crea interog?ri complexe.',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbat?',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s ?nregistrat',
'User ID': 'ID utilizator',
'VERSION': 'VERSIUNE',
'Verify Password': 'Verific? parola',
'Version': 'Version',
'Version %s.%s.%s (%s) %s': 'Versiune %s.%s.%s (%s) %s',
'Versioning': 'Versiuni',
'Videos': 'Video-uri',
'View': 'Vedere',
'Views': 'Vederi',
'Web Framework': 'Framework web',
'Welcome': 'Bine a?i venit',
'Welcome %s': 'Bine a?i venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function': 'Care a apelat func?ia',
'Wrap with Abbreviation': '?ncadreaz? cu abrevia?ia',
'YES': 'DA',
'You are successfully running web2py': 'Rula?i cu succes web2py',
'You can modify this application and adapt it to your needs': 'Pute?i modifica ?i adapta aplica?ia nevoilor dvs.',
'You visited the url': 'A?i vizitat adresa',
'about': 'despre',
'additional code for your application': 'cod suplimentar pentru aplica?ia dvs.',
'admin disabled because no admin password': 'administrare dezactivat? deoarece parola de administrator nu a fost furnizat?',
'admin disabled because not supported on google app engine': 'administrare dezactivat? deoarece func?ionalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivat? deoarece nu exist? acces la fi?ierul cu parole',
'administrative interface': 'interfa?? de administrare',
'and rename it (required):': '?i renume?te (obligatoriu):',
'and rename it:': ' ?i renume?te:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigur?',
'application "%s" uninstalled': 'aplica?ia "%s" a fost dezinstalat?',
'application compiled': 'aplica?ia a fost compilat?',
'application is compiled and cannot be designed': 'aplica?ia este compilat? ?i nu poate fi editat?',
'arguments': 'argumente',
'back': '?napoi',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, erori ?i sesiuni golite',
'cannot create file': 'fi?ier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de ?nc?rcat fi?ierul "%(filename)s"',
'change password': 'schimbare parol?',
'check all': 'co?eaz? tot',
'clean': 'golire',
'click to check for upgrades': 'Clic pentru a verifica dac? exist? upgrade-uri',
'code': 'code',
'collapse/expand all': 'restr?nge/extinde tot',
'compile': 'compilare',
'compiled application removed': 'aplica?ia compilat? a fost ?tears?',
'contains': 'con?ine',
'controllers': 'controlori',
'create file with filename:': 'creaz? fi?ier cu numele:',
'create new application:': 'creaz? aplica?ie nou?:',
'created by': 'creat de',
'crontab': 'crontab',
'currently running': 'acum ?n func?ionare',
'currently saved or': '?n prezent salvat sau',
'customize me!': 'Personalizeaz?-m?!',
'data uploaded': 'date ?nc?rcate',
'database': 'baz? de date',
'database %s select': 'selectare baz? de date %s',
'database administration': 'administrare baz? de date',
'db': 'db',
'defines tables': 'definire tabele',
'delete': '?terge',
'delete all checked': '?terge tot ce e co?at',
'design': 'design',
'details': 'detalii',
'direction: ltr': 'direc?ie: st?nga-sus-dreapta',
'docs': 'documenta?ie',
'done!': 'gata!',
'download layouts': 'desc?rcare ?abloane',
'download plugins': 'desc?rcare plugin-uri',
'edit': 'editare',
'edit controller': 'editare controlor',
'edit profile': 'editare profil',
'edit views:': 'editeaz? vederi:',
'enter a number between %(min)g and %(max)g': 'introduce?i un num?r ?ntre %(min)g ?i %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduce?i un ?ntreg ?ntre %(min)g ?i %(max)g',
'errors': 'erori',
'export as csv file': 'export? ca fi?ier csv',
'exposes': 'expune',
'exposes:': 'expune:',
'extends': 'extinde',
'failed to reload module': 're?ncarcare modul nereu?it?',
'file "%(filename)s" created': 'fi?ier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fi?ier "%(filename)s" ?ters',
'file "%(filename)s" uploaded': 'fi?ier "%(filename)s" ?nc?rcat',
'file "%(filename)s" was not deleted': 'fi?ierul "%(filename)s" n-a fost ?ters',
'file "%s" of %s restored': 'fi?ier "%s" de %s restaurat',
'file changed on disk': 'fi?ier modificat pe disc',
'file does not exist': 'fi?ier inexistent',
'file saved on %(time)s': 'fi?ier salvat %(time)s',
'file saved on %s': 'fi?ier salvat pe %s',
'files': 'fi?iere',
'filter': 'filtru',
'help': 'ajutor',
'htmledit': 'editare html',
'includes': 'include',
'index': 'index',
'insert new': 'adaug? nou',
'insert new %s': 'adaug? nou %s',
'inspect attributes': 'inspectare atribute',
'internal error': 'eroare intern?',
'invalid password': 'parol? invalid?',
'invalid request': 'cerere invalid?',
'invalid ticket': 'tichet invalid',
'language file "%(filename)s" created/updated': 'fi?ier de limb? "%(filename)s" creat/actualizat',
'languages': 'limbi',
'languages updated': 'limbi actualizate',
'loading...': '?ncarc...',
'locals': 'localizare',
'located in the file': 'prezent? ?n fi?ierul',
'login': 'autentificare',
'logout': 'ie?ire',
'merge': 'une?te',
'models': 'modele',
'modules': 'module',
'new application "%s" created': 'aplica?ia nou? "%s" a fost creat?',
'new record inserted': '?nregistrare nou? ad?ugat?',
'next 100 rows': 'urm?toarele 100 de linii',
'online designer': 'designer online',
'or import from csv file': 'sau import? din fi?ier csv',
'or provide application url:': 'sau furnizeaz? adres? url:',
'pack all': '?mpacheteaz? toate',
'pack compiled': '?mpacheteaz? ce e compilat',
'please input your password again': 'introduce?i parola din nou',
'plugins': 'plugin-uri',
'previous 100 rows': '100 de linii anterioare',
'record': '?nregistrare',
'record does not exist': '?nregistrare inexistent?',
'record id': 'id ?nregistrare',
'register': '?nregistrare',
'remove compiled': '?terge compilate',
'request': 'cerere',
'response': 'r?spuns',
'restore': 'restaurare',
'revert': 'revenire',
'save': 'salvare',
'selected': 'selectat',
'session': 'sesiune',
'session expired': 'sesiune expirat?',
'shell': 'line de command?',
'site': 'site',
'some files could not be removed': 'anumite fi?iere n-au putut fi ?terse',
'starts with': '?ncepe cu',
'state': 'stare',
'static': 'static',
'successful': 'cu succes',
'table': 'tabel',
'test': 'test',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplica?iei, fiecare rut? URL este mapat? ?ntr-o func?ie expus? de controlor',
'the data representation, define database tables and sets': 'reprezentarea datelor, define?te tabelele bazei de date ?i seturile (de date)',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite ?i ?abloane',
'these files are served without processing, your images go here': 'aceste fi?iere sunt servite f?r? procesare, imaginea se plaseaz? acolo',
'to  previous version.': 'la versiunea anterioar?.',
'toggle breakpoint': 'comutare breakpoint',
'too short': 'prea scurt',
'translation strings for the application': '?iruri de caractere folosite la traducerea aplica?iei',
'try': '?ncearc?',
'try something like': '?ncearc? ceva de genul',
'unable to create application "%s"': 'imposibil de creat aplica?ia "%s"',
'unable to delete file "%(filename)s"': 'imposibil de ?ters fi?ierul "%(filename)s"',
'unable to parse csv file': 'imposibil de analizat fi?ierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'deco?eaz? tot',
'uninstall': 'dezinstaleaz?',
'update': 'actualizeaz?',
'update all languages': 'actualizeaz? toate limbile',
'upload': '?ncarc?',
'upload application:': 'incarc? aplica?ia:',
'upload file:': '?nc?rc? fi?ier:',
'upload plugin file:': '?ncarc? fi?ier plugin:',
'user': 'utilizator',
'value already in database or empty': 'Valoare existent? ?n baza de date sau vid?',
'variables': 'variables',
'versioning': 'versiuni',
'view': 'vedere',
'views': 'vederi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'web2py is up to date': 'web2py este la zi',
}
