# -*- coding: utf-8 -*-
{
'!langcode!': 'sr-lt',
'!langname!': 'Srpski (Latinica)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'"User Exception" debug mode. ': '"User Exception" debug mode. ',
'%s': '%s',
'%s %%{row} deleted': '%s %%{row} je izbrisan',
'%s %%{row} updated': '%s %%{row} je ažuriran',
'%s selected': '%s selected',
'%s students registered': '%s students registered',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access)': '(zahtijeva pristup internetu)',
'(requires internet access, experimental)': '(zahtijeva pristup internetu, eksperimentalno)',
'(something like "it-it")': '(na primjer "it-it")',
'(version %s)': '(version %s)',
'?': '?',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(datoteka **gluon/contrib/plural_rules/%s.py** nije pronađena)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Abort': 'Odustani',
'About': 'Informacije',
'About application': 'O aplikaciji',
'Accept Terms': 'Prihvatanje uslova korišćenja',
'Add breakpoint': 'Add breakpoint',
'Additional code for your application': 'Dodatni kod za aplikaciju',
'Admin design page': 'Admin design page',
'admin disabled because no admin password': 'administracija onemogućena jer nema lozinke',
'admin disabled because not supported on google app engine': 'administracija onemogućena na google app engine',
'admin disabled because too many invalid login attempts': 'administracija onemogućena jer zbog većeg broja neuspjelih pokušaja',
'admin disabled because unable to access password file': 'administracija onemogućena jer ne mogu pristupiti datoteci sa lozinkom',
'Admin is disabled because insecure channel': 'Administracija onemogućena zbog nesigurne veze',
'Admin language': 'Jezik administratora',
'Admin versioning page': 'Admin versioning page',
'administrative interface': 'administrativno okruženje',
'Administrator Password:': 'Lozinka administratora:',
'and rename it:': 'i preimenuj u:',
'App does not exist or you are not authorized': 'Aplikacija ne postoji ili nemate prava pristupa',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'administracija onemogućena zbog nesigurne veze',
'Application': 'Aplikacija',
'application "%s" uninstalled': 'aplikacija "%s" je deinstalirana',
'Application cannot be generated in demo mode': 'Application cannot be generated in demo mode',
'application compiled': 'aplikacija je kompajlirana',
'Application exists already': 'Aplikacija već postoji',
'application is compiled and cannot be designed': 'aplikacija je kompajlirana i ne može se dalje uređivati',
'Application name:': 'Naziv aplikacije:',
'Application updated via git pull': 'Aplikacija ažurirana preko git pull',
'are not used': 'nije korišteno',
'are not used yet': 'nije još korišteno',
'Are you sure you want to delete file "%s"?': 'Da li ste sigurni da želite izbrisati datoteku "%s"?',
'Are you sure you want to delete plugin "%s"?': 'Da li ste sigurni da želite izbrisati pomoćni modul "%s"?',
'Are you sure you want to delete this object?': 'Da li ste sigurni da želite obrisati?',
'Are you sure you want to uninstall application "%s"?': 'Da li ste sigurni da želite deinstalirati aplikaciju "%s"?',
'Are you sure?': 'Da li ste sigurni?',
'arguments': 'arguments',
'at char %s': 'kod slova %s',
'at line %s': 'na liniji %s',
'ATTENTION:': 'PAŽNJA:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.',
'ATTENTION: you cannot edit the running application!': 'ATTENTION: ne možete uređivati pokrenutu aplikaciju!',
'Autocomplete Python Code': 'Autocomplete Python Code',
'Available Databases and Tables': 'Dostupne baze podataka i tabele',
'back': 'nazad',
'Back to the plugins list': 'Nazad na listu pomoćnih modula',
'Back to wizard': 'Back to wizard',
'Basics': 'Osnove',
'Begin': 'Početak',
'breakpoint': 'breakpoint',
'Breakpoints': 'Breakpoints',
'breakpoints': 'breakpoints',
'Bulk Register': 'Bulk Register',
'Bulk Student Registration': 'Bulk Student Registration',
'Cache': 'Keš',
'cache': 'keš',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'keš, greške i sesije su obrisani',
'can be a git repo': 'može biti git repozitorijum',
'Cancel': 'Otkaži',
'Cannot be empty': 'Ne može biti prazno',
'Cannot compile: there are errors in your app:': 'Ne mogu kompajlirati: greška u aplikaciji:',
'cannot create file': 'ne mogu kreirati datoteku',
'cannot upload file "%(filename)s"': 'ne mogu otpremiti datoteku "%(filename)s"',
'Change admin password': 'Promijeni lozinku administratora',
'Change Admin Password': 'Promijeni lozinku administratora',
'change editor settings': 'change editor settings',
'Changelog': 'Changelog',
'check all': 'check all',
'Check for upgrades': 'Provjeri mogućnost nadogradnje',
'Check to delete': 'Check to delete',
'Checking for upgrades...': 'Provjeravam mogućnost nadogradnje...',
'Clean': 'Pročisti',
'Clear': 'Obriši',
'Clear CACHE?': 'Obriši CACHE?',
'Clear DISK': 'Obriši DISK',
'Clear RAM': 'Obriši RAM',
'Click row to expand traceback': 'Click row to expand traceback',
'Click row to view a ticket': 'Click row to view a ticket',
'code': 'kod',
'Code listing': 'Prikaz koda',
'collapse/expand all': 'sakriti/prikazati sve',
'Command': 'Naredba',
'Comment:': 'Komentar:',
'Commit': 'Commit',
'Commit form': 'Commit form',
'Committed files': 'Committed files',
'Compile': 'Kompajliraj',
'Compile (all or nothing)': 'Kompajliraj (sve ili ništa)',
'Compile (skip failed views)': 'Kompajliraj (ignoriši greške)',
'compiled application removed': 'kompajlirana aplikacija je uklonjena',
'Condition': 'Stanje',
'continue': 'nastavi',
'Controllers': 'Kontroleri',
'controllers': 'kontroleri',
'Count': 'Redni broj',
'Create': 'Kreiraj',
'create file with filename:': 'Kreiraj datoteku pod nazivom:',
'Create rules': 'Kreiraj pravila',
'Create/Upload': 'Kreiraj/Preuzmi',
'created by': 'izradio',
'Created by:': 'Created by:',
'Created On': 'Created On',
'Created on:': 'Created on:',
'crontab': 'crontab',
'Current request': 'Trenutni zahtjev',
'Current response': 'Trenutni odgovor',
'Current session': 'Trenutna sesija',
'currently running': 'trenutno pokrenut',
'currently saved or': 'trenutno sačuvano ili',
'data uploaded': 'data uploaded',
'Database': 'Baza podataka',
'Database %s select': 'Database %s select',
'database administration': 'administracija baze podataka',
'Database administration': 'Administracija baze podataka',
'Database Administration (appadmin)': 'Administracija baze podataka (appadmin)',
'Date and Time': 'Datum i vrijeme',
'db': 'db',
'Debug': 'Otkloni grešku',
'defines tables': 'definiše tabele',
'delete': 'Izbriši',
'Delete': 'Izbriši',
'delete all checked': 'izbriši sve označeno',
'delete plugin': 'izbriši pomoćni modul',
'Delete this file (you will be asked to confirm deletion)': 'Izbriši ovu datoteku (bićete upitani za potvrdu brisanja)',
'Delete:': 'Izbriši:',
'deleted after first hit': 'deleted after first hit',
'Demo': 'Demo',
'Deploy': 'Postavi',
'Deploy on Google App Engine': 'Postavi na Google App Engine',
'Deploy to OpenShift': 'Postavi na OpenShift',
'Deploy to pythonanywhere': 'Postavi na pythonanywhere',
'Deploy to PythonAnywhere': 'Postavi na PythonAnywhere',
'Deployment form': 'Deployment form',
'Deployment Interface': 'Deployment Interface',
'Description:': 'Description:',
'design': 'design',
'Detailed traceback description': 'Detailed traceback description',
'details': 'details',
'direction: ltr': 'direction: ltr',
'directory not found': 'directory not found',
'Disable': 'Isključi',
'Disabled': 'Isključeno',
'disabled in demo mode': 'onemogućeno u demo modu',
'disabled in GAE mode': 'onemogućeno u GAE modu',
'disabled in multi user mode': 'onemogućeno u višekorisničkom modu',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display line numbers': 'Display line numbers',
'DO NOT use the "Pack compiled" feature.': 'DO NOT use the "Pack compiled" feature.',
'Docs': 'Docs',
'docs': 'dokumentacija',
'done!': 'done!',
'Downgrade': 'Downgrade',
'Download .w2p': 'Preuzmi kao .w2p',
'Download as .exe': 'Preuzmi kao .exe',
'download layouts': 'preuzmi layouts',
'Download layouts from repository': 'Download layouts from repository',
'download plugins': 'preuzmi pomoćne module',
'Download plugins from repository': 'Preuzmi pomoćne module iz repozitorijum',
'Edit': 'Uredi',
'edit all': 'uredi sve',
'Edit application': 'Uredi aplikaciju',
'edit controller': 'uredi controller',
'edit controller:': 'edit controller:',
'Edit current record': 'Edit current record',
'edit views:': 'uredi prikaz:',
'Editing %s': 'Uređivanje %s',
'Editing file "%s"': 'Uređivanje datoteke "%s"',
'Editing Language file': 'Uređivanje jezičke datoteke',
'Editing Plural Forms File': 'Editing Plural Forms File',
'Editor': 'Editor',
'Email Address': 'Email Address',
'Enable': 'Enable',
'Enable Close-Tag': 'Enable Close-Tag',
'Enable Code Folding': 'Enable Code Folding',
'Error': 'Greška',
'Error logs for "%(app)s"': 'Pregled grešaka za "%(app)s"',
'Error snapshot': 'Error snapshot',
'Error ticket': 'Error ticket',
'Errors': 'Greške',
'Exception %(extype)s: %(exvalue)s': 'Exception %(extype)s: %(exvalue)s',
'Exception %s': 'Exception %s',
'Exception instance attributes': 'Exception instance attributes',
'Exit Fullscreen': 'Exit Fullscreen',
'Expand Abbreviation': 'Expand Abbreviation',
'Expand Abbreviation (html files only)': 'Expand Abbreviation (html files only)',
'export as csv file': 'izvezi kao csv datoteku',
'Exports:': 'Izvozi:',
'exposes': 'prikazuje',
'exposes:': 'prikazuje:',
'extends': 'proširuje',
'failed to compile file because:': 'nisam mogao da kompajliram zbog:',
'failed to reload module because:': 'failed to reload module because:',
'File': 'Datoteka',
'file "%(filename)s" created': 'datoteka "%(filename)s" je kreirana',
'file "%(filename)s" deleted': 'datoteka "%(filename)s" je izbrisana',
'file "%(filename)s" uploaded': 'datoteka "%(filename)s" je otpremljena',
'file "%s" of %s restored': 'datoteka "%s" od %s je vraćeno u prethodno stanje',
'file changed on disk': 'file changed on disk',
'file does not exist': 'datoteka ne postoji',
'file not found': 'datoteka nije pronađena',
'file saved on %(time)s': 'file saved on %(time)s',
'file saved on %s': 'datoteka sačuvana na %s',
'filename': 'filename',
'Filename': 'Filename',
'Files added': 'Files added',
'filter': 'filter',
'Find Next': 'Pronađi sljedeći',
'Find Previous': 'Pronađi prethodni',
'Form has errors': 'Form has errors',
'Frames': 'Frames',
'Functions with no doctests will result in [passed] tests.': 'Functions with no doctests will result in [passed] tests.',
'GAE Email': 'GAE Email',
'GAE Output': 'GAE Output',
'GAE Password': 'GAE Password',
'Generate': 'Generate',
'Get from URL:': 'Preuzmi sa stranice:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globals##debug',
'Go to Matching Pair': 'Go to Matching Pair',
'go!': 'kreni!',
'Google App Engine Deployment Interface': 'Google App Engine instalaciono okruženje',
'Google Application Id': 'Google Application Id',
'Goto': 'Goto',
'Graph Model': 'Graph Model',
'graph model': 'graph model',
'Help': 'Pomoć',
'here': 'here',
'Hide/Show Translated strings': 'Sakriti/Prikazati prevedene riječi',
'Highlight current line': 'Highlight current line',
'Hits': 'Hits',
'Home': 'Home',
'honored only if the expression evaluates to true': 'honored only if the expression evaluates to true',
'If start the downgrade, be patient, it may take a while to rollback': 'If start the downgrade, be patient, it may take a while to rollback',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.': 'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.',
'import': 'import',
'Import/Export': 'Uvoz/Izvoz',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'In development, use the default Rocket webserver that is currently supported by this debugger.',
'includes': 'uključuje',
'Indent with tabs': 'Indent with tabs',
'inspect attributes': 'inspect attributes',
'Install': 'Instaliraj',
'Installation of %(plugin)s for %(app)s': 'Installation of %(plugin)s for %(app)s',
'Installed applications': 'Instalirane aplikacije',
'Interaction at %s line %s': 'Interaction at %s line %s',
'Interactive console': 'Interactive console',
'internal error': 'unutrašnja greška',
'internal error: %s': 'unutrašnja greška: %s',
'Internal State': 'Internal State',
'Invalid action': 'Invalid action',
'Invalid application name': 'Invalid application name',
'invalid circular reference': 'invalid circular reference',
'Invalid git repository specified.': 'Invalid git repository specified.',
'invalid password': 'Nevažeća lozinka',
'invalid password.': 'nevažeća lozinka.',
'Invalid Query': 'Pogrešan upit',
'invalid request': 'invalid request',
'Invalid request': 'Invalid request',
'invalid table names (auth_* tables already defined)': 'invalid table names (auth_* tables already defined)',
'invalid ticket': 'pogrešan tiket',
'Key': 'Key',
'Key bindings': 'Prečice',
'Key bindings for ZenCoding Plugin': 'Prečice za ZenCoding Plugin',
'Keyboard shortcuts': 'Prečice na tastaturi',
'kill process': 'kill process',
'language file "%(filename)s" created/updated': 'jezička datoteka "%(filename)s" je kreirana/ažurirana',
'Language files (static strings) updated': 'Jezičke datoteke su ažurirane',
'Languages': 'Jezici',
'languages': 'jezici',
'Last Revision': 'Last Revision',
'Last saved on:': 'Posljednja izmjena:',
'License for': 'Licenca za',
'License:': 'Licenca:',
'Line Nr': 'Linija broj',
'Line number': 'Linija broj',
'lists by exception': 'prikaži greške',
'lists by ticket': 'prikaži tikete',
'Loading...': 'Preuzimam...',
'loading...': 'preuzimam...',
'Local Apps': 'Lokalne aplikacije',
'locals': 'locals',
'Locals##debug': 'Locals##debug',
'Login': 'Prijava',
'Login successful': 'Login successful',
'Login to the Administrative Interface': 'Prijava za administrativno okruženje',
'Login/Register': 'Prijava/Registracija',
'Logout': 'Odjava',
'lost password': 'izgubljena lozinka',
'Main Menu': 'Glavni meni',
'Manage': 'Manage',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Admin Users/Students': 'Manage Admin Users/Students',
'Manage Cache': 'Manage Cache',
'Manage Students': 'Manage Students',
'Match Pair': 'Match Pair',
'Memberships': 'Memberships',
'merge': 'spoji',
'Merge Lines': 'Spoji linije',
'Models': 'Modeli',
'models': 'modeli',
'Modified On': 'Modified On',
'modules': 'moduli',
'Modules': 'Moduli',
'Multi User Mode': 'Višekorisnički režim rada',
'new application "%s" created': 'nova aplikacija "%s" je kreirana',
'new application "%s" imported': 'nova aplikacija "%s" je uvežena',
'New application wizard': 'Čarobnjak za nove aplikacije',
'New Application Wizard': 'Čarobnjak za nove aplikacije',
'new plugin installed': 'novi pomoćni modul je instaliran',
'New plugin installed: %s': 'Instaliran novi pomoćni modul: %s',
'New Record': 'Novi zapis',
'new record inserted': 'unešen novi zapis',
'New simple application': 'Nova jednostavna aplikacija',
'next': 'sledeći',
'next %s rows': 'next %s rows',
'Next Edit Point': 'Next Edit Point',
'NO': 'NE',
'no changes': 'nema promjena',
'No databases in this application': 'Nema baze podataka u aplikaciji',
'No Interaction yet': 'Nema još interakcije',
'no match': 'nema podudaranja',
'no package selected': 'paket nije odabran',
'no permission to uninstall "%s"': 'nemate ovlaštenje da deinstalirate "%s"',
'No ticket_storage.txt found under /private folder': 'No ticket_storage.txt found under /private folder',
'Node:': 'Node:',
'Not Authorized': 'Nemate ovlašćenje',
'Not supported': 'Nije podržano',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": "On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.",
'online designer': 'onlajn dizajner',
'Open new app in new window': 'Otvori novu aplikaciju u novom prozoru',
'OpenShift Deployment Interface': 'OpenShift instalaciono okruženje',
'OpenShift Output': 'OpenShift Output',
'or alternatively': 'ili alternativno',
'Or Get from URL:': 'Or Get from URL:',
'or import from csv file': 'ili uvezi pomoću csv datoteke',
'Original/Translation': 'Original/Prevod',
'Overview': 'Pregled',
'Overwrite installed app': 'Zamjeni već postojeću aplikaciju',
'Pack all': 'Zapakuj sve',
'Pack compiled': 'Zapakuj kompajlirano',
'Pack custom': 'Prilagođeno pakovanje',
'pack plugin': 'zapakuj pomoćni modul',
'password changed': 'lozinka je promijenjena',
'Past revisions': 'Prethodne korekcije',
'Path to appcfg.py': 'Path to appcfg.py',
'Path to local openshift repo root.': 'Path to local openshift repo root.',
'Peeking at file': 'Pregled datoteke',
'Permission': 'Dozvola',
'Permissions': 'Dozvole',
'Please': 'Molim',
'Please wait, giving pythonanywhere a moment...': 'Please wait, giving pythonanywhere a moment...',
'plugin "%(plugin)s" deleted': 'Pomoćni modul "%(plugin)s" je izbrisan',
'Plugin "%s" in application': 'Pomoćni modul "%s" u aplikaciji',
'plugin not specified': 'plugin not specified',
'Plugin page': 'Stranica pomoćnih modula',
'Plugins': 'Pomoćni moduli',
'plugins': 'pomoćni moduli',
'Plural Form #%s': 'Plural Form #%s',
'Plural-Forms:': 'Plural-Forms:',
'Powered by': 'Omogućio',
'Preferences saved correctly': 'Preferences saved correctly',
'Preferences saved on session only': 'Preferences saved on session only',
'previous %s rows': 'previous %s rows',
'Previous Edit Point': 'Previous Edit Point',
'private files': 'privatne datoteke',
'Private files': 'Privatne datoteke',
'Project Progress': 'Napredak projekta',
'Pull': 'Pull',
'Pull failed, certain files could not be checked out. Check logs for details.': 'Pull failed, certain files could not be checked out. Check logs for details.',
'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.': 'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.',
'Push': 'Push',
'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.': 'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.',
'pygraphviz library not found': 'pygraphviz biblioteka nije pronađena',
'PythonAnywhere Apps': 'PythonAnywhere Apps',
'PythonAnywhere Password': 'PythonAnywhere Password',
'Query:': 'Upit:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rapid Search': 'Rapid Search',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'refresh': 'refresh',
'register': 'register',
'Reload routes': 'Obnovi preusmjerenja',
'Remove compiled': 'Remove compiled',
'Removed Breakpoint on %s at line %s': 'Removed Breakpoint on %s at line %s',
'Replace': 'Zamijeni',
'Replace All': 'Zamijeni sve',
'Repository (%s)': 'Repozitorijum (%s)',
'request': 'request',
'requires distutils, but not installed': 'requires distutils, but not installed',
'requires python-git, but not installed': 'requires python-git, but not installed',
'Resolve Conflict file': 'Resolve Conflict file',
'response': 'response',
'restart': 'restart',
'restore': 'restore',
'return': 'return',
'Revert': 'Revert',
'revert': 'revert',
'reverted to revision %s': 'reverted to revision %s',
'Revision %s': 'Revision %s',
'Revision:': 'Revision:',
'Role': 'Uloga',
'Roles': 'Uloge',
'Rows in Table': 'Zapisi u tabeli',
'Rows selected': 'Rows selected',
'rules are not defined': 'pravila nisu definisana',
'rules:': 'pravila:',
'Run tests': 'Pokreni testove',
'Run tests in this file': 'Pokreni testove u datoteci',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Running on %s': 'Pokrenuto na %s',
'Save': 'Sačuvaj',
'Save file:': 'Sačuvaj datoteku:',
'Save file: %s': 'Sačuvaj datoteku: %s',
'Save model as...': 'Sačuvaj model kao...',
'Save via Ajax': 'Sačuvaj preko Ajax',
'Saved file hash:': 'Sačuvano kao haš:',
'Screenshot %s': 'Snimak ekrana %s',
'Search': 'Pretraga',
'Select Files to Package': 'Odaberi datoteke za pakovanje',
'session': 'sesija',
'session expired': 'sesija je istekla',
'Session saved correctly': 'Sesija je uredno sačuvana',
'Session saved on session only': 'Session saved on session only',
'Set Breakpoint on %s at line %s: %s': 'Set Breakpoint on %s at line %s: %s',
'shell': 'shell',
'Showing %s to %s of %s %s found': 'Prikazujem %s do %s od %s %s pronađenih',
'Singular Form': 'Singular Form',
'Site': 'Početna',
'Size of cache:': 'Size of cache:',
'skip to generate': 'preskoči generisanje',
'some files could not be removed': 'neke datoteke ne mogu biti uklonjene',
'Something went wrong please wait a few minutes before retrying': 'Something went wrong please wait a few minutes before retrying',
'Sorry, could not find mercurial installed': 'Žalim, mercurial nije instaliran',
'source : db': 'source : db',
'source : filesystem': 'source : filesystem',
'Start a new app': 'Pokreni novu aplikaciju',
'Start searching': 'Pokreni pretragu',
'Start wizard': 'Pokreni čarobnjaka',
'state': 'state',
'static': 'static',
'Static': 'Static',
'Static files': 'Static files',
'Statistics': 'Statistics',
'Step': 'Korak',
'step': 'korak',
'stop': 'stop',
'Submit': 'Prihvati',
'submit': 'prihvati',
'successful': 'uspješan',
'switch to : db': 'pređi na : db',
'switch to : filesystem': 'pređi na : filesystem',
'Tab width (# characters)': 'Tab width (# characters)',
'Table': 'Tabela',
'Temporary': 'Temporary',
'test': 'test',
'Testing application': 'Testiranje aplikacije',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The app exists, was created by wizard, continue to overwrite!': 'The app exists, was created by wizard, continue to overwrite!',
'The app exists, was NOT created by wizard, continue to overwrite!': 'The app exists, was NOT created by wizard, continue to overwrite!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'The application logic, each URL path is mapped in one exposed function in the controller',
'The data representation, define database tables and sets': 'The data representation, define database tables and sets',
'The presentations layer, views are also known as templates': 'The presentations layer, views are also known as templates',
'Theme': 'Teme',
'There are no controllers': 'Nema kontolera',
'There are no models': 'Nema modela',
'There are no modules': 'Nema modula',
'There are no plugins': 'Nema pomoćnih modula',
'There are no private files': 'Nema privatnih datoteka',
'There are no static files': 'Nema statičnih datoteka',
'There are no translators': 'Nema prevodioca',
'There are no translators, only default language is supported': 'There are no translators, only default language is supported',
'There are no views': 'Nema stranica prikaza',
'These files are not served, they are only available from within your app': 'These files are not served, they are only available from within your app',
'These files are served without processing, your images go here': 'These files are served without processing, your images go here',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": "This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.",
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": "This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.",
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.',
'this page to see if a breakpoint was hit and debug interaction is required.': 'this page to see if a breakpoint was hit and debug interaction is required.',
'This will pull changes from the remote repo for application "%s"?': 'This will pull changes from the remote repo for application "%s"?',
'This will push changes to the remote repo for application "%s".': 'This will push changes to the remote repo for application "%s".',
'Ticket': 'Tiket',
'Ticket ID': 'Tiket ID',
'Ticket Missing': 'Nedostaje tiket',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'to  previous version.': 'na prethodnu verziju.',
'To create a plugin, name a file/folder plugin_[name]': 'To create a plugin, name a file/folder plugin_[name]',
'To emulate a breakpoint programatically, write:': 'To emulate a breakpoint programatically, write:',
'to use the debugger!': 'to use the debugger!',
'toggle breakpoint': 'toggle breakpoint',
'Toggle comment': 'Toggle comment',
'Toggle Fullscreen': 'Toggle Fullscreen',
'Traceback': 'Traceback',
'Translation strings for the application': 'Riječi u aplikaciji koje treba prevesti',
'try something like': 'na primjer',
'Try the mobile interface': 'Probaj mobilno okruženje',
'try view': 'probaj prikaz',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'Type PDB debugger command in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Unable to check for upgrades': 'Ne mogu da provjerim mogućnost nadogradnje',
'unable to create application "%s"': 'unable to create application "%s"',
'unable to delete file "%(filename)s"': 'ne mogu izbrisati datoteku "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'ne mogu izbrisati pomoćni modul "%(plugin)s"',
'Unable to determine the line number!': 'Ne mogu da utvrdim broj reda!',
'Unable to download app because:': 'Ne mogu da preuzmem aplikaciju zbog:',
'unable to download layout': 'unable to download layout',
'unable to download plugin: %s': 'unable to download plugin: %s',
'Unable to download the list of plugins': 'Ne mogu da preuzmem spisak pomoćnih modula',
'unable to install plugin "%s"': 'ne mogu da instaliram pomoćni modul "%s"',
'unable to parse csv file': 'ne mogu da rasčlanim csv datoteku',
'unable to uninstall "%s"': 'ne mogu da deinstaliram "%s"',
'unable to upgrade because "%s"': 'ne mogu da ažurimam zbog "%s"',
'uncheck all': 'uncheck all',
'Uninstall': 'Deinstaliraj',
'Unsupported webserver working mode: %s': 'Unsupported webserver working mode: %s',
'update': 'ažuriraj',
'update all languages': 'ažuriraj sve jezike',
'Update:': 'Ažuriraj:',
'Upgrade': 'Nadogradnja',
'upgrade now to %s': 'ažuriran na %s',
'upload': 'Otpremi',
'Upload': 'Preuzmi',
'Upload a package:': 'Preuzmi paket:',
'Upload and install packed application': 'Preuzmi i instaliraj zapakovanu aplikaciju',
'upload file:': 'preuzmi datoteku:',
'upload plugin file:': 'preuzmi datoteku pomoćnog modula:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Korisnik',
'Username': 'Korisničko ime',
'Users': 'Korisnici',
'Using the shell may lock the database to other users of this app.': 'Using the shell may lock the database to other users of this app.',
'variables': 'promenljive',
'Version': 'Verzija',
'Version %s.%s.%s (%s) %s': 'Verzija %s.%s.%s (%s) %s',
'Versioning': 'Kreiranje verzija',
'views': 'prikazi',
'Views': 'Prikazi',
'Warning!': 'Upozorenje!',
'WARNING:': 'UPOZORENJE:',
'WARNING: The following views could not be compiled:': 'WARNING: Sledeći prikazi ne mogu biti kompajlirani:',
'Web Framework': 'Web Framework',
'web2py Admin Password': 'web2py administratorska lozinka',
'web2py apps to deploy': 'web2py aplikacija za instalaciju',
'web2py Debugger': 'web2py Debugger',
'web2py downgrade': 'web2py downgrade',
'web2py is up to date': 'web2py je ažuran',
'web2py online debugger': 'web2py online debugger',
'web2py Recent Tweets': 'web2py Recent Tweets',
'web2py upgrade': 'web2py nadogradnja',
'web2py upgraded; please restart it': 'web2py je ažuriran; molim da restartujete',
'Working...': 'Izvršavam...',
'Wrap with Abbreviation': 'Wrap with Abbreviation',
'WSGI reference name': 'WSGI referentni naziv',
'YES': 'DA',
'Yes': 'Da',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button',
'You can inspect variables using the console below': 'You can inspect variables using the console below',
'You have one more login attempt before you are locked out': 'You have one more login attempt before you are locked out',
'You need to set up and reach a': 'You need to set up and reach a',
'You only need these if you have already registered': 'You only need these if you have already registered',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Your application will be blocked until you click an action button (next, step, continue, etc.)',
}
