# -*- coding: utf-8 -*-
{
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelleme" ("update") "field1 = \'yenideğer\'" gibi seçeneğe bağlı bir ifadedir. JOIN sonuçlarını silemez veya silemezsiniz.',
'"User Exception" debug mode. ': '"User Exception" debug mode. ',
'%s': '%s',
'%s %%{row} deleted': '%s %%{row} silindi',
'%s %%{row} updated': '%s %%{row} güncellendi',
'%s selected': '%s selected',
'%s students registered': '%s students registered',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access, experimental)': '(internet erişimi gerekir, deneysel)',
'(something like "it-it")': '("it-it" şeklinde birşeyler) ',
'(version %s)': '(version %s)',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(file **gluon/contrib/plural_rules/%s.py** is not found)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01Bir hata oluştu, lütfen sayfayı [[reload %s]]',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
"@markmin\x01Mercurial Version Control System Interface[[NEWLINE]]for application '%s'": "'%s' uygulaması için[[NEWLINE]]Mercurial Sürüm Kontrol Sistemi Arayüzü",
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01Please [[refresh %s]] this page to see if a breakpoint was hit and debug interaction is required.': 'Please [[refresh %s]] this page to see if a breakpoint was hit and debug interaction is required.',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Searching: **%s** %%{file}': '@markmin\x01Aranıyor: **%s** %%{file}',
'@markmin\x01You need to set up and reach a [[breakpoint %s]] to use the debugger!': 'You need to set up and reach a [[breakpoint %s]] to use the debugger!',
'A new password was emailed to you': 'A new password was emailed to you',
'Abort': 'Abort',
'About': 'Hakkında',
'About application': 'Uygulama hakkında',
'Accept Terms': 'Accept Terms',
'Add breakpoint': 'Kesme noktası ekle',
'Additional code for your application': 'Uygulamanız için fazladan kod',
'Admin design page': 'Yönetici tasarım sayfası',
'admin disabled because no admin password': 'yönetici parolası olmadığından admin etkinsiz',
'admin disabled because not supported on google app engine': 'Google App Motoru tafaından desteklenmediğinden admin etkinsizleştirildi',
'admin disabled because too many invalid login attempts': 'admin disabled because too many invalid login attempts',
'admin disabled because unable to access password file': 'parola dosyasına erişielemdiğinden admin etkinsizleştirildi',
'Admin is disabled because insecure channel': 'güvenzis kanal olduğundan admin etkinsizleştirildi',
'Admin language': 'Admin dilleri',
'Admin versioning page': 'Yönetici sürümleme sayfası',
'administrative interface': 'yönetsel arayüz',
'Administrator Password:': 'Yönetici Parolası:',
'and rename it:': 'yeniden adlandır:',
'App does not exist or you are not authorized': 'App does not exist or you are not authorized',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'güvenzis kanal olduğundan admin etkinsizleştirildi',
'Application': 'Uygulama',
'application "%s" uninstalled': '"%s" uygulaması kaldırıldı',
'Application cannot be generated in demo mode': 'Application cannot be generated in demo mode',
'application compiled': 'uygulama derlendi',
'Application exists already': 'Application exists already',
'application is compiled and cannot be designed': 'uygulama derlenmiş ve tasarlanamaz',
'Application name:': 'Uygulama adı:',
'Application updated via git pull': 'Application updated via git pull',
'Apply changes': 'Apply changes',
'are not used': 'kullanılamıyor',
'are not used yet': 'şimdilik kullanılamıyor',
'Are you sure you want to delete file "%s"?': '«%s» dosyasını silmek istediğinize emin misiniz?',
'Are you sure you want to delete plugin "%s"?': '"%s" eklentisini kaldırmak istediğinizden emin misiniz?',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinizden emin misiniz?',
'Are you sure you want to uninstall application "%s"?': '«%s» uygulamasını kaldırmak istediğinizden emin misiniz?',
'Are you sure?': 'Are you sure?',
'arguments': 'argümanlar',
'at char %s': 'at char %s',
'at line %s': 'at line %s',
'ATTENTION:': 'ATTENTION:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'UYARI: Giriş günceli bağlantı (HTTPS) gerektirmekte veya yerel makinada çalışılmalıdır.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'UYARI: ÇOKLU TEST GÜVENLİ DEĞİL. BİRDEN ÇOK TESTİ AYNI ANDA YAPMAYIN.',
'ATTENTION: you cannot edit the running application!': 'UYARI: çalışan uygulamayı düzenleyemezsiniz!',
'Authentication code': 'Authentication code',
'Autocomplete Python Code': 'Python Kodlarını Otomatik Tamamla',
'Available Databases and Tables': 'Available Databases and Tables',
'back': 'geri',
'Back to the plugins list': 'Back to the plugins list',
'Back to wizard': 'Sihirbaza geri dön',
'Basics': 'Temeller',
'Begin': 'Başla',
'breakpoint': 'kesme noktası',
'Breakpoints': 'Kesme Noktaları',
'breakpoints': 'kesme noktaları',
'Bulk Register': 'Bulk Register',
'Bulk Student Registration': 'Bulk Student Registration',
'Cache': 'Cache',
'cache': 'zula',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'zula, hatalar ve oturumlar temizlendi',
'can be a git repo': 'git deposu olabilir',
'Cancel': 'Vazgeç',
'Cannot be empty': 'Boş olamaz',
'Cannot compile: there are errors in your app:': 'Derlenemiyor: uygulamanızda hata(lar) var:',
'cannot create file': 'dosya oluşturulamıyor',
'cannot upload file "%(filename)s"': '"%(filename)s" dosyalarını yükleyemiyor',
'Change Admin Password': 'Change Admin Password',
'Change admin password': 'admin parolasını değiştir',
'change editor settings': 'düzenleyici ayarlarını değiştir',
'Change password': 'Change password',
'Changelog': 'Changelog',
'check all': 'tümünü kontrol et',
'Check for upgrades': 'Güncellemeleri kontrol et',
'Check to delete': 'Silmek için kontrok et',
'Checking for upgrades...': 'Güncellemeler denetleniyor ... ',
'Clean': 'Temizle',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Click row to expand traceback': 'Takibi genişletmek için satır üzerine tıkla',
'Click row to view a ticket': 'Click row to view a ticket',
'Client IP': 'Client IP',
'code': 'kod',
'Code listing': 'Code listing',
'collapse/expand all': 'sıkıştır/tümünü aç',
'Command': 'Command',
'Comment:': 'Yorum:',
'Commit': 'Öneri',
'Commit form': 'Tarafından öneri',
'Committed files': 'Committed files',
'Compile': 'Derle',
'Compile (all or nothing)': 'Compile (all or nothing)',
'Compile (skip failed views)': 'Compile (skip failed views)',
'compiled application removed': 'derlenmiş uygulama kaldırıldı',
'Condition': 'Durum',
'continue': 'continue',
'Controllers': 'Denetçiler',
'controllers': 'denetçiler',
'Count': 'Sayı',
'Create': 'Oluştur',
'create file with filename:': 'dosya adı ile dosya oluştur:',
'Create/Upload': 'Oluştur/Yükle',
'created by': 'yazan:',
'Created by:': 'Created by:',
'Created On': 'Created On',
'Created on:': 'Created on:',
'crontab': 'krontab',
'Current request': 'Şimdiki istek',
'Current response': 'Şimdiki yanıt',
'Current session': 'Şimdiki oturum',
'currently running': 'şimdiki çalışan',
'currently saved or': 'şimdiki kaydedilen veya',
'data uploaded': 'veri yüklendi',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database administration': 'Veritabanı yönetimi',
'database administration': 'veritabı yönetimi',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': 'Tarih ve Zaman',
'db': 'db',
'Debug': 'Hata Ayıkla',
'defines tables': 'tablolar tanımlı',
'Delete': 'Sil',
'delete': 'sil',
'delete all checked': 'tüm kontrol edilenleri sil',
'delete plugin': ' eklentiyi sil',
'Delete this file (you will be asked to confirm deletion)': 'Bu dosyayı sil (silmek için onay istenecek)',
'Delete:': 'Sil:',
'deleted after first hit': 'ilk vuruşta silinir',
'Demo': 'Demo',
'Deploy': 'Yayımla',
'Deploy on Google App Engine': 'Google App Motorunda Yayınla',
'Deploy to OpenShift': "OpenShift'e Yayınla ",
'Deploy to pythonanywhere': 'Deploy to pythonanywhere',
'Deploy to PythonAnywhere': 'Deploy to PythonAnywhere',
'Deployment form': 'Yayınlama formu',
'Deployment Interface': 'Deployment Interface',
'Description': 'Description',
'Description:': 'Description:',
'design': 'tadarla',
'Detailed traceback description': 'Ayrıntılı nedenin bulma tanımı',
'details': 'details',
'direction: ltr': 'yön: ltr',
'directory not found': 'directory not found',
'Disable': 'Devre Dışı',
'Disabled': 'Disabled',
'disabled in demo mode': 'disabled in demo mode',
'disabled in GAE mode': 'disabled in GAE mode',
'disabled in multi user mode': 'disabled in multi user mode',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display line numbers': 'Display line numbers',
'DO NOT use the "Pack compiled" feature.': 'DO NOT use the "Pack compiled" feature.',
'docs': 'dokümanlar',
'Docs': 'Docs',
'done!': 'bitti!',
'Downgrade': 'Downgrade',
'Download .w2p': '.w2p İndir',
'Download as .exe': 'Download as .exe',
'download layouts': 'düzenleri indir',
'Download layouts from repository': 'Download layouts from repository',
'download plugins': 'eklentileri indir',
'Download plugins from repository': 'Download plugins from repository',
'E-mail': 'E-mail',
'Edit': 'Düzenle',
'edit all': 'tümünü düzenle',
'Edit application': 'Uygulamayı düzenle',
'edit controller:': 'denetçiyi düzenle:',
'Edit current record': 'Şimdiki kaydı düzenle',
'edit views:': 'görünümleri düzenle:',
'Editing %s': '%s Düzenleniyor',
'Editing Language file': 'Dil dosyası düzenleniyor',
'Editing Plural Forms File': 'Editing Plural Forms File',
'Editor': 'Editor',
'Email Address': 'Email Address',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Enable': 'Etkinleştir',
'Enable Close-Tag': 'Enable Close-Tag',
'Enable Code Folding': 'Enable Code Folding',
'Error': 'Hata',
'Error logs for "%(app)s"': '"%(app)s" uygulaması için hata kayıtları',
'Error snapshot': 'Hata resmi',
'Error ticket': 'Hata bileti',
'Errors': 'Hatalar',
'Exception %(extype)s: %(exvalue)s': 'Exception %(extype)s: %(exvalue)s',
'Exception %s': 'Exception %s',
'Exception instance attributes': 'Hata durumu özellikleri',
'Exit Fullscreen': 'Tam Ekrandan Çık',
'Expand Abbreviation (html files only)': 'Expand Abbreviation (html files only)',
'export as csv file': 'CSV olarak dışa ver',
'Exports:': 'Exports:',
'exposes': 'sergileniyor',
'exposes:': 'sergile:',
'extends': 'genişlet',
'failed to compile file because:': 'failed to compile file because:',
'failed to reload module because:': 'modü yüklenemedi çünkü:',
'File': 'Dosya',
'file "%(filename)s" created': '"%(filename)s" dosyaları oluşturuldu',
'file "%(filename)s" deleted': '"%(filename)s" dosyaları silindi',
'file "%(filename)s" uploaded': '"%(filename)s" dosyaları yüklendi',
'file "%s" of %s restored': '"%s" dosyasının %s kısmı geri alındı',
'file changed on disk': 'dosya disk üzerinde değişti',
'file does not exist': 'dosya bulunamıyor',
'file not found': 'dosya bulanamadı',
'file saved on %(time)s': 'dosyası %(time)s zamanında kaydedildi',
'file saved on %s': 'dosyası kaydedildi: %s',
'filename': 'filename',
'Filename': 'Dosya adı',
'Files added': 'Files added',
'filter': 'filtre',
'Find Next': 'Sonrakini Bul',
'Find Previous': 'Öncekini Bul',
'First name': 'First name',
'Form has errors': 'Form has errors',
'Frames': 'Çerçeveler',
'Function disabled': 'Function disabled',
'Functions with no doctests will result in [passed] tests.': '[passed] testlerdeki işlevlerde doctest yok',
'GAE Email': 'GAE E-postası',
'GAE Output': 'GAE Output',
'GAE Password': 'GAE Parolası',
'Generate': 'Oluştur',
'Git Pull': 'Git Çek',
'Git Push': 'Git İtele',
'Globals##debug': 'Geneller',
'go!': 'git!',
'Google App Engine Deployment Interface': 'Google App Motoru Yayınlama Arayüzü',
'Google Application Id': 'Google Uygulama Id',
'Goto': 'Git',
'Graph Model': 'Graph Model',
'graph model': 'grafik modeli',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Help': 'Yardım',
'here': 'here',
'Hide/Show Translated strings': 'Çevrilmiş cümleleri Gizle/Görüntüle',
'Highlight current line': 'Highlight current line',
'Hits': 'Vuruşlar',
'Home': 'Anasayfa',
'honored only if the expression evaluates to true': 'sadece deyim doğru sonucunu verirse',
'If start the downgrade, be patient, it may take a while to rollback': 'If start the downgrade, be patient, it may take a while to rollback',
'If start the upgrade, be patient, it may take a while to download': 'If start the upgrade, be patient, it may take a while to download',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Doküman testi yapılmadan önce, eğer yukarıdaki rapor bir bilet numarası içeriyorsa bu denetleyici çalıştırılırken bir hata oluşturğunu gösterir. Bu genellikle girinti/çıkıntı (indentation) hatası veya işlev dışındaki bir hatadan kaynaklanır.\nYeşil başlık geçilen tüm testleri (eğer tanımlanmışsa) gösterir. Bu durumda test sonuçları görüntülenmez.',
'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.': 'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.',
'import': 'import',
'Import/Export': 'İçe/Dışa Aktarıcı',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'In development, use the default Rocket webserver that is currently supported by this debugger.',
'includes': 'içerir',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Indent with tabs': 'Indent with tabs',
'inspect attributes': 'özellikleri denetleyin',
'Install': 'Kurucu',
'Installation of %(plugin)s for %(app)s': 'Installation of %(plugin)s for %(app)s',
'Installed applications': 'Kurulu uygulamalar',
'Insufficient privileges': 'Insufficient privileges',
'Interaction at %s line %s': 'Interaction at %s line %s',
'Interactive console': 'Interactive console',
'internal error': 'dahili hata',
'internal error: %s': 'internal error: %s',
'Internal State': 'Dahili Durum',
'Invalid action': 'Geçersiz eylem',
'Invalid application name': 'Invalid application name',
'invalid circular reference': 'invalid circular reference',
'Invalid email': 'Invalid email',
'Invalid git repository specified.': 'Invalid git repository specified.',
'Invalid key': 'Invalid key',
'Invalid login': 'Invalid login',
'invalid password': 'Parola geçersiz',
'Invalid password': 'Invalid password',
'invalid password.': 'geçersiz parola.',
'Invalid Query': 'Geçersiz Sorgu',
'invalid request': 'geçersiz istek',
'Invalid request': 'Invalid request',
'Invalid reset password': 'Invalid reset password',
'invalid table names (auth_* tables already defined)': 'invalid table names (auth_* tables already defined)',
'invalid ticket': 'geçersiz bilet',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Key': 'Key',
'Key verified': 'Key verified',
'Keyboard shortcuts': 'Keyboard shortcuts',
'kill process': 'kill process',
'language file "%(filename)s" created/updated': '"%(filename)s" dil dosyası/dosyaları güncellendi',
'Language files (static strings) updated': 'Dil dosyası (statik cümleler) güncellendi',
'languages': 'diller',
'Languages': 'Diller',
'Last name': 'Last name',
'Last Revision': 'Last Revision',
'Last saved on:': 'Son kaydedilme:',
'License for': 'için lisanslanmış',
'License:': 'License:',
'Line Nr': 'Satır Nr',
'Line number': 'Satır numarası',
'lists by exception': 'istisnaya göre sırala',
'lists by ticket': 'bilete göre sırala',
'Loading...': 'Loading...',
'Local Apps': 'Local Apps',
'locals': 'yereller',
'Locals##debug': 'Yereller',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Giriş',
'Login disabled by administrator': 'Login disabled by administrator',
'Login successful': 'Login successful',
'Login to the Administrative Interface': 'Yönetsel Arayüze Giriş\t',
'Login/Register': 'Login/Register',
'Logout': 'Çıkış',
'lost password': 'lost password',
'Main Menu': 'Main Menu',
'Manage': 'Yönet',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Admin Users/Students': 'Manage Admin Users/Students',
'Manage Cache': 'Manage Cache',
'Manage Students': 'Manage Students',
'Memberships': 'Memberships',
'merge': 'birleştir',
'Models': 'Modeller',
'models': 'modeller',
'Modified On': 'Modified On',
'Modules': 'Modüller',
'modules': 'modüller',
'Multi User Mode': 'Multi User Mode',
'Name': 'Name',
'new application "%s" created': 'yeni uygulama "%s" oluşturuldu',
'new application "%s" imported': 'new application "%s" imported',
'New Application Wizard': 'Yeni Uygulama Sihirbazı',
'New application wizard': 'Yeni uygulama sihirbazı',
'New password': 'New password',
'new plugin installed': 'yeni eklenti kuruldu',
'New plugin installed: %s': 'New plugin installed: %s',
'New Record': 'Yeni Kayıt',
'new record inserted': 'yeni kayıt eklendi',
'New simple application': 'Yeni basit uygulama',
'next': 'next',
'next %s rows': 'next %s rows',
'NO': 'HAYIR',
'no changes': 'no changes',
'No databases in this application': 'Bu uygulamada veritabanı yok',
'No Interaction yet': 'Henüz etkileşim yok',
'no match': 'eşlenen yok',
'no package selected': 'hiç paket seçilmemiş',
'no permission to uninstall "%s"': 'no permission to uninstall "%s"',
'Node:': 'Node:',
'Not Authorized': 'Not Authorized',
'Not supported': 'Not supported',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Not: Eğer github hata kodu 128 durumunu bildiren bir ileti alırsanız, OpenShift hesabınızı ait ssh anahtarının doğru yapılandırıldığından emin olun.',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": "On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.",
'Open new app in new window': 'Yeni pencerede yeni uygualama aç',
'OpenShift Deployment Interface': 'OpenShift Yayınlama Arayüzü',
'OpenShift Output': 'OpenShift Output',
'or alternatively': 'veya seçenek olarak',
'Or Get from URL:': 'Veya şu URL den alın:',
'or import from csv file': 'veya CSV dsoyasından içerin',
'Origin': 'Origin',
'Original/Translation': 'Orjinal / Çeviri',
'Overview': 'Overview',
'Overwrite installed app': 'Kurulu uygulama üzerine yaz',
'Pack all': 'Tümünü paketle',
'Pack compiled': 'Derlenenleri paketle',
'Pack custom': 'Tercihli paketle',
'pack plugin': 'eklentiyi paketle',
'Password': 'Password',
'password changed': 'parola değiştirilidi',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Past revisions': 'Past revisions',
'Path to appcfg.py': 'appcfg.py dosyasının patikası',
'Path to local openshift repo root.': 'Yerel openshift repo kökünün patikası.',
'Peeking at file': 'Dosya gözetleniyor',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please': 'Lütfen',
'please input your password again': 'please input your password again',
'Please wait, giving pythonanywhere a moment...': 'Please wait, giving pythonanywhere a moment...',
'plugin "%(plugin)s" deleted': '"%(plugin)s" eklentisi silindi',
'Plugin "%s" in application': '"%s" uygulamasında eklenti',
'plugin not specified': 'plugin not specified',
'Plugin page': 'Plugin page',
'plugins': 'eklentiler',
'Plugins': 'Eklentiler',
'Plural Form #%s': 'Plural Form #%s',
'Plural-Forms:': 'Çoğul-Kipler:',
'Powered by': 'Yazılım Temeli:',
'Preferences saved correctly': 'Preferences saved correctly',
'Preferences saved on session only': 'Preferences saved on session only',
'previous %s rows': 'previous %s rows',
'Private files': 'Özel dosyalar',
'private files': 'özel dosyalar',
'Profile updated': 'Profile updated',
'Project Progress': 'Proje İlerlemesi',
'Pull': 'Pull',
'Pull failed, certain files could not be checked out. Check logs for details.': 'Pull failed, certain files could not be checked out. Check logs for details.',
'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.': 'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.',
'Push': 'Push',
'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.': 'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.',
'pygraphviz library not found': 'pygraphviz kütüphanesi yok',
'PythonAnywhere Apps': 'PythonAnywhere Apps',
'PythonAnywhere Password': 'PythonAnywhere Password',
'Query:': 'Sorgu: ',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rapid Search': 'Hızlı Arama',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'kayıt bulunamıyor',
'Record id': 'Record id',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'refresh': 'yeniden yükle',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Reload routes': 'Yönelendirmeyi yeniden yükle',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove compiled': 'Derlemeyi kaldır',
'Removed Breakpoint on %s at line %s': ' %s üzerindeki kesme noktası %s satırında değiştrildi.',
'Replace': 'Değiştir',
'Replace All': 'Tümünü değiştir',
'Repository (%s)': 'Repository (%s)',
'request': 'istek',
'Request reset password': 'Request reset password',
'requires distutils, but not installed': 'requires distutils, but not installed',
'requires python-git, but not installed': 'python-git gerekyior, fakat kurulu değil',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'Dosyadaki çakışmayı çöz',
'response': 'tepki',
'restart': 'yeniden başla',
'restore': 'geri al',
'return': 'return',
'Revert': 'Revert',
'revert': 'geri al',
'reverted to revision %s': 'reverted to revision %s',
'Revision %s': 'Revision %s',
'Revision:': 'Revision:',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Seçilen satırlar',
'rules are not defined': 'rules are not defined',
'Run tests': 'Run tests',
'Run tests in this file': 'Run tests in this file',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Bu dosyadaki testleri çalıştırır (tüm dosyaları çalıştırmak için, 'test' etiketli düğmeyi kullanabilirsiniz)",
'Running on %s': '%s üzerinde çalışıyor',
'Save': 'Kaydet',
'Save file:': 'Dosyayı kaydet:',
'Save file: %s': 'Dosyayı farklı kaydet: %s',
'Save model as...': 'Save model as...',
'Save via Ajax': 'Ajax üzerinden kaydet',
'Saved file hash:': 'Kaydedilen dosyanın parmak izi:',
'Screenshot %s': 'Screenshot %s',
'Search': 'Search',
'Select Files to Package': 'Paketlenecek Dosyaları Seç',
'session': 'oturum',
'session expired': 'oturum zamanaşımına uğradı',
'Session saved correctly': 'Session saved correctly',
'Session saved on session only': 'Session saved on session only',
'Set Breakpoint on %s at line %s: %s': "%s'nin %s satırındaki kesme noktasını: %s yap",
'shell': 'kabuk',
'Showing %s to %s of %s %s found': 'Showing %s to %s of %s %s found',
'Sign Up': 'Sign Up',
'Singular Form': 'Singular Form',
'Site': 'Site',
'Size of cache:': 'Size of cache:',
'skip to generate': 'oluşturmak için atla',
'some files could not be removed': 'bazı dosyalar kaldırılamadı',
'Something went wrong please wait a few minutes before retrying': 'Something went wrong please wait a few minutes before retrying',
'Sorry, could not find mercurial installed': 'Sorry, could not find mercurial installed',
'source : db': 'source : db',
'source : filesystem': 'kaynak : dosyasistemi',
'Start a new app': 'Yeni uygualama başla',
'Start searching': 'Aramaya başla',
'Start wizard': 'Başlatma sihirbazı',
'state': 'durum',
'static': 'statik',
'Static': 'Statik',
'Static files': 'Statik dosyalar',
'Statistics': 'Statistics',
'Step': 'Basamak',
'step': 'step',
'stop': 'stop',
'Submit': 'Gönder',
'submit': 'gönder',
'successful': 'başarılı',
'switch to : db': 'geç : db',
'switch to : filesystem': 'switch to : filesystem',
'Tab width (# characters)': 'Tab width (# characters)',
'Table': 'Table',
'Temporary': 'Geçici',
'test': 'test',
'Testing application': 'Uygulama test ediliyor',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
'The app exists, was created by wizard, continue to overwrite!': 'The app exists, was created by wizard, continue to overwrite!',
'The app exists, was NOT created by wizard, continue to overwrite!': 'The app exists, was NOT created by wizard, continue to overwrite!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Uygulama mantığı: her URL denetleyicideki bir işleve eşlenir',
'The data representation, define database tables and sets': 'Veri gösterimi, veritabanı tablolarını ve setlerini tanımla',
'The presentations layer, views are also known as templates': 'Sunum katmanı, görünümler şablon olarakda biliniyor.',
'Theme': 'Theme',
'There are no controllers': 'Denetçiler yok',
'There are no models': 'Modeller yok',
'There are no modules': 'Modüller yok',
'There are no plugins': 'Eklentiler yok',
'There are no private files': 'Özel dosyalar yok',
'There are no static files': 'Statik dosyalar yok',
'There are no translators': 'There are no translators',
'There are no translators, only default language is supported': 'Çeviriler, sadeceön tanmlı dil destekleniyor.',
'There are no views': 'Görünümler yok',
'These files are not served, they are only available from within your app': 'Bu dosyalar servis yapılmıyor, bunlar sadece uygulamanız içerisinden erişilebilir.',
'These files are served without processing, your images go here': 'Bu dosyalarda işlem yapılmadan kaydedildi, resimler buraya gidiyor:',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": "This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.",
'This email already has an account': 'This email already has an account',
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": "Bu sayfa uygulamanızı OpenShif uygulama reposuna koyar. Uygulamanızın web2py iskeleti ile oluşturulduğunuz ve web2py dosya sisteminizdeki ropoya erişilebileceği varsayılmıştır. Bu işlev web2py'nin çalıştığı ortamda GitPython'e ihtiyaç duyar.",
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'Bu sayfa uygulamanızı Google App Motoru bilişim bulutuna yükleyecektir. İndeksleri yerel olarak oluştırmanız gerektiğini aklınızda tutun, Google uygulama sunucusunu yerel olarak kurup çalıştırın, aksi halde bazı kayıtlarda hatalar olacaktır. Uyarı: yayınlama ağ hızınıza bağlı olarak uzun zaman alabilir. Uyarı: bu sizin app.yaml dosyasını yeniden yazar. LÜTFEN BİRDEN FAZLA GÖNDERMEYİN.',
'this page to see if a breakpoint was hit and debug interaction is required.': 'bu sayfayı, kesme noktasına geldiğini görmek için ve hata ayıklama etkileşmesi gerekiyor..',
'This will pull changes from the remote repo for application "%s"?': 'This will pull changes from the remote repo for application "%s"?',
'This will push changes to the remote repo for application "%s".': 'This will push changes to the remote repo for application "%s".',
'Ticket': 'Bilet',
'Ticket ID': "Bile ID'si",
'Ticket Missing': 'Ticket Missing',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'to  previous version.': 'önceki sürüme.',
'To create a plugin, name a file/folder plugin_[name]': 'Eklenti oluşturmak için dosyayı dosya/klasör plugin_[isim] şeklinde isimlendir. ',
'To emulate a breakpoint programatically, write:': 'Program ile kesme noktasını öykünmek için, yazın:',
'to use the debugger!': 'hata ayıklayıcısını kullanmak için!',
'toggle breakpoint': 'kesme noktasını değiştir',
'Toggle comment': 'Toggle comment',
'Toggle Fullscreen': 'Tam Ekrana Geç',
'Traceback': 'Nedenin bul',
'Translation strings for the application': 'Uygulama için çeviri cümleleri',
'try something like': 'gibi birşey dene',
'Try the mobile interface': 'Mobil arayüzü dene',
'try view': 'görünümü dene',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'Type PDB debugger command in here and hit Return (Enter) to execute it.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Unable to check for upgrades': 'Güncellemeler denetlenemiyor',
'unable to create application "%s"': '"%s" uygulaması oluşturulamıyor',
'unable to delete file "%(filename)s"': '"%(filename)s" dosylaları silinemiyor',
'unable to delete file plugin "%(plugin)s"': '"%(plugin)s" eklenti dosyasyaları silenemiyor',
'Unable to determine the line number!': 'Unable to determine the line number!',
'Unable to download app because:': 'Uygulamanız indirilemiyor çünkü:',
'unable to download layout': 'unable to download layout',
'unable to download plugin: %s': 'unable to download plugin: %s',
'Unable to download the list of plugins': 'Unable to download the list of plugins',
'unable to install plugin "%s"': 'unable to install plugin "%s"',
'unable to parse csv file': "impossible d'analyser les fichiers CSV",
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'kladıramıyor çünkü "%s"',
'unable to upgrade because "%s"': 'güncelleyemiyor çünkü "%s"',
'uncheck all': 'tümünü kladır',
'Uninstall': 'Kaldır',
'Unsupported webserver working mode: %s': 'Unsupported webserver working mode: %s',
'update': 'güncelle',
'update all languages': 'tüm delleri yükle',
'Update:': 'Güncelle:',
'Upgrade': 'Upgrade',
'upgrade now to %s': 'upgrade now to %s',
'upload': 'yükle',
'Upload': 'Yükle',
'Upload a package:': 'Paket yükle:',
'Upload and install packed application': 'Paketlenmiş uygulamayı yükle ve kur',
'upload file:': 'dosyayı yükle:',
'upload plugin file:': 'eklenti dosyasını yükle:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'User ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Using the shell may lock the database to other users of this app.': 'Using the shell may lock the database to other users of this app.',
'variables': 'değişkenler',
'Verify Password': 'Verify Password',
'Version': 'Sürüm',
'Versioning': 'Sürümleme',
'Views': 'Görüntüler',
'views': 'görüntüler',
'Warning!': 'Warning!',
'WARNING:': 'WARNING:',
'WARNING: The following views could not be compiled:': 'WARNING: The following views could not be compiled:',
'Web Framework': 'Web Çatısı',
'web2py Admin Password': 'web2py Admin Password',
'web2py apps to deploy': 'Yayınlanacak web2py uygulaması',
'web2py Debugger': 'web2py Debugger',
'web2py downgrade': 'web2py downgrade',
'web2py is up to date': 'web2py güncel',
'web2py online debugger': 'çevirimiçi web2py hata ayıklayıcı',
'web2py upgrade': 'web2py upgrade',
'web2py upgraded; please restart it': 'web2py güncellendi, lütfen yeniden başlatın',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Working...': 'Working...',
'WSGI reference name': 'WSGI referans ismi',
'YES': 'EVET',
'Yes': 'Yes',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': '"kesme noktaları" düğmesini kullanarak düzenleme penceresine geçebilir ve kesme nokatalarını hem ekeleyebilir hemde kaldırabilirsiniz',
'You can inspect variables using the console below': 'You can inspect variables using the console below',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You have one more login attempt before you are locked out': 'You have one more login attempt before you are locked out',
'You need to set up and reach a': 'Gelinceye kadar kurmalısınız',
'You only need these if you have already registered': 'You only need these if you have already registered',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Your application will be blocked until you click an action button (next, step, continue, etc.)',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
