# coding: utf8
{
' at char %s': ' на символі %s',
' at line %s': ' в рядку %s',
'"User Exception" debug mode. ': 'Режим ладнання "Сигнали від користувачів" ("User Exception" debug mode) ',
'"User Exception" debug mode. An error ticket could be issued!': 'Режим ладнання "Сигнали від користувачів" ("User Exception" debug mode). Користувачі можуть залишати відмітки про помилки!',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'%s Recent Tweets': '%s останніх твітів',
'%s rows deleted': '%s рядків вилучено',
'%s rows updated': '%s рядків оновлено',
'%s students registered': '%s студентів зареєстровано',
'(requires internet access)': '(потрібно мати доступ в інтернет)',
'(something like "it-it")': '(щось схоже на "uk-ua")',
'ATTENTION:': 'УВАГА:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': "УВАГА: Вхід потребує надійного (HTTPS) з'єднання або запуску на локальному комп'ютері.",
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ОБЕРЕЖНО: ТЕСТУВАННЯ НЕ Є ПОТОКО-БЕЗПЕЧНИМ, ТОЖ НЕ ЗАПУСКАЙТЕ ДЕКІЛЬКА ТЕСТІВ ОДНОЧАСНО.',
'ATTENTION: you cannot edit the running application!': 'УВАГА: Ви не можете редагувати додаток, який зараз виконуєте!',
'Abort': 'Припинити',
'About': 'Про',
'About application': 'Про додаток',
'Add breakpoint': 'Додати точку зупинки',
'Additional code for your application': 'Додатковий код для вашого додатку',
'Admin is disabled because insecure channel': "Адмін.інтерфейс відключено через використання ненадійного каналу звя'зку",
'Admin language': 'Мова інтерфейсу:',
'Administrator Password:': 'Пароль адміністратора:',
'App does not exist or your are not authorized': 'Додаток не існує, або ви не авторизовані',
'Application cannot be generated in demo mode': 'В демо-режимі генерувати додатки не можна',
'Application name:': 'Назва додатку:',
'Are you sure you want to delete file "%s"?': 'Ви впевнені, що хочете вилучити файл "%s"?',
'Are you sure you want to delete plugin "%s"?': 'Ви впевнені, що хочете вилучити втулку "%s"?"',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Are you sure you want to uninstall application "%s"?': 'Ви впевнені, що хочете вилучити (uninstall) додаток "%s"?',
'Available databases and tables': 'Доступні бази даних та таблиці',
'Basics': 'Початок',
'Begin': 'Початок',
'Breakpoints': 'Точки зупинок',
'Bulk Register': 'Масова реєстрація',
'Bulk Student Registration': 'Масова реєстрація студентів',
'Cache Keys': 'Ключі кешу',
'Cancel': 'Відмінити',
'Cannot be empty': 'Не може бути порожнім',
'Cannot compile: there are errors in your app:': 'Не вдається скомпілювати: є помилки у вашому додатку:',
'Change admin password': 'Змінити пароль адміністратора',
'Check for upgrades': 'Перевірити оновлення',
'Check to delete': 'Помітити на вилучення',
'Checking for upgrades...': 'Відбувається пошук оновлень...',
'Clean': 'Очистити',
'Click row to expand traceback': '"Клацніть" мишкою по рядку, щоб розгорнути стек викликів (traceback)',
'Click row to view a ticket': 'Для перегляду відмітки (ticket) "клацніть" мишкою по рядку',
'Code listing': 'Лістинг',
'Compile': 'Компілювати',
'Condition': 'Умова',
'Controllers': 'Контролери',
'Count': 'К-сть',
'Create': 'Створити',
'Created On': 'Створено в',
'Current request': 'Поточний запит',
'Current response': 'Поточна відповідь',
'Current session': 'Поточна сесія',
'Date and Time': 'Дата і час',
'Debug': 'Ладнати (Debug)',
'Delete': 'Вилучити',
'Delete this file (you will be asked to confirm deletion)': 'Вилучити цей файл (буде відображено запит на підтвердження операції)',
'Delete:': 'Вилучити:',
'Deploy': 'Розгорнути',
'Deploy on Google App Engine': 'Розгорнути на Google App Engine (GAE)',
'Deployment form': 'Форма розгортання (deployment form)',
'Detailed traceback description': 'Детальний опис стеку викликів (traceback)',
'Disable': 'Вимкнути',
'Disabled': 'Вимкнено',
'Disk Cache Keys': 'Ключі дискового кешу',
'Downgrade': 'Повернути попередню версію',
'Edit': 'Редагувати',
'Edit application': 'Налаштування додатку',
'Edit current record': 'Редагувати поточний запис',
'Editing Language file': 'Редагується файл перекладу',
'Editing file "%s"': 'Редагується файл "%s"',
'Enable': 'Увімкнути',
'Error': 'Помилка',
'Error logs for "%(app)s"': 'Список зареєстрованих помилок додатку "%(app)s"',
'Error snapshot': 'Розгорнутий знімок стану (Error snapshot)',
'Error ticket': 'Відмітка (ticket) про помилку',
'Errors': 'Помилки',
'Exception %s': 'Виключення %s',
'Exception instance attributes': 'Атрибути примірника класу Exception (виключення)',
'Expand Abbreviation': 'Розгорнути абревіатуру',
'File': 'Файл',
'Filename': "Ім'я файлу",
'Frames': 'Стек викликів',
'Functions with no doctests will result in [passed] tests.': 'Функції, в яких відсутні док-тести відносяться до функцій, які успішно пройшли тести.',
'GAE Email': 'Ел.пошта GAE',
'GAE Output': 'Відповідь GAE',
'GAE Password': 'Пароль GAE',
'Generate': 'Генерувати',
'Get from URL:': 'Отримати з URL:',
'Globals': 'Глобальні змінні',
'Go to Matching Pair': 'Перейти до відповідної пари',
'Google App Engine Deployment Interface': 'Інтерфейс розгортання Google App Engine',
'Google Application Id': 'Ідентифікатор Google Application',
'Goto': 'Перейти до',
'Help': 'Допомога',
'Hide/Show Translated strings': 'Сховати/показати рядки перекладу',
'Hits': 'Спрацьовувань',
'Home': 'Домівка',
'If start the downgrade, be patient, it may take a while to rollback': 'Запустивши повернення на попередню версію, будьте терплячими, це може зайняти трохи часу',
'If start the upgrade, be patient, it may take a while to download': 'Запустивши оновлення, будьте терплячими, потрібен час для завантаження необхідних даних',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Якщо в наданому вище звіті присутня відмітка про помилку (ticket number), то це вказує на збій у виконанні контролера ще до початку запуску док-тестів. Це, зазвичай, сигналізує про помилку вирівнювання тексту програми (indention error) або помилку за межами функції (error outside function code).\r\nЗелений заголовок сигналізує, що всі тести (з наявних) пройшли успішно. В цьому випадку результат тестів показано не буде.',
'Import/Export': 'Імпорт/Експорт',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'Під час розробки , використовуйте вбудований веб-сервер Rocket, він найкраще налаштований на спільну роботу з інтерактивним ладначем.',
'Install': 'Встановлення',
'Installed applications': 'Встановлені додатки (applications)',
'Interaction at %s line %s': 'Виконується %s рядок %s',
'Interactive console': 'Інтерактивна консоль',
'Internal State': 'Внутрішній стан',
'Invalid Query': 'Помилковий запит',
'Invalid action': 'Помилкова дія',
'Key bindings': 'Клавіатурні скорочення:',
'Key bindings for ZenCoding Plugin': 'Клавіатурні скорочення для втулки ZenCoding plugin',
'Language files (static strings) updated': 'Файли перекладів (незмінні рядки) оновлено',
'Languages': 'Переклади',
'Last saved on:': 'Востаннє збережено:',
'License for': 'Ліцензія додатку',
'Line number': '№ рядка',
'LineNo': '№ рядка',
'Locals': 'Локальні змінні',
'Login': 'Вхід',
'Login to the Administrative Interface': 'Вхід в адміністративний інтерфейс',
'Logout': 'Вихід',
'Main Menu': 'Основне меню',
'Manage Admin Users/Students': 'Адміністратор керування користувачами/студентами',
'Manage Students': 'Керувати студентами',
'Match Pair': 'Знайти пару',
'Merge Lines': "З'єднати рядки",
'Minimum length is %s': 'Мінімальна довжина становить %s',
'Models': 'Моделі',
'Modified On': 'Змінено в',
'Modules': 'Модулі',
'Must include at least %s %s': 'Має вміщувати щонайменше %s %s',
'Must include at least %s lower case': 'Повинен включати щонайменше %s малих букв',
'Must include at least %s of the following : %s': 'Має включати не менше %s таких символів : %s',
'Must include at least %s upper case': 'Повинен включати щонайменше %s великих букв',
'NO': 'НІ',
'New Application Wizard': 'Майстер створення нового додатку',
'New Record': 'Новий запис',
'New application wizard': 'Майстер створення нового додатку',
'New simple application': 'Новий простий додаток',
'Next Edit Point': 'Наступне місце редагування',
'No Interaction yet': 'Ладнач не активовано',
'No databases in this application': 'Даний додаток не використовує бази даних',
'No ticket_storage.txt found under /private folder': 'В каталозі /private відсутній файл ticket_storage.txt',
'Not Authorized': 'Не дозволено',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": 'У промисловій експлуатації, ви повинні налаштувати ваш веб-сервер на використання одного процесу та багатьох потоків, якщо бажаєте скористатись цим ладначем.',
'Original/Translation': 'Оригінал/переклад',
'Overwrite installed app': 'Перезаписати встановлений додаток',
'PAM authenticated user, cannot change password here': 'Ввімкнена система ідентифікації користувачів PAM. Для зміни паролю скористайтесь командами вашої ОС ',
'Pack all': 'Запак.все',
'Pack compiled': 'Запак.компл',
'Path to appcfg.py': 'Шлях до appcfg.py',
'Peeking at file': 'Перегляд файлу',
'Please': 'Будь-ласка',
'Plugin "%s" in application': 'Втулка "%s" в додатку',
'Plugins': 'Втулки (Plugins)',
'Powered by': 'Працює на',
'Previous Edit Point': 'Попереднє місце редагування',
'Project Progress': 'Поступ проекту',
'Query:': 'Запит:',
'RAM Cache Keys': "Ключ ОЗП-кешу (RAM Cache)",
'Reload routes': 'Перезавантажити маршрути',
'Remove compiled': 'Вилуч.компл',
'Removed Breakpoint on %s at line %s': 'Вилучено точку зупинки у %s в рядку %s',
'Resolve Conflict file': "Файл розв'язування конфлікту",
'Rows in table': 'Рядків у таблиці',
'Rows selected': 'Рядків вибрано',
'Run tests': 'Запустити всі тести',
'Run tests in this file': 'Запустити тести у цьому файлі',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Запустити тести з цього файлу (для тестування всіх файлів, вам необхідно натиснути кнопку з назвою 'тестувати всі')",
'Running on %s': 'Запущено на %s',
'Save': 'Зберегти',
'Save via Ajax': 'зберегти через Ajax',
'Saved file hash:': 'Хеш збереженого файлу:',
'Searching:': 'Пошук:',
'Set Breakpoint on %s at line %s: %s': 'Додано точку зупинки в %s на рядок %s: %s',
'Site': 'Сайт',
'Sorry, could not find mercurial installed': 'Не вдалось виявити встановлену систему контролю версій Mercurial',
'Start a new app': 'Створюється новий додаток',
'Start wizard': 'Активувати майстра',
'Static files': 'Статичні файли',
'Step': 'Крок',
'Submit': 'Застосувати',
'Temporary': 'Тимчасово',
'Testing application': 'Тестування додатку',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The app exists, was NOT created by wizard, continue to overwrite!': 'Додаток вже існує, і його НЕ було створено майстром. Продовжуємо перезаписування!',
'The app exists, was created by wizard, continue to overwrite!': 'Додаток вже існує і його було створено майстром. Продовжуємо переписування!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Логіка додатку, кожний шлях URL проектується на одну з експонуючих функцій в контролері',
'The data representation, define database tables and sets': 'Представлення даних, опис таблиць БД та наборів',
'The presentations layer, views are also known as templates': 'Презентаційний рівень, відображення, відомі також як шаблони',
'There are no controllers': 'Жодного контролера, наразі, не існує',
'There are no models': 'Моделей, наразі, нема',
'There are no modules': 'Модулів поки що нема',
'There are no plugins': 'Жодної втулки, наразі, не встановлено',
'There are no static files': 'Статичних файлів, наразі, нема',
'There are no translators': 'Перекладів нема',
'There are no translators, only default language is supported': 'Перекладів нема, підтримується тільки мова оригіналу',
'There are no views': 'Відображень нема',
'These files are served without processing, your images go here': 'Ці файли обслуговуються "як є", без обробки, ваші графічні файли та інші супутні файли даних можуть знаходитись тут',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": 'Цей ладнач може працювати некоректно, якщо ви використовуєте веб-сервер без підтримки потоків або використовуєте декілька сервісних процесів.',
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'Це експериментальна властивість, яка вимагає подальшого тестування. Якщо ви вирішили повернутись на попередню версію, ви це робити на ваш власний розсуд.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'Це експериментальна властивість, яка вимагає подальшого тестування. Якщо ви вирішили розпочати оновлення, ви це робите на ваш власний розсуд',
'This is the %(filename)s template': 'Це шаблон %(filename)s',
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'На цій сторінці ви можете завантажити свій додаток в сервіс хмарних обчислень Google App Engine. Майте на увазі, що спочатку необхідно локально створити індекси, і це можна зробити встановивши сервер додатків Google appserver та запустивши в ньому додаток один раз, інакше при виборі записів виникатимуть помилки. Увага: розгортання може зайняти тривалий час, в залежності від швидкості мережі. Увага: це призведе до перезапису app.yaml. НЕ ПУБЛІКУЙТЕ ДВІЧІ.',
'Ticket': 'Відмітка (Ticket)',
'Ticket ID': 'Ідентифікатор відмітки (Ticket ID)',
'To create a plugin, name a file/folder plugin_[name]': 'Для створення втулки, назвіть файл/каталог plugin_[name]',
'To emulate a breakpoint programatically, write:': 'Для встановлення точки зупинки  програмним чином напишіть:',
'Traceback': 'Стек викликів (Traceback)',
'Translation strings for the application': 'Пари рядків <оригінал>:<переклад> для вибраної мови',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'наберіть тут будь-які команди ладнача PDB і натисніть клавішу [Return] ([Enter]), щоб запустити їх на виконання.',
'Type python statement in here and hit Return (Enter) to execute it.': 'Наберіть тут будь-які вирази Python і натисніть клавішу [Return] ([Enter]), щоб запустити їх на виконання.',
'Unable to check for upgrades': 'Неможливо перевірити оновлення',
'Unable to determine the line number!': 'Не можу визначити номер рядка!',
'Unable to download app because:': 'Не можу завантажити додаток через:',
'Unable to download because:': 'Неможливо завантажити через:',
'Uninstall': 'Вилучити',
'Unsupported webserver working mode: %s': 'Веб-сервер знаходиться в режимі, який не підтримується: %s',
'Update:': 'Поновити:',
'Upgrade': 'Оновити',
'Upload a package:': 'Завантажити пакет:',
'Upload and install packed application': 'Завантажити та встановити запакований додаток',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'Using the shell may lock the database to other users of this app.': 'Використання оболонки може заблокувати базу даних від сумісного використання іншими користувачами цього додатку.',
'Version': 'Версія',
'Version %s.%s.%s (%s) %s': 'Версія %s.%s.%s (%s) %s',
'Versioning': 'Контроль версій',
'Views': 'Відображення (Views)',
'WARNING:': 'ПОПЕРЕДЖЕННЯ:',
'Web Framework': 'Web Framework',
'Wrap with Abbreviation': 'Загорнути з абревіатурою',
'YES': 'ТАК',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Ви також можете встановлювати/вилучати точки зупинок під час редагування першоджерел (sources), використовуючи кнопку "+/- точку зупинки"',
'You have one more login attempt before you are locked out': 'У вас є ще одна спроба перед тим, як вхід буде заблоковано',
'You need to set up and reach a': 'Треба встановити та досягнути',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Ваш додаток буде заблоковано, поки ви не клацнете по одній з кнопок керування ("наступний", "крок", "продовжити", та ін.)',
'Your can inspect variables using the console bellow': 'Ви можете досліджувати змінні, використовуючи інтерактивну консоль',
'about': 'про',
'admin disabled because no admin password': 'адмін.інтерфейс відключено, бо не вказано пароль адміністратора',
'admin disabled because not supported on google app engine': 'адмін.інтерфейс відключено через те, що Google Application Engine його не підтримує',
'admin disabled because too many invalid login attempts': 'адмін.інтерфейс заблоковано, бо кількість хибних спроб входу перевищило граничний рівень',
'admin disabled because unable to access password file': 'адмін.інтерфейс відключено через відсутність доступу до файлу паролів',
'administrative interface': 'інтерфейс адміністратора',
'and rename it:': 'i змінити назву на:',
'appadmin': 'Aдм.панель',
'appadmin is disabled because insecure channel': "адмін.панель відключено через використання ненадійного каналу зв'язку",
'application "%s" uninstalled': 'додаток "%s" вилучено',
'application %(appname)s installed with md5sum: %(digest)s': 'додаток %(appname)s встановлено з md5sum: %(digest)s',
'application compiled': 'додаток скомпільовано',
'application is compiled and cannot be designed': 'додаток скомпільований. налаштування змінювати не можна',
'arguments': 'аргументи',
'back': '<< назад',
'breakpoint': 'точку зупинки',
'breakpoints': 'точки зупинок',
'cache': 'кеш',
'cache, errors and sessions cleaned': 'кеш, список зареєстрованих помилок та сесії очищенні',
'cannot create file': 'не можу створити файл',
'cannot upload file "%(filename)s"': 'не можу завантажити файл "%(filename)s"',
'check all': 'відмітити всі',
'code': 'код',
'collapse/expand all': 'згорнути/розгорнути все',
'compiled application removed': 'скомпільований додаток вилучено',
'continue': 'продовжити',
'controllers': 'контролери',
'create file with filename:': 'створити файл з назвою:',
'created by': 'Автор:',
'crontab': 'таблиця cron',
'currently running': 'наразі, активний додаток',
'currently saved or': 'останній збережений, або',
'data uploaded': 'дані завантажено',
'database': 'база даних',
'database %s select': 'Вибірка з бази даних %s',
'database administration': 'адміністрування бази даних',
'db': 'дб',
'defines tables': "об'являє таблиці",
'delete': 'вилучити',
'delete all checked': 'вилучити всі відмічені',
'delete plugin': 'вилучити втулку',
'deleted after first hit': 'автоматично вилучається після першого спрацювання',
'design': 'налаштування',
'details': 'детальніше',
'direction: ltr': 'напрямок: зліва-направо (ltr)',
'disabled in demo mode': 'відключено в демо-режимі',
'disabled in multi user mode': 'відключено в багато-користувацькому режимі',
'docs': 'док.',
'done!': 'зроблено!',
'download layouts': 'завантажити макет (layout)',
'download plugins': 'завантажити втулки',
'edit all': 'редагувати всі',
'edit controller': 'редагувати контролер',
'edit views:': 'редагувати відображення (views):',
'enter a value': 'введіть значення',
'export as csv file': 'експортувати як файл csv',
'exposes': 'експонує',
'exposes:': 'експонує:',
'extends': 'розширює',
'failed to compile file because:': 'не вдалось скомпілювати файл через:',
'failed to reload module because:': 'не вдалось перевантажити модуль через:',
'file "%(filename)s" created': 'файл "%(filename)s" створено',
'file "%(filename)s" deleted': 'файл "%(filename)s" вилучено',
'file "%(filename)s" uploaded': 'файл "%(filename)s" завантажено',
'file "%s" of %s restored': 'файл "%s" з %s відновлено',
'file changed on disk': 'файл змінено на диску',
'file does not exist': 'файлу не існує',
'file not found': 'файл не знайдено',
'file saved on %(time)s': 'файл збережено в %(time)s',
'file saved on %s': 'файл збережено в %s',
'files': 'файли',
'filter': 'фільтр',
'go!': 'почали!',
'honored only if the expression evaluates to true': 'точка зупинки активується тільки за істинності умови',
'includes': 'включає',
'index': 'індекс',
'insert new': 'вставити новий',
'insert new %s': 'вставити новий %s',
'inspect attributes': 'інспектувати атрибути',
'internal error': 'внутрішня помилка',
'internal error: %s': 'внутрішня помилка: %s',
'invalid circual reference': 'помилкове циклічне посилання',
'invalid circular reference': 'помилкове циклічне посилання',
'invalid password': 'неправильний пароль',
'invalid password.': 'неправильний пароль.',
'invalid request': 'хибний запит',
'invalid table names (auth_* tables already defined)': "хибна назва таблиці (таблиці auth_* вже оголошено)",
'invalid ticket': 'недійсна відмітка про помилку (ticket)',
'language file "%(filename)s" created/updated': 'Файл перекладу "%(filename)s" створено/оновлено',
'languages': 'переклади',
'loading...': 'завантаження...',
'locals': 'локальні',
'merge': "з'єднати",
'models': 'моделі',
'modules': 'модулі',
'new application "%s" created': 'новий додаток "%s" створено',
'new plugin installed': 'нова втулка (plugin) встановлена',
'new record inserted': 'новий рядок додано',
'next': 'наступний',
'next 100 rows': 'наступні 100 рядків',
'no match': 'співпадань нема',
'no permission to uninstall "%s"': 'нема прав на вилучення (uninstall) "%s"',
'online designer': 'ДБ-дизайнер',
'or import from csv file': 'або імпортувати через csv-файл',
'pack plugin': 'запакувати втулку',
'password changed': 'пароль змінено',
'peek': 'глянути',
'plugin': 'втулка',
'plugin "%(plugin)s" deleted': 'втулку "%(plugin)s" вилучено',
'plugin not specified': 'втулку не визначено',
'plugins': 'втулки (plugins)',
'previous 100 rows': 'попередні 100 рядків',
'record': 'запис',
'record does not exist': 'запису не існує',
'record id': 'Ід.запису',
'refresh': 'оновіть',
'request': 'запит',
'resolve': "розв'язати",
'response': 'відповідь',
'restart': 'перезапустити майстра',
'restore': 'повернути',
'return': 'повернутись',
'revert': 'відновитись',
'selected': 'відмічено',
'session': 'сесія',
'session expired': 'час даної сесії вичерпано',
'shell': 'консоль',
'site': 'сайт',
'skip to generate': 'перейти до генерування результату',
'some files could not be removed': 'деякі файли не можна вилучити',
'state': 'стан',
'static': 'статичні',
'step': 'крок',
'stop': 'зупинити',
'submit': 'застосувати',
'successful': 'успішно',
'table': 'таблиця',
'test': 'тестувати всі',
'this page to see if a breakpoint was hit and debug interaction is required.': 'цю сторінку, щоб побачити, чи була досягнута точка зупинки і процес ладнання розпочато.',
'ticket': 'відмітка',
'to  previous version.': 'до попередньої версії.',
'to use the debugger!': 'щоб активувати ладнач!',
'toggle breakpoint': '+/- точку зупинки',
'try something like': 'спробуйте щось схоже на',
'try view': 'дивитись результат',
'unable to create application "%s"': 'не можу створити додаток "%s"',
'unable to create application "%s" (it may exist already)': 'не можу створити додаток "%s" (можливо його вже створено)',
'unable to delete file "%(filename)s"': 'не можу вилучити файл "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'не можу вилучити файл втулки "%(plugin)s"',
'unable to download layout': 'не вдається завантажити макет',
'unable to download plugin: %s': 'не вдається завантажити втулку: %s',
'unable to install application "%(appname)s"': 'не вдається встановити додаток "%(appname)s"',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'unable to uninstall "%s"': 'не вдається вилучити "%s"',
'unable to upgrade because "%s"': 'не вдається оновити, тому що "%s"',
'uncheck all': 'зняти відмітку з усіх',
'uninstall': 'вилучити',
'update': 'оновити',
'update all languages': 'оновити всі переклади',
'upgrade now': 'оновитись зараз',
'upgrade_web2py': 'оновити web2py',
'upload': 'завантажити',
'upload file:': 'завантажити файл:',
'upload plugin file:': 'завантажити файл втулки:',
'user': 'користувач',
'value not allowed': 'недопустиме значення',
'variables': 'змінні',
'views': 'відображення',
'web2py Debugger': 'Ладнач web2py',
'web2py Recent Tweets': 'Останні твіти web2py',
'web2py apps to deploy': 'Готові до розгортання додатки web2py',
'web2py downgrade': 'повернення на попередню версію web2py',
'web2py is up to date': 'web2py оновлено до актуальної версії',
'web2py online debugger': 'оперативний ладнач (online debugger) web2py',
'web2py upgrade': 'оновлення web2py',
'web2py upgraded; please restart it': 'web2py оновлено; будь-ласка перезапустіть його',
'you must specify a name for the uploaded application': "ви повинні вказати ім'я додатка, перед ти, як завантажити його",
}
