# -*- coding: utf-8 -*-
{
'!langcode!': 'uk',
'!langname!': 'Українська',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць',
'"User Exception" debug mode. ': 'Режим ладнання "Сигнали від користувачів" ("User Exception" debug mode) ',
'"User Exception" debug mode. An error ticket could be issued!': 'Режим ладнання "Сигнали від користувачів" ("User Exception" debug mode). Користувачі можуть залишати позначки про помилки!',
'%s': '%s',
'%s %%{row} deleted': 'Вилучено %s %%{рядок}',
'%s %%{row} updated': 'Вилучено %s %%{рядок}',
'%s Recent Tweets': '%s %%{останній} %%{твіт}',
'%s selected': '%s selected',
'%s students registered': '%s студентів зареєстровано',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'(requires internet access)': '(потрібно мати доступ в інтернет)',
'(requires internet access, experimental)': '(потрібно мати доступ в інтернет, експериментально)',
'(something like "it-it")': '(щось схоже на "uk-ua")',
'(version %s)': '(version %s)',
'?': '?',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(не існує файлу **gluon/contrib/plural_rules/%s.py**)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Сталась помилка, будь-ласка [[переватажте %s]] сторінку',
"@markmin\x01Mercurial Version Control System Interface[[NEWLINE]]for application '%s'": "Інтерфейс системи контролю версій Mercurial[[NEWLINE]]для додатку '%s'",
'@markmin\x01Searching: **%s** %%{file}': 'Знайдено: **%s** %%{файл}',
'Abort': 'Припинити',
'About': 'Про',
'about': 'про',
'About application': 'Про додаток',
'Accept Terms': 'Accept Terms',
'Add breakpoint': 'Додати точку зупинки',
'Additional code for your application': 'Додатковий код для вашого додатку',
'Admin design page': 'Admin design page',
'admin disabled because no admin password': 'адмін.інтерфейс відключено, бо не вказано пароль адміністратора',
'admin disabled because not supported on google app engine': 'адмін.інтерфейс відключено через те, що Google Application Engine його не підтримує',
'admin disabled because too many invalid login attempts': 'адмін.інтерфейс заблоковано, бо кількість хибних спроб входу перевищило граничний рівень',
'admin disabled because unable to access password file': 'адмін.інтерфейс відключено через відсутність доступу до файлу паролів',
'Admin is disabled because insecure channel': "Адмін.інтерфейс відключено через використання ненадійного каналу звя'зку",
'Admin language': 'Мова інтерфейсу:',
'Admin versioning page': 'Admin versioning page',
'administrative interface': 'інтерфейс адміністратора',
'Administrator Password:': 'Пароль адміністратора:',
'and rename it:': 'i змінити назву на:',
'App does not exist or you are not authorized': 'App does not exist or you are not authorized',
'App does not exist or your are not authorized': 'Додаток не існує, або ви не авторизовані',
'appadmin': 'Aдм.панель',
'appadmin is disabled because insecure channel': "адмін.панель відключено через використання ненадійного каналу зв'язку",
'Application': 'Додаток (Application)',
'application "%s" uninstalled': 'додаток "%s" вилучено',
'application %(appname)s installed with md5sum: %(digest)s': 'додаток %(appname)s встановлено з md5sum: %(digest)s',
'Application cannot be generated in demo mode': 'В демо-режимі генерувати додатки не можна',
'application compiled': 'додаток скомпільовано',
'Application exists already': 'Додаток вже існує',
'application is compiled and cannot be designed': 'додаток скомпільований. налаштування змінювати не можна',
'Application name:': 'Назва додатку:',
'Application updated via git pull': 'Application updated via git pull',
'are not used': 'не використовуються',
'are not used yet': 'поки що не використовуються',
'Are you sure you want to delete file "%s"?': 'Ви впевнені, що хочете вилучити файл "%s"?',
'Are you sure you want to delete plugin "%s"?': 'Ви впевнені, що хочете вилучити втулку "%s"?"',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Are you sure you want to uninstall application "%s"?': 'Ви впевнені, що хочете вилучити (uninstall) додаток "%s"?',
'Are you sure?': 'Are you sure?',
'arguments': 'аргументи',
'at char %s': 'на символі %s',
'at line %s': 'в рядку %s',
'ATTENTION:': 'УВАГА:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': "УВАГА: Вхід потребує надійного (HTTPS) з'єднання або запуску на локальному комп'ютері.",
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ОБЕРЕЖНО: ТЕСТУВАННЯ НЕ Є ПОТОКО-БЕЗПЕЧНИМ, ТОЖ НЕ ЗАПУСКАЙТЕ ДЕКІЛЬКА ТЕСТІВ ОДНОЧАСНО.',
'ATTENTION: you cannot edit the running application!': 'УВАГА: Ви не можете редагувати додаток, який зараз виконуєте!',
'Autocomplete Python Code': 'Автозавершення коду на Python',
'Available databases and tables': 'Доступні бази даних та таблиці',
'Available Databases and Tables': 'Available Databases and Tables',
'back': '<< назад',
'Back to the plugins list': 'Back to the plugins list',
'Back to wizard': 'Back to wizard',
'bad_resource': 'поганий_ресурс',
'Basics': 'Початок',
'Begin': 'Початок',
'breakpoint': 'точку зупинки',
'Breakpoints': 'Точки зупинок',
'breakpoints': 'точки зупинок',
'Bulk Register': 'Масова реєстрація',
'Bulk Student Registration': 'Масова реєстрація студентів',
'Cache': 'Cache',
'cache': 'кеш',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Ключі кешу',
'cache, errors and sessions cleaned': 'кеш, список зареєстрованих помилок та сесії очищенні',
'can be a git repo': 'може бути git-репозитарієм',
'Cancel': 'Відмінити',
'Cannot be empty': 'Не може бути порожнім',
'Cannot compile: there are errors in your app:': 'Не вдається скомпілювати: є помилки у вашому додатку:',
'cannot create file': 'не можу створити файл',
'cannot upload file "%(filename)s"': 'не можу завантажити файл "%(filename)s"',
'Change Admin Password': 'Change Admin Password',
'Change admin password': 'Змінити пароль адміністратора',
'change editor settings': 'змінити налаштування редактора',
'Changelog': 'Changelog',
'check all': 'відмітити всі',
'Check for upgrades': 'Перевірити оновлення',
'Check to delete': 'Помітити на вилучення',
'Checking for upgrades...': 'Відбувається пошук оновлень...',
'Clean': 'Очистити',
'Clear': 'Clear',
'Clear CACHE?': 'Очистити ВЕСЬ кеш?',
'Clear DISK': 'Очистити ДИСКОВИЙ КЕШ',
'Clear RAM': "Очистити КЕШ В ПАМ'ЯТІ",
'Click row to expand traceback': '"Клацніть" мишкою по рядку, щоб розгорнути стек викликів (traceback)',
'Click row to view a ticket': 'Для перегляду позначки (ticket) "клацніть" мишкою по рядку',
'code': 'код',
'Code listing': 'Лістинг',
'collapse/expand all': 'згорнути/розгорнути все',
'Command': 'Команда',
'Comment:': 'Пояснення:',
'Commit': 'Комміт',
'Commit form': 'Commit form',
'Committed files': 'Committed files',
'Compile': 'Компілювати',
'Compile (all or nothing)': 'Compile (all or nothing)',
'Compile (skip failed views)': 'Compile (skip failed views)',
'compiled application removed': 'скомпільований додаток вилучено',
'Condition': 'Умова',
'contact_admin': "зв'язатись_з_адміністратором",
'continue': 'продовжити',
'Controllers': 'Контролери',
'controllers': 'контролери',
'Count': 'К-сть',
'Create': 'Створити',
'create': 'створити',
'create file with filename:': 'створити файл з назвою:',
'create plural-form': 'створити форму множини',
'Create rules': 'Створити правила',
'Create/Upload': 'Створити/Завантажити',
'created by': 'Автор:',
'Created by:': 'Created by:',
'Created On': 'Створено в',
'Created on:': 'Created on:',
'crontab': 'таблиця cron',
'Current request': 'Поточний запит',
'Current response': 'Поточна відповідь',
'Current session': 'Поточна сесія',
'currently running': 'наразі, активний додаток',
'currently saved or': 'останній збережений, або',
'data uploaded': 'дані завантажено',
'Database': 'Database',
'database': 'база даних',
'Database %s select': 'Database %s select',
'database %s select': 'Вибірка з бази даних %s',
'Database administration': 'Database administration',
'database administration': 'адміністрування бази даних',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': 'Дата і час',
'db': 'база даних',
'Debug': 'Ладнати (Debug)',
'defines tables': "об'являє таблиці",
'Delete': 'Вилучити',
'delete': 'вилучити',
'delete all checked': 'вилучити всі відмічені',
'delete plugin': 'вилучити втулку',
'Delete this file (you will be asked to confirm deletion)': 'Вилучити цей файл (буде відображено запит на підтвердження операції)',
'Delete:': 'Вилучити:',
'deleted after first hit': 'автоматично вилучається після першого спрацювання',
'Demo': 'Demo',
'Deploy': 'Розгорнути',
'Deploy on Google App Engine': 'Розгорнути на Google App Engine (GAE)',
'Deploy to OpenShift': 'Розгорнути  на OpenShift',
'Deploy to pythonanywhere': 'Deploy to pythonanywhere',
'Deploy to PythonAnywhere': 'Deploy to PythonAnywhere',
'Deployment form': 'Форма розгортання (deployment form)',
'Deployment Interface': 'Deployment Interface',
'Description:': 'Description:',
'design': 'налаштування',
'Detailed traceback description': 'Детальний опис стеку викликів (traceback)',
'details': 'детальніше',
'direction: ltr': 'напрямок: зліва-направо (ltr)',
'directory not found': 'каталог не знайдено',
'Disable': 'Вимкнути',
'Disabled': 'Вимкнено',
'disabled in demo mode': 'відключено в демо-режимі',
'disabled in GAE mode': 'disabled in GAE mode',
'disabled in multi user mode': 'відключено в багато-користувацькому режимі',
'DISK': 'DISK',
'Disk Cache Keys': 'Ключі дискового кешу',
'Disk Cleared': 'Дисковий кеш очищено',
'Display line numbers': 'Display line numbers',
'DO NOT use the "Pack compiled" feature.': 'DO NOT use the "Pack compiled" feature.',
'docs': 'док.',
'Docs': 'Docs',
'done!': 'зроблено!',
'Downgrade': 'Повернути попередню версію',
'Download .w2p': 'Download .w2p',
'Download as .exe': 'Download as .exe',
'download layouts': 'завантажити макет (layout)',
'Download layouts from repository': 'Download layouts from repository',
'download plugins': 'завантажити втулки',
'Download plugins from repository': 'Download plugins from repository',
'Edit': 'Редагувати',
'edit all': 'редагувати всі',
'Edit application': 'Налаштування додатку',
'edit controller': 'редагувати контролер',
'edit controller:': 'редагувати контролер:',
'Edit current record': 'Редагувати поточний запис',
'edit views:': 'редагувати відображення (views):',
'Editing %s': 'Редагується %s',
'Editing file "%s"': 'Редагується файл "%s"',
'Editing Language file': 'Редагується файл перекладу',
'Editing Plural Forms File': 'Редагується файл форм множини',
'Editor': 'Editor',
'Email Address': 'Email Address',
'Enable': 'Увімкнути',
'Enable Close-Tag': 'Enable Close-Tag',
'Enable Code Folding': 'Enable Code Folding',
'enter a value': 'введіть значення',
'Error': 'Помилка',
'Error logs for "%(app)s"': 'Список зареєстрованих помилок додатку "%(app)s"',
'Error snapshot': 'Розгорнутий знімок стану (Error snapshot)',
'Error ticket': 'Позначка (ticket) про помилку',
'Errors': 'Помилки',
'Errors in form, please check it out.': 'Помилка у формі, будь-ласка перевірте її.',
'Exception %(extype)s: %(exvalue)s': 'Виключення %(extype)s: %(exvalue)s',
'Exception %s': 'Виключення %s',
'Exception instance attributes': 'Атрибути примірника класу Exception (виключення)',
'Exit Fullscreen': 'Вийти з повноекранного режиму',
'Expand Abbreviation': 'Розгорнути абревіатуру',
'Expand Abbreviation (html files only)': 'Expand Abbreviation (html files only)',
'export as csv file': 'експортувати як файл csv',
'Exports:': 'Exports:',
'exposes': 'обслуговує',
'exposes:': 'обслуговує:',
'extends': 'розширює',
'failed to compile file because:': 'не вдалось скомпілювати файл через:',
'failed to reload module because:': 'не вдалось перевантажити модуль через:',
'faq': 'ЧаПи (faq)',
'File': 'Файл',
'file "%(filename)s" created': 'файл "%(filename)s" створено',
'file "%(filename)s" deleted': 'файл "%(filename)s" вилучено',
'file "%(filename)s" uploaded': 'файл "%(filename)s" завантажено',
'file "%s" of %s restored': 'файл "%s" з %s відновлено',
'file changed on disk': 'файл змінено на диску',
'file does not exist': 'файлу не існує',
'file not found': 'файл не знайдено',
'file saved on %(time)s': 'файл збережено в %(time)s',
'file saved on %s': 'файл збережено в %s',
'filename': 'filename',
'Filename': "Ім'я файлу",
'Files added': 'Files added',
'filter': 'фільтр',
'Find Next': 'Шукати наступний',
'Find Previous': 'Шукати попередній',
'Form has errors': 'Form has errors',
'Frames': 'Стек викликів',
'Functions with no doctests will result in [passed] tests.': 'Функції, в яких відсутні док-тести відносяться до функцій, які успішно пройшли тести.',
'GAE Email': 'Ел.пошта GAE',
'GAE Output': 'Відповідь GAE',
'GAE Password': 'Пароль GAE',
'Generate': 'Генерувати',
'Get from URL:': 'Отримати з URL:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Глобальні змінні',
'Go to Matching Pair': 'Перейти до відповідної пари',
'go!': 'почали!',
'Google App Engine Deployment Interface': 'Інтерфейс розгортання Google App Engine',
'Google Application Id': 'Ідентифікатор Google Application',
'Goto': 'Перейти до',
'graph model': 'графова модель',
'Graph Model': 'Graph Model',
'Help': 'Допомога',
'here': 'here',
'Hide/Show Translated strings': 'Сховати/показати ВЖЕ ПЕРЕКЛАДЕНІ рядки',
'Highlight current line': 'Highlight current line',
'Hits': 'Спрацьовувань',
'Home': 'Домівка',
'honored only if the expression evaluates to true': 'точка зупинки активується тільки за істинності умови',
'If start the downgrade, be patient, it may take a while to rollback': 'Запустивши повернення на попередню версію, будьте терплячими, це може зайняти трохи часу',
'If start the upgrade, be patient, it may take a while to download': 'Запустивши оновлення, будьте терплячими, потрібен час для завантаження необхідних даних',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\n\t\tA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Якщо в наданому вище звіті присутня позначка про помилку (ticket number), то це вказує на збій у виконанні контролера ще до початку запуску док-тестів. Це, зазвичай, сигналізує про помилку вирівнювання тексту програми (indention error) або помилку за межами функції (error outside function code).\n\t\tЗелений заголовок сигналізує, що всі тести (з наявних) пройшли успішно. В цьому випадку результат тестів показано не буде.',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.',
'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.': 'if your application uses a database other than sqlite you will then have to configure its DAL in pythonanywhere.',
'import': 'import',
'Import/Export': 'Імпорт/Експорт',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'Під час розробки , використовуйте вбудований веб-сервер Rocket, він найкраще налаштований на спільну роботу з інтерактивним ладначем.',
'includes': 'включає',
'Indent with tabs': 'Indent with tabs',
'index': 'індекс',
'insert new': 'вставити новий',
'insert new %s': 'вставити новий %s',
'inspect attributes': 'інспектувати атрибути',
'Install': 'Встановлення',
'Installation of %(plugin)s for %(app)s': 'Installation of %(plugin)s for %(app)s',
'Installed applications': 'Встановлені додатки (applications)',
'Interaction at %s line %s': 'Виконується %s рядок %s',
'Interactive console': 'Інтерактивна консоль',
'internal error': 'внутрішня помилка',
'internal error: %s': 'внутрішня помилка: %s',
'Internal State': 'Внутрішній стан',
'Invalid action': 'Помилкова дія',
'Invalid application name': 'Invalid application name',
'invalid circual reference': 'помилкове циклічне посилання',
'invalid circular reference': 'помилкове циклічне посилання',
'Invalid git repository specified.': 'Invalid git repository specified.',
'invalid password': 'неправильний пароль',
'invalid password.': 'неправильний пароль.',
'Invalid Query': 'Помилковий запит',
'invalid request': 'хибний запит',
'Invalid request': 'Invalid request',
'invalid request ': 'Хибний запит',
'invalid table names (auth_* tables already defined)': 'хибна назва таблиці (таблиці auth_* вже оголошено)',
'invalid ticket': 'недійсна позначка про помилку (ticket)',
'Key': 'Ключ',
'Key bindings': 'Клавіатурні скорочення:',
'Key bindings for ZenCoding Plugin': 'Клавіатурні скорочення для втулки ZenCoding plugin',
'Keyboard shortcuts': 'Keyboard shortcuts',
'kill process': 'вбити процес',
'language file "%(filename)s" created/updated': 'Файл перекладу "%(filename)s" створено/оновлено',
'Language files (static strings) updated': 'Файли перекладів (із статичних рядків в першоджерелах) оновлено',
'languages': 'переклади',
'Languages': 'Переклади',
'Last Revision': 'Last Revision',
'Last saved on:': 'Востаннє збережено:',
'License for': 'Ліцензія додатку',
'License:': 'License:',
'Line Nr': 'Line Nr',
'Line number': '№ рядка',
'LineNo': '№ рядка',
'lists by exception': 'список виключень (exceptions)',
'lists by ticket': 'список позначок (tickets)',
'Loading...': 'Loading...',
'loading...': 'завантаження...',
'Local Apps': 'Local Apps',
'locals': 'локальні',
'Locals##debug': 'Локальні змінні',
'Login': 'Вхід',
'login': 'вхід',
'Login successful': 'Login successful',
'Login to the Administrative Interface': 'Вхід в адміністративний інтерфейс',
'Login/Register': 'Login/Register',
'Logout': 'Вихід',
'lost password': 'lost password',
'Main Menu': 'Основне меню',
'Manage': 'Керувати',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Admin Users/Students': 'Адміністратор керування користувачами/студентами',
'Manage Cache': 'Manage Cache',
'Manage Students': 'Керувати студентами',
'Match Pair': 'Знайти пару',
'Memberships': 'Memberships',
'merge': "з'єднати",
'Merge Lines': "З'єднати рядки",
'Minimum length is %s': 'Мінімальна довжина становить %s',
'Models': 'Моделі',
'models': 'моделі',
'Modified On': 'Змінено в',
'Modules': 'Модулі',
'modules': 'модулі',
'Multi User Mode': 'Multi User Mode',
'Must include at least %s %s': 'Має вміщувати щонайменше %s %s',
'Must include at least %s lowercase': 'Повинен включати щонайменше %s малих букв',
'Must include at least %s of the following : %s': 'Має включати не менше %s таких символів : %s',
'Must include at least %s uppercase': 'Повинен включати щонайменше %s великих букв',
'new application "%s" created': 'новий додаток "%s" створено',
'new application "%s" imported': 'new application "%s" imported',
'New Application Wizard': 'Майстер створення нового додатку',
'New application wizard': 'Майстер створення нового додатку',
'new plugin installed': 'нова втулка (plugin) встановлена',
'New plugin installed: %s': 'New plugin installed: %s',
'New Record': 'Новий запис',
'new record inserted': 'новий рядок додано',
'New simple application': 'Новий простий додаток',
'next': 'наступний',
'next %s rows': 'next %s rows',
'next 100 rows': 'наступні 100 рядків',
'Next Edit Point': 'Наступне місце редагування',
'NO': 'НІ',
'no changes': 'no changes',
'No databases in this application': 'Даний додаток не використовує бази даних',
'No Interaction yet': 'Ладнач не активовано',
'no match': 'співпадань нема',
'no package selected': 'пакет не вибрано',
'no permission to uninstall "%s"': 'нема прав на вилучення (uninstall) "%s"',
'No ticket_storage.txt found under /private folder': 'В каталозі /private відсутній файл ticket_storage.txt',
'Node:': 'Node:',
'Not Authorized': 'Не дозволено',
'Not supported': 'Not supported',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Примітка: Якщо ви отримали повідомлення про помилку з кодом стану github рівним 128, переконайтесь, що система та обліковий запис, з якого відбувається розгортання використовують відповідний ключ ssh, налаштований в обліковому записі openshift.',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": 'У промисловій експлуатації, ви повинні налаштувати ваш веб-сервер на використання одного процесу та багатьох потоків, якщо бажаєте скористатись цим ладначем.',
'online designer': 'дизайнер БД',
'Open new app in new window': 'Open new app in new window',
'OpenShift Deployment Interface': 'OpenShift: Інтерфейс розгортання',
'OpenShift Output': 'Вивід OpenShift',
'or alternatively': 'або альтернативно',
'Or Get from URL:': 'Або Отримати з мережі (ч/з URL):',
'or import from csv file': 'або імпортувати через csv-файл',
'Original/Translation': 'Оригінал/переклад',
'Overview': 'Overview',
'Overwrite installed app': 'Перезаписати встановлений додаток',
'Pack all': 'Пакувати все',
'Pack compiled': 'Пакувати зкомпільоване',
'Pack custom': 'Пакувати вибране',
'pack plugin': 'запакувати втулку',
'PAM authenticated user, cannot change password here': 'Ввімкнена система ідентифікації користувачів PAM. Для зміни паролю скористайтесь командами вашої ОС ',
'password changed': 'пароль змінено',
'Past revisions': 'Past revisions',
'Path to appcfg.py': 'Шлях до appcfg.py',
'Path to local openshift repo root.': 'Шлях до локального корня репозитарія openshift.',
'peek': 'глянути',
'Peeking at file': 'Перегляд файлу',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please': 'Будь-ласка',
'Please wait, giving pythonanywhere a moment...': 'Please wait, giving pythonanywhere a moment...',
'plugin': 'втулка',
'plugin "%(plugin)s" deleted': 'втулку "%(plugin)s" вилучено',
'Plugin "%s" in application': 'Втулка "%s" в додатку',
'plugin not specified': 'втулку не визначено',
'Plugin page': 'Plugin page',
'plugins': 'втулки (plugins)',
'Plugins': 'Втулки (Plugins)',
'Plural Form #%s': 'Форма множини #%s',
'Plural-Forms:': 'Форми множини:',
'Powered by': 'Працює на',
'Preferences saved correctly': 'Preferences saved correctly',
'Preferences saved on session only': 'Preferences saved on session only',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'попередні 100 рядків',
'Previous Edit Point': 'Попереднє місце редагування',
'Private files': 'Приватні файли',
'private files': 'приватні файли',
'Project Progress': 'Поступ проекту',
'Pull': 'Втягнути',
'Pull failed, certain files could not be checked out. Check logs for details.': 'Pull failed, certain files could not be checked out. Check logs for details.',
'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.': 'Pull is not possible because you have unmerged files. Fix them up in the work tree, and then try again.',
'Push': 'Проштовхнути',
'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.': 'Push failed, there are unmerged entries in the cache. Resolve merge issues manually and try again.',
'pygraphviz library not found': 'pygraphviz library not found',
'PythonAnywhere Apps': 'PythonAnywhere Apps',
'PythonAnywhere Password': 'PythonAnywhere Password',
'Query:': 'Запит:',
'RAM': 'RAM',
'RAM Cache Keys': 'Ключ ОЗП-кешу (RAM Cache)',
'Ram Cleared': "Кеш в пам'яті очищено",
'Rapid Search': 'Миттєвий пошук',
'Record': 'Record',
'record': 'запис',
'record does not exist': 'запису не існує',
'record id': 'Ід.запису',
'Record id': 'Record id',
'refresh': 'оновіть',
'register': 'register',
'reload': 'перевантажити',
'Reload routes': 'Перезавантажити маршрути',
'Remove compiled': 'Вилуч.компл',
'Removed Breakpoint on %s at line %s': 'Вилучено точку зупинки у %s в рядку %s',
'Replace': 'Замінити',
'Replace All': 'Замінити все',
'Repository (%s)': 'Repository (%s)',
'request': 'запит',
'requires distutils, but not installed': 'requires distutils, but not installed',
'requires python-git, but not installed': 'Для розгортання необхідний пакет python-git, але він не встановлений',
'resolve': "розв'язати",
'Resolve Conflict file': "Файл розв'язування конфлікту",
'response': 'відповідь',
'restart': 'перезапустити майстра',
'restore': 'повернути',
'return': 'повернутись',
'Revert': 'Revert',
'revert': 'відновитись',
'reverted to revision %s': 'reverted to revision %s',
'Revision %s': 'Revision %s',
'Revision:': 'Revision:',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows in table': 'Рядків у таблиці',
'Rows selected': 'Рядків вибрано',
'rules are not defined': 'правила не визначені',
'rules parsed with errors': 'в правилах є помилка',
'rules:': 'правила:',
'Run tests': 'Запустити всі тести',
'Run tests in this file': 'Запустити тести у цьому файлі',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Запустити тести з цього файлу (для тестування всіх файлів, вам необхідно натиснути кнопку з назвою 'тестувати всі')",
'Running on %s': 'Запущено на %s',
'runonce': 'одноразово',
'Save': 'Зберегти',
'Save file:': 'Зберегти файл:',
'Save file: %s': 'Зберегти файл: %s',
'Save model as...': 'Save model as...',
'Save via Ajax': 'зберегти через Ajax',
'Saved file hash:': 'Хеш збереженого файлу:',
'Screenshot %s': 'Screenshot %s',
'search': 'пошук',
'Search': 'Search',
'Select Files to Package': 'Select Files to Package',
'selected': 'відмічено',
'session': 'сесія',
'session expired': 'час даної сесії вичерпано',
'Session saved correctly': 'Session saved correctly',
'Session saved on session only': 'Session saved on session only',
'Set Breakpoint on %s at line %s: %s': 'Додано точку зупинки в %s на рядок %s: %s',
'shell': 'консоль',
'Showing %s to %s of %s %s found': 'Showing %s to %s of %s %s found',
'signup': 'підписатись',
'signup_requested': 'необхідна_реєстрація',
'Singular Form': 'Форма однини',
'site': 'сайт',
'Site': 'Сайт',
'Size of cache:': 'Size of cache:',
'skip to generate': 'перейти до генерування результату',
'some files could not be removed': 'деякі файли не можна вилучити',
'Something went wrong please wait a few minutes before retrying': 'Something went wrong please wait a few minutes before retrying',
'Sorry, could not find mercurial installed': 'Не вдалось виявити встановлену систему контролю версій Mercurial',
'source : db': 'source : db',
'source : filesystem': 'source : filesystem',
'Start a new app': 'Створюється новий додаток',
'Start searching': 'Розпочати пошук',
'Start wizard': 'Активувати майстра',
'state': 'стан',
'Static': 'Статичні',
'static': 'статичні',
'Static files': 'Статичні файли',
'Statistics': 'Statistics',
'Step': 'Крок',
'step': 'крок',
'stop': 'зупинити',
'submit': 'застосувати',
'Submit': 'Застосувати',
'successful': 'успішно',
'switch to : db': 'перемкнути на : БД',
'switch to : filesystem': 'switch to : filesystem',
'Tab width (# characters)': 'Tab width (# characters)',
'table': 'таблиця',
'Table': 'Table',
'tags': 'мітки (tags)',
'Temporary': 'Тимчасово',
'test': 'тестувати всі',
'Testing application': 'Тестування додатку',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The app exists, was created by wizard, continue to overwrite!': 'Додаток вже існує і його було створено майстром. Продовжуємо переписування!',
'The app exists, was NOT created by wizard, continue to overwrite!': 'Додаток вже існує, і його НЕ було створено майстром. Продовжуємо перезаписування!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Логіка додатку, кожний шлях URL проектується на одну з функцій обслуговування в контролері',
'The data representation, define database tables and sets': 'Представлення даних, опис таблиць БД та наборів',
'The presentations layer, views are also known as templates': 'Презентаційний рівень, відображення, відомі також як шаблони',
'Theme': 'Theme',
'There are no controllers': 'Жодного контролера, наразі, не існує',
'There are no models': 'Моделей, наразі, нема',
'There are no modules': 'Модулів поки що нема',
'There are no plugins': 'Жодної втулки, наразі, не встановлено',
'There are no private files': 'Приватних файлів поки що нема',
'There are no static files': 'Статичних файлів, наразі, нема',
'There are no translators': 'Перекладів нема',
'There are no translators, only default language is supported': 'Перекладів нема, підтримується тільки мова оригіналу',
'There are no views': 'Відображень нема',
'These files are not served, they are only available from within your app': 'Ці файли ніяк не обробляються, вони доступні тільки в межах вашого додатку',
'These files are served without processing, your images go here': 'Ці файли обслуговуються "як є", без обробки, ваші графічні файли та інші супутні файли даних можуть знаходитись тут',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": 'Цей ладнач може працювати некоректно, якщо ви використовуєте веб-сервер без підтримки потоків або використовуєте декілька сервісних процесів.',
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'Це експериментальна властивість, яка вимагає подальшого тестування. Якщо ви вирішили повернутись на попередню версію, ви це робити на ваш власний розсуд.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'Це експериментальна властивість, яка вимагає подальшого тестування. Якщо ви вирішили розпочати оновлення, ви це робите на ваш власний розсуд',
'This is the %(filename)s template': 'Це шаблон %(filename)s',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": 'На цій сторінці можна закомітити ваші зміни в репозитарій додатків openshift та проштовхнути їх у ваш примірник в хмарі. Це передбачає, що ви вже створили примірник додатку, використовуючи базовий додаток web2py, як скелет, і маєте репозитарій десь на вашій файловій системі, причому екземпляр web2py має до нього доступ. Ця властивість вимагає наявності встановленого модулю GitPython так, щоб web2py міг його викликати.',
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'На цій сторінці ви можете завантажити свій додаток в сервіс хмарних обчислень Google App Engine. Майте на увазі, що спочатку необхідно локально створити індекси, і це можна зробити встановивши сервер додатків Google appserver та запустивши в ньому додаток один раз, інакше при виборі записів виникатимуть помилки. Увага: розгортання може зайняти тривалий час, в залежності від швидкості мережі. Увага: це призведе до перезапису app.yaml. НЕ ПУБЛІКУЙТЕ ДВІЧІ.',
'this page to see if a breakpoint was hit and debug interaction is required.': 'цю сторінку, щоб побачити, чи була досягнута точка зупинки і процес ладнання розпочато.',
'This will pull changes from the remote repo for application "%s"?': '"Втягнути" (pull) зміни з віддаленого репозитарію для додатку "%s"?',
'This will push changes to the remote repo for application "%s".': 'Проштовхнути (push) зміни у віддалений репозитарій для додатку "%s"?',
'ticket': 'позначка',
'Ticket': 'Позначка (Ticket)',
'Ticket ID': 'Ід.позначки (Ticket ID)',
'Ticket Missing': 'Позначка (ticket) відсутня',
'tickets': 'позначки (tickets)',
'Time in Cache (h:m:s)': 'Час в кеші (г:хв:сек)',
'to  previous version.': 'до попередньої версії.',
'To create a plugin, name a file/folder plugin_[name]': 'Для створення втулки, назвіть файл/каталог plugin_[name]',
'To emulate a breakpoint programatically, write:': 'Для встановлення точки зупинки  програмним чином напишіть:',
'to use the debugger!': 'щоб активувати ладнач!',
'toggle breakpoint': '+/- точку зупинки',
'Toggle comment': 'Toggle comment',
'Toggle Fullscreen': 'Перемкнути на весь екран',
'Traceback': 'Стек викликів (Traceback)',
'Translation strings for the application': 'Пари рядків <оригінал>:<переклад> для вибраної мови',
'try something like': 'спробуйте щось схоже на',
'Try the mobile interface': 'Спробуйте мобільний інтерфейс',
'try view': 'дивитись результат',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'наберіть тут будь-які команди ладнача PDB і натисніть клавішу [Return] ([Enter]), щоб запустити їх на виконання.',
'Type python statement in here and hit Return (Enter) to execute it.': 'Наберіть тут будь-які вирази Python і натисніть клавішу [Return] ([Enter]), щоб запустити їх на виконання.',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Unable to check for upgrades': 'Неможливо перевірити оновлення',
'unable to create application "%s"': 'не можу створити додаток "%s"',
'unable to create application "%s" (it may exist already)': 'не можу створити додаток "%s" (можливо його вже створено)',
'unable to delete file "%(filename)s"': 'не можу вилучити файл "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'не можу вилучити файл втулки "%(plugin)s"',
'Unable to determine the line number!': 'Не можу визначити номер рядка!',
'Unable to download app because:': 'Не можу завантажити додаток через:',
'Unable to download because:': 'Неможливо завантажити через:',
'unable to download layout': 'не вдається завантажити макет',
'unable to download plugin: %s': 'не вдається завантажити втулку: %s',
'Unable to download the list of plugins': 'Unable to download the list of plugins',
'unable to install application "%(appname)s"': 'не вдається встановити додаток "%(appname)s"',
'unable to install plugin "%s"': 'unable to install plugin "%s"',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'unable to uninstall "%s"': 'не вдається вилучити "%s"',
'unable to upgrade because "%s"': 'не вдається оновити, тому що "%s"',
'unauthorized': 'неавторизовано',
'uncheck all': 'зняти відмітку з усіх',
'uninstall': 'вилучити',
'Uninstall': 'Вилучити',
'Unsupported webserver working mode: %s': 'Веб-сервер знаходиться в режимі, який не підтримується: %s',
'update': 'оновити',
'update all languages': 'оновити всі переклади',
'Update:': 'Поновити:',
'Upgrade': 'Оновити',
'upgrade now': 'оновитись зараз',
'upgrade now to %s': 'оновити зараз до %s',
'upgrade_web2py': 'оновити web2py',
'upload': 'завантажити',
'Upload': 'Завантажити',
'Upload a package:': 'Завантажити пакет:',
'Upload and install packed application': 'Завантажити та встановити запакований додаток',
'upload file:': 'завантажити файл:',
'upload plugin file:': 'завантажити файл втулки:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'user': 'користувач',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Using the shell may lock the database to other users of this app.': 'Використання оболонки може заблокувати базу даних від сумісного використання іншими користувачами цього додатку.',
'value not allowed': 'недопустиме значення',
'variables': 'змінні',
'Version': 'Версія',
'Version %s.%s.%s (%s) %s': 'Версія %s.%s.%s (%s) %s',
'Versioning': 'Контроль версій',
'view': 'перегляд',
'Views': 'Відображення (Views)',
'views': 'відображення',
'Warning!': 'Warning!',
'WARNING:': 'ПОПЕРЕДЖЕННЯ:',
'WARNING: The following views could not be compiled:': 'WARNING: The following views could not be compiled:',
'Web Framework': 'Веб-каркас (Web Framework)',
'web2py Admin Password': 'web2py Admin Password',
'web2py apps to deploy': 'Готові до розгортання додатки web2py',
'web2py Debugger': 'Ладнач web2py',
'web2py downgrade': 'повернення на попередню версію web2py',
'web2py is up to date': 'web2py оновлено до актуальної версії',
'web2py online debugger': 'оперативний ладнач (online debugger) web2py',
'web2py Recent Tweets': 'Останні твіти web2py',
'web2py upgrade': 'оновлення web2py',
'web2py upgraded; please restart it': 'web2py оновлено; будь-ласка перезапустіть його',
'Working...': 'Working...',
'Wrap with Abbreviation': 'Загорнути з абревіатурою',
'WSGI reference name': "ім'я посилання WSGI",
'YES': 'ТАК',
'Yes': 'Yes',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Ви також можете встановлювати/вилучати точки зупинок під час редагування першоджерел (sources), використовуючи кнопку "+/- точку зупинки"',
'You can inspect variables using the console bellow': 'Ви можете досліджувати змінні, використовуючи інтерактивну консоль',
'You can inspect variables using the console below': 'You can inspect variables using the console below',
'You have one more login attempt before you are locked out': 'У вас є ще одна спроба перед тим, як вхід буде заблоковано',
'you must specify a name for the uploaded application': "ви повинні вказати ім'я додатка, перед ти, як завантажити його",
'You need to set up and reach a': 'Треба встановити та досягнути',
'You only need these if you have already registered': 'You only need these if you have already registered',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Ваш додаток буде заблоковано, поки ви не клацнете по одній з кнопок керування ("наступний", "крок", "продовжити", та ін.)',
}
