description "web2py task scheduler"

# INSTRUCTIONS:
# COPY THIS FILE IN:
#    /etc/init/web2py-scheduler.con
#
# To start/stop the scheduler, use
#   "sudo start web2py-scheduler"
#   "sudo stop web2py-scheduler"
#   "sudo status web2py-scheduler"
#
# YOU MAY HAVE TO EDIT PATH TO WEB2PY BELOW

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

# Give up if restart occurs 8 times in 60 seconds.                              
respawn limit 8 60

exec sudo -u www-data python /home/www-data/web2py/web2py.py -K parking > /tmp/scheduler.out
respawn
