<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Dropbox.web2py.gluon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Dropbox ::
        Package&nbsp;web2py ::
        Package&nbsp;gluon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Dropbox.web2py.gluon-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package gluon</h1><p class="nomargin-top"><span class="codelink"><a href="Dropbox.web2py.gluon-pysrc.html">source&nbsp;code</a></span></p>
<p>This file is part of the web2py Web Framework Copyrighted by Massimo 
  Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
  (http://www.gnu.org/licenses/lgpl.html)</p>
  <h1 class="heading">Web2Py framework modules</h1>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.admin-module.html">Dropbox.web2py.gluon.admin</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.cache-module.html" onclick="show_private();">Dropbox.web2py.gluon.cache</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink">Dropbox.web2py.gluon.cache'</strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.cfs-module.html" onclick="show_private();">Dropbox.web2py.gluon.cfs</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.compileapp-module.html" onclick="show_private();">Dropbox.web2py.gluon.compileapp</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.contenttype-module.html" onclick="show_private();">Dropbox.web2py.gluon.contenttype</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.custom_import-module.html" onclick="show_private();">Dropbox.web2py.gluon.custom_import</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.dal-module.html" onclick="show_private();">Dropbox.web2py.gluon.dal</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.debug-module.html">Dropbox.web2py.gluon.debug</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham &lt;srackham@gmail.com&gt;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.decoder-module.html" onclick="show_private();">Dropbox.web2py.gluon.decoder</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.fileutils-module.html" onclick="show_private();">Dropbox.web2py.gluon.fileutils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.globals-module.html" onclick="show_private();">Dropbox.web2py.gluon.globals</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.highlight-module.html" onclick="show_private();">Dropbox.web2py.gluon.highlight</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.html-module.html" onclick="show_private();">Dropbox.web2py.gluon.html</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.http-module.html" onclick="show_private();">Dropbox.web2py.gluon.http</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.import_all-module.html">Dropbox.web2py.gluon.import_all</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.languages-module.html" onclick="show_private();">Dropbox.web2py.gluon.languages</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.main-module.html">Dropbox.web2py.gluon.main</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.messageboxhandler-module.html">Dropbox.web2py.gluon.messageboxhandler</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.myregex-module.html" onclick="show_private();">Dropbox.web2py.gluon.myregex</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.newcron-module.html">Dropbox.web2py.gluon.newcron</a></strong>: <em class="summary">Created by Attila Csipa &lt;web2py@csipa.in.rs&gt; Modified by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.portalocker-module.html" onclick="show_private();">Dropbox.web2py.gluon.portalocker</a></strong>: <em class="summary">Cross-platform (posix/nt) API for flock-style file locking.</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.reserved_sql_keywords-module.html">Dropbox.web2py.gluon.reserved_sql_keywords</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.restricted-module.html" onclick="show_private();">Dropbox.web2py.gluon.restricted</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.rewrite-module.html" onclick="show_private();">Dropbox.web2py.gluon.rewrite</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.rocket-module.html">Dropbox.web2py.gluon.rocket</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.sanitizer-module.html" onclick="show_private();">Dropbox.web2py.gluon.sanitizer</a></strong>: <em class="summary">:</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.scheduler-module.html">Dropbox.web2py.gluon.scheduler</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.serializers-module.html" onclick="show_private();">Dropbox.web2py.gluon.serializers</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.settings-module.html" onclick="show_private();">Dropbox.web2py.gluon.settings</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.shell-module.html">Dropbox.web2py.gluon.shell</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham &lt;srackham@gmail.com&gt;.</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.sql-module.html">Dropbox.web2py.gluon.sql</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.sqlhtml-module.html" onclick="show_private();">Dropbox.web2py.gluon.sqlhtml</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.storage-module.html" onclick="show_private();">Dropbox.web2py.gluon.storage</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.streamer-module.html" onclick="show_private();">Dropbox.web2py.gluon.streamer</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.template-module.html" onclick="show_private();">Dropbox.web2py.gluon.template</a></strong>: <em class="summary">This file is part of the web2py Web Framework (Copyrighted, 2007-2011).</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.tools-module.html">Dropbox.web2py.gluon.tools</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.utf8-module.html" onclick="show_private();">Dropbox.web2py.gluon.utf8</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.utils-module.html" onclick="show_private();">Dropbox.web2py.gluon.utils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.validators-module.html" onclick="show_private();">Dropbox.web2py.gluon.validators</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.widget-module.html">Dropbox.web2py.gluon.widget</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="Dropbox.web2py.gluon.winservice-module.html">Dropbox.web2py.gluon.winservice</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by Massimo 
        Di Pierro &lt;mdipierro@cs.depaul.edu&gt; and Limodou 
        &lt;limodou@gmail.com&gt;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="Dropbox.web2py.gluon.xmlrpc-module.html" onclick="show_private();">Dropbox.web2py.gluon.xmlrpc</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.http.HTTP-class.html" class="summary-name">HTTP</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.dal.DAL-class.html" class="summary-name">DAL</a><br />
      an instance of this class represents a database connection
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.dal.Field-class.html" class="summary-name">Field</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.sqlhtml.SQLFORM-class.html" class="summary-name">SQLFORM</a><br />
      SQLFORM is used to map a table (and a current record) into an HTML form
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.sqlhtml.SQLTABLE-class.html" class="summary-name">SQLTABLE</a><br />
      given a Rows object, as returned by a db().select(), generates
an html table with the rows.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.A-class.html" class="summary-name">A</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.B-class.html" class="summary-name">B</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.BEAUTIFY-class.html" class="summary-name">BEAUTIFY</a><br />
      example::
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.BODY-class.html" class="summary-name">BODY</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.BR-class.html" class="summary-name">BR</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.CAT-class.html" class="summary-name">CAT</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.CENTER-class.html" class="summary-name">CENTER</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.CLEANUP-class.html" class="summary-name">CLEANUP</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.CODE-class.html" class="summary-name">CODE</a><br />
      displays code in HTML with syntax highlighting.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.CRYPT-class.html" class="summary-name">CRYPT</a><br />
      example::
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.DIV-class.html" class="summary-name">DIV</a><br />
      HTML helper, for easy generating and manipulating a DOM structure.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.EM-class.html" class="summary-name">EM</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.EMBED-class.html" class="summary-name">EMBED</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.FIELDSET-class.html" class="summary-name">FIELDSET</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.FORM-class.html" class="summary-name">FORM</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H1-class.html" class="summary-name">H1</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H2-class.html" class="summary-name">H2</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H3-class.html" class="summary-name">H3</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H4-class.html" class="summary-name">H4</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H5-class.html" class="summary-name">H5</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.H6-class.html" class="summary-name">H6</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.HEAD-class.html" class="summary-name">HEAD</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.HR-class.html" class="summary-name">HR</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.HTML-class.html" class="summary-name">HTML</a><br />
      There are four predefined document type definitions.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.I-class.html" class="summary-name">I</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.IFRAME-class.html" class="summary-name">IFRAME</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.IMG-class.html" class="summary-name">IMG</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.INPUT-class.html" class="summary-name">INPUT</a><br />
      INPUT Component
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_ALPHANUMERIC-class.html" class="summary-name">IS_ALPHANUMERIC</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_DATE-class.html" class="summary-name">IS_DATE</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_DATETIME-class.html" class="summary-name">IS_DATETIME</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_DATETIME_IN_RANGE-class.html" class="summary-name">IS_DATETIME_IN_RANGE</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_DATE_IN_RANGE-class.html" class="summary-name">IS_DATE_IN_RANGE</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_DECIMAL_IN_RANGE-class.html" class="summary-name">IS_DECIMAL_IN_RANGE</a><br />
      Determine that the argument is (or can be represented as) a Python 
        Decimal, and that it falls within the specified inclusive range.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_EMAIL-class.html" class="summary-name">IS_EMAIL</a><br />
      Checks if field's value is a valid email address.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_EMPTY_OR-class.html" class="summary-name">IS_EMPTY_OR</a><br />
      dummy class for testing IS_EMPTY_OR
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_EQUAL_TO-class.html" class="summary-name">IS_EQUAL_TO</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_EXPR-class.html" class="summary-name">IS_EXPR</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_FLOAT_IN_RANGE-class.html" class="summary-name">IS_FLOAT_IN_RANGE</a><br />
      Determine that the argument is (or can be represented as) a float, 
        and that it falls within the specified inclusive range.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_IMAGE-class.html" class="summary-name">IS_IMAGE</a><br />
      Checks if file uploaded through file input was saved in one of 
        selected image formats and has dimensions (width and height) within
        given boundaries.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_INT_IN_RANGE-class.html" class="summary-name">IS_INT_IN_RANGE</a><br />
      Determine that the argument is (or can be represented as) an int, 
        and that it falls within the specified range.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_IN_DB-class.html" class="summary-name">IS_IN_DB</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_IN_SET-class.html" class="summary-name">IS_IN_SET</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_IPV4-class.html" class="summary-name">IS_IPV4</a><br />
      Checks if field's value is an IP version 4 address in decimal form.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_LENGTH-class.html" class="summary-name">IS_LENGTH</a><br />
      Checks if length of field's value fits between given boundaries.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_LIST_OF-class.html" class="summary-name">IS_LIST_OF</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_LOWER-class.html" class="summary-name">IS_LOWER</a><br />
      convert to lower case
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_MATCH-class.html" class="summary-name">IS_MATCH</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_NOT_EMPTY-class.html" class="summary-name">IS_NOT_EMPTY</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_NOT_IN_DB-class.html" class="summary-name">IS_NOT_IN_DB</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_EMPTY_OR-class.html" class="summary-name">IS_NULL_OR</a><br />
      dummy class for testing IS_EMPTY_OR
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_SLUG-class.html" class="summary-name">IS_SLUG</a><br />
      convert arbitrary text string to a slug
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_STRONG-class.html" class="summary-name">IS_STRONG</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_TIME-class.html" class="summary-name">IS_TIME</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_UPLOAD_FILENAME-class.html" class="summary-name">IS_UPLOAD_FILENAME</a><br />
      Checks if name and extension of file uploaded through file input matches
given criteria.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_UPPER-class.html" class="summary-name">IS_UPPER</a><br />
      convert to upper case
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.validators.IS_URL-class.html" class="summary-name">IS_URL</a><br />
      Rejects a URL string if any of the following is true:
   * The string is empty or None
   * The string uses characters that are not allowed in a URL
   * The string breaks any of the HTTP syntactic rules
   * The URL scheme specified (if one is specified) is not 'http' or 'https'
   * The top-level domain (if a host name is specified) does not exist
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.LABEL-class.html" class="summary-name">LABEL</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.LEGEND-class.html" class="summary-name">LEGEND</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.LI-class.html" class="summary-name">LI</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.LINK-class.html" class="summary-name">LINK</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.MARKMIN-class.html" class="summary-name">MARKMIN</a><br />
      For documentation: http://web2py.com/examples/static/markmin.html
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.MENU-class.html" class="summary-name">MENU</a><br />
      Used to build menus
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.META-class.html" class="summary-name">META</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.OBJECT-class.html" class="summary-name">OBJECT</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.OL-class.html" class="summary-name">OL</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.OPTGROUP-class.html" class="summary-name">OPTGROUP</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.OPTION-class.html" class="summary-name">OPTION</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.P-class.html" class="summary-name">P</a><br />
      Will replace ``\n`` by ``&lt;br /&gt;`` if the `cr2br` attribute is
        provided.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.PRE-class.html" class="summary-name">PRE</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.SCRIPT-class.html" class="summary-name">SCRIPT</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.SELECT-class.html" class="summary-name">SELECT</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.SPAN-class.html" class="summary-name">SPAN</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.STRONG-class.html" class="summary-name">STRONG</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.STYLE-class.html" class="summary-name">STYLE</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TABLE-class.html" class="summary-name">TABLE</a><br />
      TABLE Component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TBODY-class.html" class="summary-name">TBODY</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TD-class.html" class="summary-name">TD</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TEXTAREA-class.html" class="summary-name">TEXTAREA</a><br />
      example:
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TFOOT-class.html" class="summary-name">TFOOT</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TH-class.html" class="summary-name">TH</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.THEAD-class.html" class="summary-name">THEAD</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TITLE-class.html" class="summary-name">TITLE</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TR-class.html" class="summary-name">TR</a><br />
      TR Component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.TT-class.html" class="summary-name">TT</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.UL-class.html" class="summary-name">UL</a><br />
      UL Component.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.XHTML-class.html" class="summary-name">XHTML</a><br />
      This is XHTML version of the HTML helper.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.html.XML-class.html" class="summary-name">XML</a><br />
      use it to wrap a string that contains XML/HTML so that it will not 
        be escaped by the template
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="redirect"></a><span class="summary-sig-name">redirect</span>(<span class="summary-sig-arg">location</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">how</span>=<span class="summary-sig-default">303</span>,
        <span class="summary-sig-arg">client_side</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.http-pysrc.html#redirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Dropbox.web2py.gluon-module.html#LOAD" class="summary-sig-name">LOAD</a>(<span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extension</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ajax</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ajax_trap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">user_signature</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">content</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">loading...</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**attr</span>)</span><br />
      LOAD a component into the action's document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.compileapp-pysrc.html#LOAD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Dropbox.web2py.gluon-module.html#URL" class="summary-sig-name">URL</a>(<span class="summary-sig-arg">a</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">anchor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">extension</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">env</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hmac_key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hash_vars</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">salt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">user_signature</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scheme</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">host</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">encode_embedded_slash</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">url_encode</span>=<span class="summary-sig-default">True</span>)</span><br />
      generate a URL</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.html-pysrc.html#URL">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Dropbox.web2py.gluon-module.html#embed64" class="summary-sig-name">embed64</a>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extension</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">image/gif</code><code class="variable-quote">'</code></span>)</span><br />
      helper to encode the provided (binary) data into base64.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.html-pysrc.html#embed64">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="current"></a><span class="summary-name">current</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="request"></a><span class="summary-name">request</span> = <code title="Request()">Request()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="response"></a><span class="summary-name">response</span> = <code title="Response()">Response()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="session"></a><span class="summary-name">session</span> = <code title="Session()">Session()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T"></a><span class="summary-name">T</span> = <code title="translator(request)">translator(request)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="db"></a><span class="summary-name">db</span> = <code title="DAL()">DAL()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="auth"></a><span class="summary-name">auth</span> = <code title="Auth(db)">Auth(db)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="crud"></a><span class="summary-name">crud</span> = <code title="Crud(db)">Crud(db)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mail"></a><span class="summary-name">mail</span> = <code title="Mail()">Mail()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="service"></a><span class="summary-name">service</span> = <code title="Service()">Service()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="plugins"></a><span class="summary-name">plugins</span> = <code title="PluginManager()">PluginManager()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ON"></a><span class="summary-name">ON</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TAG"></a><span class="summary-name">TAG</span> = <code title="__TAG__()">__TAG__()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'Dropbox.web2py.gluon'"><code class="variable-quote">'</code><code class="variable-string">Dropbox.web2py.gluon</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="LOAD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LOAD</span>(<span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extension</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">target</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ajax</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ajax_trap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">user_signature</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">content</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">loading...</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**attr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Dropbox.web2py.gluon.compileapp-pysrc.html#LOAD">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>LOAD a component into the action's document</p>
  <p>Timing options: -times: An integer or string 
  (&quot;infinity&quot;/&quot;continuous&quot;) specifies how many times 
  the component is requested -timeout (milliseconds): specifies the time to
  wait before starting the request or the frequency if times is greater 
  than 1 or &quot;infinity&quot;. Timing options default to the normal 
  behavior. The component is added on page loading without delay.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="URL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">URL</span>(<span class="sig-arg">a</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">anchor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">extension</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">env</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hmac_key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">hash_vars</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">salt</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">user_signature</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scheme</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">host</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">port</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">encode_embedded_slash</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">url_encode</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Dropbox.web2py.gluon.html-pysrc.html#URL">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

generate a URL

example::

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['x', 'y', 'z'],
    ...     vars={'p':1, 'q':2}, anchor='1'))
    '/a/c/f/x/y/z?p=1&amp;q=2#1'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['x', 'y', 'z'],
    ...     vars={'p':(1,3), 'q':2}, anchor='1'))
    '/a/c/f/x/y/z?p=1&amp;p=3&amp;q=2#1'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['x', 'y', 'z'],
    ...     vars={'p':(3,1), 'q':2}, anchor='1'))
    '/a/c/f/x/y/z?p=3&amp;p=1&amp;q=2#1'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', anchor='1+2'))
    '/a/c/f#1%2B2'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['x', 'y', 'z'],
    ...     vars={'p':(1,3), 'q':2}, anchor='1', hmac_key='key'))
    '/a/c/f/x/y/z?p=1&amp;p=3&amp;q=2&amp;_signature=a32530f0d0caa80964bb92aad2bedf8a4486a31f#1'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['w/x', 'y/z']))
    '/a/c/f/w/x/y/z'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['w/x', 'y/z'], encode_embedded_slash=True))
    '/a/c/f/w%2Fx/y%2Fz'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['%(id)d'], url_encode=False))
    '/a/c/f/%(id)d'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', args=['%(id)d'], url_encode=True))
    '/a/c/f/%25%28id%29d'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', vars={'id' : '%(id)d' }, url_encode=False))
    '/a/c/f?id=%(id)d'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', vars={'id' : '%(id)d' }, url_encode=True))
    '/a/c/f?id=%25%28id%29d'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', anchor='%(id)d', url_encode=False))
    '/a/c/f#%(id)d'

    &gt;&gt;&gt; str(URL(a='a', c='c', f='f', anchor='%(id)d', url_encode=True))
    '/a/c/f#%25%28id%29d'

generates a url '/a/c/f' corresponding to application a, controller c
and function f. If r=request is passed, a, c, f are set, respectively,
to r.application, r.controller, r.function.

The more typical usage is:

URL(r=request, f='index') that generates a url for the index function
within the present application and controller.

:param a: application (default to current if r is given)
:param c: controller (default to current if r is given)
:param f: function (default to current if r is given)
:param r: request (optional)
:param args: any arguments (optional)
:param vars: any variables (optional)
:param anchor: anchorname, without # (optional)
:param hmac_key: key to use when generating hmac signature (optional)
:param hash_vars: which of the vars to include in our hmac signature
    True (default) - hash all vars, False - hash none of the vars,
    iterable - hash only the included vars ['key1','key2']
:param scheme: URI scheme (True, 'http' or 'https', etc); forces absolute URL (optional)
:param host: string to force absolute URL with host (True means http_host)
:param port: optional port number (forces absolute URL)

:raises SyntaxError: when no application, controller or function is
    available
:raises SyntaxError: when a CRLF is found in the generated url

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="embed64"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">embed64</span>(<span class="sig-arg">filename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extension</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">image/gif</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Dropbox.web2py.gluon.html-pysrc.html#embed64">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>helper to encode the provided (binary) data into base64.</p>
  <p>:param filename: if provided, opens and reads this file in 'rb' mode 
  :param file: if provided, reads this file :param data: if provided, uses 
  the provided data</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 24 14:03:43 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
