<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Dropbox.web2py.gluon.dal.Field</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Dropbox.web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Dropbox ::
        Package&nbsp;web2py ::
        <a href="Dropbox.web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        <a href="Dropbox.web2py.gluon.dal-module.html" onclick="show_private();">Module&nbsp;dal</a> ::
        Class&nbsp;Field
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Dropbox.web2py.gluon.dal.Field-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Field</h1><p class="nomargin-top"><span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
<a href="Dropbox.web2py.gluon.dal.Expression-class.html" onclick="show_private();">Expression</a> --+
             |
            <strong class="uidshort">Field</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.dal.FieldVirtual-class.html" class="summary-name">Virtual</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.dal.FieldMethod-class.html" class="summary-name">Method</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Dropbox.web2py.gluon.dal.FieldMethod-class.html" class="summary-name">Lazy</a><br />
      an instance of this class represents a database field
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Dropbox.web2py.gluon.dal.Field-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fieldname</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">string</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">length</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">&lt;function &lt;lambda&gt; at 0x1070f6398&gt;</span>,
        <span class="summary-sig-arg">required</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">requires</span>=<span class="summary-sig-default">&lt;function &lt;lambda&gt; at 0x1070f6398&gt;</span>,
        <span class="summary-sig-arg">ondelete</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">CASCADE</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">notnull</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">unique</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uploadfield</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">widget</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">comment</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">writable</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">readable</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">update</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">authorize</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">autodelete</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">represent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uploadfolder</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uploadseparate</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uploadfs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compute</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_store</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_retrieve</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_retrieve_file_properties</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_delete</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">filter_in</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">filter_out</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">custom_qualifier</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">map_none</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_attributes"></a><span class="summary-sig-name">set_attributes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**attributes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.set_attributes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clone"></a><span class="summary-sig-name">clone</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_self_references_to</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="store"></a><span class="summary-sig-name">store</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.store">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="retrieve"></a><span class="summary-sig-name">retrieve</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.retrieve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="retrieve_file_properties"></a><span class="summary-sig-name">retrieve_file_properties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.retrieve_file_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="formatter"></a><span class="summary-sig-name">formatter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.formatter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate"></a><span class="summary-sig-name">validate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="count"></a><span class="summary-sig-name">count</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distinct</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__nonzero__"></a><span class="summary-sig-name">__nonzero__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.__nonzero__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Dropbox.web2py.gluon.dal.Field-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html" onclick="show_private();">Expression</a></code></b>:
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__add__">__add__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__div__">__div__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__eq__">__eq__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__ge__">__ge__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__getslice__">__getslice__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__gt__">__gt__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__invert__">__invert__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__le__">__le__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__lt__">__lt__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__mod__">__mod__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__mul__">__mul__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__ne__">__ne__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__or__">__or__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#__sub__">__sub__</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#abs">abs</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#avg">avg</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#belongs">belongs</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#coalesce">coalesce</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#coalesce_zero">coalesce_zero</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#contains">contains</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#day">day</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#endswith">endswith</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#epoch">epoch</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#hour">hour</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#len">len</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#like">like</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#lower">lower</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#max">max</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#min">min</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#minutes">minutes</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#month">month</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#regexp">regexp</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#seconds">seconds</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_asgeojson">st_asgeojson</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_astext">st_astext</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_contained">st_contained</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_contains">st_contains</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_distance">st_distance</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_equals">st_equals</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_intersects">st_intersects</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_overlaps">st_overlaps</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_simplify">st_simplify</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_touches">st_touches</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#st_within">st_within</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#startswith">startswith</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#sum">sum</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#upper">upper</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#with_alias">with_alias</a></code>,
      <code><a href="Dropbox.web2py.gluon.dal.Expression-class.html#year">year</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fieldname</span>,
        <span class="sig-arg">type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">string</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">length</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">&lt;function &lt;lambda&gt; at 0x1070f6398&gt;</span>,
        <span class="sig-arg">required</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">requires</span>=<span class="sig-default">&lt;function &lt;lambda&gt; at 0x1070f6398&gt;</span>,
        <span class="sig-arg">ondelete</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">CASCADE</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">notnull</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">unique</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uploadfield</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">widget</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">comment</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">writable</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">readable</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">update</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">authorize</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">autodelete</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">represent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uploadfolder</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uploadseparate</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uploadfs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compute</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_store</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_retrieve</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_retrieve_file_properties</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_delete</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">filter_in</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">filter_out</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">custom_qualifier</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">map_none</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Dropbox.web2py.gluon.dal-pysrc.html#Field.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Dropbox.web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Dec 24 13:48:42 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
